<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>BYSQIYYKJT</ID>
      <Name>Vehicle</Name>
      <BBox>
        <X_Len Value="1.000000000000000000e+01" ID="NTBTUSSYTKK"/>
        <X_Min Value="0.000000000000000000e+00" ID="KSUFMUYYEJI"/>
        <Y_Len Value="1.333333333333333259e+00" ID="LIBGUBDZPJU"/>
        <Y_Min Value="-6.666666666666666297e-01" ID="FREJUGAFASD"/>
        <Z_Len Value="1.333333333333333259e+00" ID="SWNYALKEJZZ"/>
        <Z_Min Value="-6.666666666666666297e-01" ID="PTDCFKLEJXY"/>
      </BBox>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="FCNZCLELWLE"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="LBPVMVHKVMO"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="IORWUESHJSE"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="AWZGWEIRIXK"/>
      </ExportFlag>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="AHPJRIEDMIA"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TLINQFYCNFF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CYBMFEZRYBY"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QMQYQVKAVFL"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="MEPKMSESMTM"/>
        <MergePoints Value="1.000000000000000000e+00" ID="CPNWVHKQTJE"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HIVQGMTUMFB"/>
        <ToCubic Value="0.000000000000000000e+00" ID="EVFDHTDXJKF"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="EDNTWKFDLJU"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ZNJKBXKMAOQ"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="FSDNTGCYLEW"/>
      </STLSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>AAGSPGTZKR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KZYQYXENJEC"/>
            <Ambient Value="5.000000000000000000e-01" ID="IPQQSQUFRWX"/>
            <Diffuse Value="3.499999999999999778e-01" ID="NRYALJIPVOO"/>
            <Specular Value="1.000000000000000000e+00" ID="ISPIIWKYVSP"/>
            <X Value="1.000000000000000000e+01" ID="YREZRIDYBKB"/>
            <Y Value="-5.000000000000000000e+01" ID="CSTTYNULGEK"/>
            <Z Value="2.000000000000000000e+01" ID="EWLEBAPFCQW"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>LLKBFPVDOI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UOKFZSWVGKD"/>
            <Ambient Value="5.000000000000000000e-01" ID="WNBXAUQCCUP"/>
            <Diffuse Value="5.000000000000000000e-01" ID="MDSSRMFZXDO"/>
            <Specular Value="1.000000000000000000e+00" ID="FWBKXBUZDRO"/>
            <X Value="1.000000000000000000e+01" ID="BBMLYYLTTAG"/>
            <Y Value="1.500000000000000000e+01" ID="EMJJDEMSMII"/>
            <Z Value="3.000000000000000000e+01" ID="WPIQLFZYICB"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>EQOBGQFAHR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="FAKYORXLWNS"/>
            <Ambient Value="0.000000000000000000e+00" ID="VPPUHMMOSUI"/>
            <Diffuse Value="5.000000000000000000e-01" ID="YIVKYQOTOFM"/>
            <Specular Value="5.000000000000000000e-01" ID="BMGCRNTQJQH"/>
            <X Value="-5.000000000000000000e+01" ID="SQCPSXQXQED"/>
            <Y Value="3.000000000000000000e+01" ID="GUEONMOUDVW"/>
            <Z Value="1.000000000000000000e+01" ID="PTNGSYDFRXV"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ALPPZDHUNF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EJSDBGWPNLT"/>
            <Ambient Value="0.000000000000000000e+00" ID="THIJSASNTLW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EGLVXNVRANP"/>
            <Specular Value="0.000000000000000000e+00" ID="ONMVAWUPYPX"/>
            <X Value="0.000000000000000000e+00" ID="ZRVSFQLQGSS"/>
            <Y Value="0.000000000000000000e+00" ID="TJJTMQPCYTL"/>
            <Z Value="0.000000000000000000e+00" ID="QYOYVFLIYNB"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>IBRJTGEGDI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PQFMFCFFPXV"/>
            <Ambient Value="0.000000000000000000e+00" ID="ODKAZSCVKHK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OFDVMENJUNT"/>
            <Specular Value="0.000000000000000000e+00" ID="QPLQIZOIBEL"/>
            <X Value="0.000000000000000000e+00" ID="ELQFIMUICTQ"/>
            <Y Value="0.000000000000000000e+00" ID="DNBYTHEYSVO"/>
            <Z Value="0.000000000000000000e+00" ID="XKVCPAROVYA"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>LENFJKQQUE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YZBMDPVYEPO"/>
            <Ambient Value="0.000000000000000000e+00" ID="YPMUDPXEIET"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EWVQGSIROBL"/>
            <Specular Value="0.000000000000000000e+00" ID="PMDPCMEMVEB"/>
            <X Value="0.000000000000000000e+00" ID="VAGDBWMDAZQ"/>
            <Y Value="0.000000000000000000e+00" ID="HOWQAMIUSIW"/>
            <Z Value="0.000000000000000000e+00" ID="TUZIQZOHPJJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>KZGZYKHCDN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ABDITNZHRNW"/>
            <Ambient Value="0.000000000000000000e+00" ID="FJWZFYYDLXI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XVXUUTFYPWK"/>
            <Specular Value="0.000000000000000000e+00" ID="DAVZXUTBNAK"/>
            <X Value="0.000000000000000000e+00" ID="FQNHFUVAYWK"/>
            <Y Value="0.000000000000000000e+00" ID="XEMVPVZUJBV"/>
            <Z Value="0.000000000000000000e+00" ID="OKOELVVYSCR"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>JCRHCXSBFR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WEOTXTRMRBS"/>
            <Ambient Value="0.000000000000000000e+00" ID="GBASUIJAAZA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YWWRSYDMFDC"/>
            <Specular Value="0.000000000000000000e+00" ID="MWIILSVSYCT"/>
            <X Value="0.000000000000000000e+00" ID="TYRSSMTFOGQ"/>
            <Y Value="0.000000000000000000e+00" ID="QXYUUSWBKUH"/>
            <Z Value="0.000000000000000000e+00" ID="YNFTGTNHNGG"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>KBCOJTYJFM</ID>
        <Name>PodGeom</Name>
        <Attach>
          <Abs_Rel_Flag Value="1.000000000000000000e+00" ID="XGGMOLXQUEN"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="LRLJLOGFJAI"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="DCWUPQVCXHD"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="HXSPVPWJZZL"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="WUCMRGLZKXS"/>
        </Attach>
        <BBox>
          <X_Len Value="1.000000000000000000e+01" ID="YPILDZKFJXM"/>
          <X_Min Value="0.000000000000000000e+00" ID="HCLGMQRLEEP"/>
          <Y_Len Value="1.333333333333333259e+00" ID="NDYIQLRMMDY"/>
          <Y_Min Value="-6.666666666666666297e-01" ID="EMFQERCJQRH"/>
          <Z_Len Value="1.333333333333333259e+00" ID="MXMMQYQPWRG"/>
          <Z_Min Value="-6.666666666666666297e-01" ID="EDZCWOANUHP"/>
        </BBox>
        <Design>
          <FineRatio Value="1.500000000000000000e+01" ID="WDGORZZAWTI"/>
          <Length Value="1.000000000000000000e+01" ID="CPJICXOFDJC"/>
        </Design>
        <EndCap>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="ECHPVGLOEDE"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="QPORKAGZRNR"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="TCJZFDQIUJJ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="UICZYKTHTAL"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="UVQUDSLRJHV"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="SFSALHAZMCM"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YUBYSYXAYBL"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZXSWRBVKNNP"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="FPCOQDBUPBQ"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="SZITWIRZWRW"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.000000000000000000e+01" ID="EKUSKLMOYAK"/>
          <Tess_W Value="9.000000000000000000e+00" ID="LGCEKTNLHVB"/>
          <Wake Value="0.000000000000000000e+00" ID="MKASNYSMEXY"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="FPCXGPCKEIZ"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="KYFDDQVUXZZ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="CLLRPYWXXIY"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="WDVMGIGPYNF"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="ELBUHXUGWSM"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="RBXVKGYVFMI"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="INDPZEBYYYE"/>
          <Origin Value="0.000000000000000000e+00" ID="FPBHXLQNVBK"/>
          <Scale Value="1.000000000000000000e+00" ID="OTKEQTDRGZL"/>
          <X_Location Value="0.000000000000000000e+00" ID="SNVUYAAXQDE"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="OSSTQFMHYEZ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="AQUHCBHIDLZ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="RCEREBIJHNI"/>
          <Y_Location Value="0.000000000000000000e+00" ID="FZDHIHJMEHM"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="EPJAWCZUXFJ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="MLVOMPNRBNH"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="KVQRGFXNRPR"/>
          <Z_Location Value="0.000000000000000000e+00" ID="SEYCLRPOUHD"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="YOJLEYHHIVC"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="KZOKGVSDXUT"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="RSEJHUFRZWV"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Pod</TypeName>
        <TypeID>3</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>KUJZRQLNFZ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="WYMXLIHTNDC"/>
            <Blue Value="2.550000000000000000e+02" ID="CGPUXAHCBEX"/>
            <Green Value="0.000000000000000000e+00" ID="UJFKSALDGXQ"/>
            <Red Value="0.000000000000000000e+00" ID="VTSTPZLWKGC"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
    </Geom>
    <Geom>
      <ParmContainer>
        <ID>YSGKOQFQDH</ID>
        <Name>PodGeom</Name>
        <Attach>
          <Abs_Rel_Flag Value="1.000000000000000000e+00" ID="VLEPJTSCXES"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="MFRDCSWODSC"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="ETUUBSTUSWU"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="MOBKQTGSOKN"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="IEOAZKUVEIA"/>
        </Attach>
        <BBox>
          <X_Len Value="1.000000000000000000e+01" ID="LJGKSSBBVED"/>
          <X_Min Value="0.000000000000000000e+00" ID="GLNZOQWSWQB"/>
          <Y_Len Value="1.333333333333333259e+00" ID="UJOBFOZKJLI"/>
          <Y_Min Value="-6.666666666666666297e-01" ID="KTIBVSKGBCN"/>
          <Z_Len Value="1.333333333333333259e+00" ID="QHDWLVMJYZU"/>
          <Z_Min Value="-6.666666666666666297e-01" ID="GZABNLBPGHA"/>
        </BBox>
        <Design>
          <FineRatio Value="1.500000000000000000e+01" ID="NPMCZACBHTH"/>
          <Length Value="1.000000000000000000e+01" ID="XJPFFXZMMMY"/>
        </Design>
        <EndCap>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="TGUBIIUITFN"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="LFREJQBOHBJ"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="SQQZNRUUHXJ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="OETHYQOYBIE"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="LLYDMPKOYCE"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="YOEPUOJVHUK"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="JPIHUEXVVAK"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="TYQGGTDYUDP"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="AVLPEHWBTFQ"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="DMKHLICLSXJ"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.000000000000000000e+01" ID="RLVMDZJKRJA"/>
          <Tess_W Value="9.000000000000000000e+00" ID="BCZFJHWAWDT"/>
          <Wake Value="0.000000000000000000e+00" ID="JWGUUEEQQXB"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="VIPLEJJWLUS"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="TXNOHTPKIXL"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="JOZSYWFUQBR"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="KYAWBREISBT"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="DPYYEKGBXSB"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="UNHVZYCQWCV"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="HRNRNIYWKTJ"/>
          <Origin Value="0.000000000000000000e+00" ID="FZUDVSOCRCE"/>
          <Scale Value="1.000000000000000000e+00" ID="YOIRWCHIRRO"/>
          <X_Location Value="0.000000000000000000e+00" ID="ZMWTBUSXXDK"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="EGAEXPOXIRF"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="MIBBYZJPERY"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="DCZXUYUYJHZ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="LZDRMMTKPVM"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="FJTMGPSIPZH"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="AFGRXQGWXRA"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="OALCTXRPKYR"/>
          <Z_Location Value="0.000000000000000000e+00" ID="FAPIEPGJFHX"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="JCCERGXVMEC"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="BXTJXPXBTKJ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BGXQOGXVEAY"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Pod</TypeName>
        <TypeID>3</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>HMRJKFQPOT</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="CAOECBEYYCQ"/>
            <Blue Value="2.550000000000000000e+02" ID="JNOVSELHZYB"/>
            <Green Value="0.000000000000000000e+00" ID="YQBIGTNWXWD"/>
            <Red Value="0.000000000000000000e+00" ID="LUBBLCANYVV"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>QZDYROFLZK</ID>
      <Name>Default</Name>
      <VSPAERO>
        <Alpha Value="5.000000000000000000e+00" ID="BJNKTWMNWFR"/>
        <Beta Value="0.000000000000000000e+00" ID="BWOXRAQQLUQ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="BEHQNUMYKWJ"/>
        <Mach Value="2.999999999999999889e-01" ID="VAVIOWEEWHN"/>
        <MassSet Value="0.000000000000000000e+00" ID="ISRJDWTRFLV"/>
        <NCPU Value="2.000000000000000000e+00" ID="LRGIDWGKNKH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="CZLYXBGDJTJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LEQHUTMCPTQ"/>
        <Sref Value="1.000000000000000000e+02" ID="IRFYJUQDFIV"/>
        <Xcg Value="0.000000000000000000e+00" ID="ZAFTOJKHZSA"/>
        <Ycg Value="0.000000000000000000e+00" ID="TDFPXWVKRZL"/>
        <Zcg Value="0.000000000000000000e+00" ID="CXIFFNOYWOY"/>
        <bref Value="1.000000000000000000e+00" ID="ELTXBYKDIMJ"/>
        <cref Value="1.000000000000000000e+00" ID="RCWMQWWOFGH"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <CfdSettings>
    <ParmContainer>
      <ID>TNKAUNTCXV</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="PXQPNBOUGSJ"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="HOQZPAPIXFF"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="QVHFJBMEPTX"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="LUQHUYARERT"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="YNAOLEAZGRF"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="PADXVQBKORV"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="EMOGYSXUSLQ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="KSLIUEOLZWZ"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="HXSIMAADYPV"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="NGVAGUJGGMJ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="XLUCJDLCBEX"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ZJLHGNOVFXU"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="YGIAILYZGYK"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="CUWEGSBRYLL"/>
        <STL_Export Value="1.000000000000000000e+00" ID="DAVGNAJUXJF"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="OLTZRAGWOTE"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="ISOYILFFFFN"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LLRLWPUCQNX"/>
        <FarComp Value="0.000000000000000000e+00" ID="HEXLTKKRJZO"/>
        <FarHeight Value="4.000000000000000000e+00" ID="VQWEFXOJIBR"/>
        <FarLength Value="4.000000000000000000e+00" ID="NINUANHJXVN"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="OKAYURHVIIL"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ZQDCEYJYJEZ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="BCDCRBOTMTJ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="VWUJFDGCSKE"/>
        <FarXScale Value="4.000000000000000000e+00" ID="RJEBBFSANGK"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="VMXYDTKYEHQ"/>
        <FarYScale Value="4.000000000000000000e+00" ID="NEEFNZPYMCL"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ANVACHIFAFD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="FOHUKJNZIEK"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="VAHPADJLUUD"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="QVZWFKQBPXF"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="NPZWZFWHITX"/>
        <Set Value="0.000000000000000000e+00" ID="RSWFMHXCFMQ"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="POAIABPIRPV"/>
        <WakeScale Value="2.000000000000000000e+00" ID="UQJZZLSJSPX"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>JTNGETMSCQ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="WSKPSQOGJUS"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="WPZYSMJTNAV"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="KQTWUABNLBB"/>
        <MaxFar Value="2.000000000000000000e+00" ID="PABQKABSRZQ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="CLCUKLGPDSF"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ZOEXAZKZLGR"/>
        <MinLen Value="1.000000000000000056e-01" ID="FHYJDMEFDRI"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="VYJMMSXGKEQ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="NBUVVXMVLXJ"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>QRFSUAJTQN</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="AOHSCRORRJJ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="YPMCXUPODTH"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="WWTGWEFFNRJ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="DRTFEURRLJY"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="EWUQBDLSDHO"/>
        <MaxGap Value="5.000000000000000104e-03" ID="JCOAKBLZKNP"/>
        <MinLen Value="1.000000000000000056e-01" ID="KRBFTKAJZJG"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="SFTLVKEHVPA"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="GVKRIQILJPJ"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>ZANVRGHDEN</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="BAGEDTWIDMG"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="JSMSQZJKNLW"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="SBLRVCHAXQB"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="YPSMTEDVTRN"/>
        <YGTClip Value="1.000000000000000000e+00" ID="XDXRJGUQVVS"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="WNEPEQBZCMR"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="BAYVYGYNPSO"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="QGJQPWFCUGS"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="CMLETLCKPBP"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="MSNSVIOOYKB"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="OSBWOTRKLVM"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ECHUDHWRAOY"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
