...Mass Properties...
1 Num Comps
1 Total Num Meshes
272 Total Num Tris

7.882721             Total Mass
4.160107 -0.000000 0.000000       Center of Gravity
1.234629 44.710233 44.710230       Ixx, Iyy, Izz
-0.007355 -0.014068 0.001715       Ixy, Ixz, Iyz
7.882721             Volume

Name	Mass	cgX	cgY	cgZ	Ixx	Iyy	Izz	Ixy	Ixz	Iyz	Volume
PodGeom	7.882721	4.160107	-0.000000	0.000000	1.234629	44.710233	44.710230	-0.007355	-0.014068	0.001715	7.882721
Name	Mass	cgX	cgY	cgZ	Ixx	Iyy	Izz	Ixy	Ixz	Iyz	Volume
Totals	7.882721	4.160107	-0.000000	0.000000	1.234629	44.710233	44.710230	-0.007355	-0.014068	0.001715	7.882721
