<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>BHBOSFKGRC</ID>
      <Name>Vehicle</Name>
      <BBox>
        <X_Len Value="6.196152422706632024e+00" ID="VJXSLKJZYPI"/>
        <X_Min Value="0.000000000000000000e+00" ID="RVWDEXCWFAC"/>
        <Y_Len Value="1.800000000000000000e+01" ID="WGLBZECRSLG"/>
        <Y_Min Value="-9.000000000000000000e+00" ID="TCEXGXSRDVC"/>
        <Z_Len Value="4.643584077610808380e-01" ID="BIRMMREZTBK"/>
        <Z_Min Value="-2.321792038805404190e-01" ID="WHQPNPJQBCM"/>
      </BBox>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="IWIQRKVAHZR"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="XFSWJOCMTXQ"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="IMJZVAAXMAF"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="EWQVAEOXULW"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="XWWUQQZLSXU"/>
      </ExportFlag>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="FONUQQYSTHW"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="QSZNVYMJRVM"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="GRFSLXDXYLT"/>
        <U_Type Value="1.000000000000000000e+00" ID="AAAZTZROMXX"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="GCWGVMSULAM"/>
        <W_Type Value="1.000000000000000000e+00" ID="HDMTZNAAECD"/>
      </FitModel>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="JXRUMKTDAOW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="YVHVSNWAINH"/>
        <ToCubic Value="0.000000000000000000e+00" ID="HZDWVWCNPLM"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="GHYRDDRRZRO"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="GBHFNMVEFUN"/>
        <MergePoints Value="1.000000000000000000e+00" ID="TZEHXKNTXRP"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KPPYESONKUO"/>
        <ToCubic Value="0.000000000000000000e+00" ID="UTWHJVVDAIT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="RGZKUPWRFPS"/>
        <Tolerance Value="9.999999999999999547e-07" ID="CWVCHMQWOSD"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="INGVLJDASLA"/>
      </STLSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>UGZGLFQFER</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KTRISMUGJBZ"/>
            <Ambient Value="5.000000000000000000e-01" ID="EYSSBRZZJLU"/>
            <Diffuse Value="3.499999999999999778e-01" ID="IJUYNBGABIY"/>
            <Specular Value="1.000000000000000000e+00" ID="TVSUUOVOLBO"/>
            <X Value="1.000000000000000000e+01" ID="TCCGVODWFWQ"/>
            <Y Value="-5.000000000000000000e+01" ID="LVYWAOBFHNA"/>
            <Z Value="2.000000000000000000e+01" ID="AYSNSAYTZSX"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>GTRXVQIGMQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PGRCKXFNFFH"/>
            <Ambient Value="5.000000000000000000e-01" ID="UFRUWQYZWWX"/>
            <Diffuse Value="5.000000000000000000e-01" ID="AQLPRLVHTRD"/>
            <Specular Value="1.000000000000000000e+00" ID="MPDUSKJYPFF"/>
            <X Value="1.000000000000000000e+01" ID="DYDZMAPXCDF"/>
            <Y Value="1.500000000000000000e+01" ID="XWESONAAFQI"/>
            <Z Value="3.000000000000000000e+01" ID="WUSVZGDFPGF"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>IZBAYCYWZB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MKQFVNMQFSE"/>
            <Ambient Value="0.000000000000000000e+00" ID="DDQPTODOWVK"/>
            <Diffuse Value="5.000000000000000000e-01" ID="DLMKZNSCYSK"/>
            <Specular Value="5.000000000000000000e-01" ID="IEGIZVNOGRT"/>
            <X Value="-5.000000000000000000e+01" ID="WVYOHJOWOVG"/>
            <Y Value="3.000000000000000000e+01" ID="QWGQAFOZIAL"/>
            <Z Value="1.000000000000000000e+01" ID="YGIMUYTMFPJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ZIMNNCMJMP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WABWNVANNMV"/>
            <Ambient Value="0.000000000000000000e+00" ID="SOJLAFAGCWA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NEWJZHXPTNE"/>
            <Specular Value="0.000000000000000000e+00" ID="UZUIAVUVROL"/>
            <X Value="0.000000000000000000e+00" ID="USGTNTKWMFV"/>
            <Y Value="0.000000000000000000e+00" ID="UUKIWWTLNPL"/>
            <Z Value="0.000000000000000000e+00" ID="ONZLPOZBMVU"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>DCMKCSNYSA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FOLEYIVRWCN"/>
            <Ambient Value="0.000000000000000000e+00" ID="XFPRZCAHSKY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VZKKMPCEJFE"/>
            <Specular Value="0.000000000000000000e+00" ID="DQAOCYOKUOQ"/>
            <X Value="0.000000000000000000e+00" ID="XWXXTSUNIFQ"/>
            <Y Value="0.000000000000000000e+00" ID="KRAMJPNDPSU"/>
            <Z Value="0.000000000000000000e+00" ID="BYSLWLJYAGU"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>KFRMFYHQZC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PLODASHKXNN"/>
            <Ambient Value="0.000000000000000000e+00" ID="ENIBPTJMQZY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="AVMSKCPPAAW"/>
            <Specular Value="0.000000000000000000e+00" ID="BFNMITNDNRQ"/>
            <X Value="0.000000000000000000e+00" ID="QOESOUCJIUV"/>
            <Y Value="0.000000000000000000e+00" ID="OMJVMQNNUEY"/>
            <Z Value="0.000000000000000000e+00" ID="LHZDQLDEYTU"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>VSIREUHDUH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AICNKRCLTAM"/>
            <Ambient Value="0.000000000000000000e+00" ID="AYDOPZWWSYL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CEWTPBSDOVE"/>
            <Specular Value="0.000000000000000000e+00" ID="ORJZEPZUKZU"/>
            <X Value="0.000000000000000000e+00" ID="APBJIOOVHHR"/>
            <Y Value="0.000000000000000000e+00" ID="APIGJRLFZON"/>
            <Z Value="0.000000000000000000e+00" ID="BBYUDLNFZNV"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>PQJOMFGMSK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QQEHRYLIWRW"/>
            <Ambient Value="0.000000000000000000e+00" ID="GLLDZPAJJOF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TPJLDHOITXW"/>
            <Specular Value="0.000000000000000000e+00" ID="ZFVNILAZFIK"/>
            <X Value="0.000000000000000000e+00" ID="NBWSSVOEWKT"/>
            <Y Value="0.000000000000000000e+00" ID="MUIABQMWDEM"/>
            <Z Value="0.000000000000000000e+00" ID="HMGHXODQKRR"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>RNUFHOQICI</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Abs_Rel_Flag Value="1.000000000000000000e+00" ID="NBWPHGAELJS"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="VWVZJAGKLUD"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="EXELCEABEWJ"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="IOVHCJZFPGD"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="VRHZTIDPSAL"/>
        </Attach>
        <BBox>
          <X_Len Value="1.246826432855430511e+01" ID="KQOHWXXJYKM"/>
          <X_Min Value="-4.162713416554183685e-03" ID="ABMZYWZJKSK"/>
          <Y_Len Value="1.817882008659158188e+01" ID="SZAKXOVMHRZ"/>
          <Y_Min Value="-9.089410043295790942e+00" ID="LEIZZWJQVRG"/>
          <Z_Len Value="1.709550124246673963e+00" ID="GNIPZYHXMSO"/>
          <Z_Min Value="-2.159724910863168312e-01" ID="FHFEQFSKVVL"/>
        </BBox>
        <EndCap>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="EYUVUZYPQHI"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="JTLEENLEAVJ"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="CUZAQNIJPFS"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="DXKSFVIMNMK"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="DNMQASSXCWT"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="PLBENPHWVXJ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YNOMKUVCDYK"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZOFYUVJAHAN"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="KFAZOWUNISA"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="WHMRCRWDBVR"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="KXSSYWEJONB"/>
          <Tess_W Value="3.300000000000000000e+01" ID="LDSPMSWOIMR"/>
          <Wake Value="0.000000000000000000e+00" ID="UNZWGHMQSWO"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="HUMDUXQMJBS"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="TCSPLKNDQSM"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="ONANDOXEHQI"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="YWCFPPAMCHG"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="BIUNVZGNLGM"/>
        </Sym>
        <WingGeom>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="GRXHKSEOQAR"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="NKKVHUHWISF"/>
          <RotateAirfoilMatchDideralFlag Value="1.000000000000000000e+00" ID="TYQAUUTXBAR"/>
          <TotalArea Value="8.800000000000000000e+01" ID="JSQADHICJFV"/>
          <TotalChord Value="3.000000000000000000e+00" ID="EUPYPPZRGAA"/>
          <TotalProjectedSpan Value="1.807934716290273869e+01" ID="UTIQBEAVMTT"/>
          <TotalSpan Value="2.000000000000000000e+01" ID="YJBSPRJPIYB"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ORVRQYMNSDG"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ODLZGATINIJ"/>
          <Origin Value="0.000000000000000000e+00" ID="YMFWYSTXRUH"/>
          <Scale Value="1.000000000000000000e+00" ID="HSUQRCHXHCQ"/>
          <X_Location Value="0.000000000000000000e+00" ID="LWBBIMUFZPZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="RMXJFDGVHOP"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="NFGQLDXBTVS"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="ZCQLWVKLXYY"/>
          <Y_Location Value="0.000000000000000000e+00" ID="MLEKBPFSAOD"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="VRVVSCDSKCG"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="QSMSWGFANWY"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="BIASQSSEVQD"/>
          <Z_Location Value="0.000000000000000000e+00" ID="VZLCJVNJWYG"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="RYFKREBNNUZ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="UIRYJENFFAK"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="GSODGYZGGAI"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>CBWYZKJSHX</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="GLVLGFJKLAB"/>
            <Blue Value="2.550000000000000000e+02" ID="USNWEWOLTOI"/>
            <Green Value="0.000000000000000000e+00" ID="PRAUYOMIRUN"/>
            <Red Value="0.000000000000000000e+00" ID="AXLUNDVHYCG"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>JJEJHTBRDF</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>ISFDASZKQA</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.000000000000000000e+00" ID="PPLRJTPMHXQ"/>
                <Aspect Value="2.500000000000000000e-01" ID="GBAHFSFJQMT"/>
                <Avg_Chord Value="4.000000000000000000e+00" ID="ZOZXIAWEELT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="LGZQMHCYTLF"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="GEIPYFRCTQQ"/>
                <Sec_Sweep Value="8.053767779197438870e+01" ID="SNAUJFZXYQC"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ZOIGPFGIJJJ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="AARSJAUGXDO"/>
                <Span Value="1.000000000000000000e+00" ID="IEXCJGSVCCO"/>
                <Sweep Value="0.000000000000000000e+00" ID="DBYWWRFYQLF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="YADFRIAJYUX"/>
                <Taper Value="7.000000000000000000e+00" ID="IRXKJWUBYUC"/>
                <Tip_Chord Value="7.000000000000000000e+00" ID="PFCLWRSTJCX"/>
                <Twist Value="0.000000000000000000e+00" ID="JFHAMGSYNSA"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="SXUAXDZRAAI"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>TVYYWTMPPQ</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="LNKOUTSFAOZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="XMZTILLZDYD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UDZNYADVLQI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LERDTQUZQVI"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MJMZWLCXQZA"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="UWDHAAXBBNN"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BFFVKPAKGKB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VHEQZMQNNOC"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PMYQRTDIDYP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KRQWHGJXIXH"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="2.000000000000000042e-02" ID="AQIPQGJZXVJ"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="FGYMBCRYDWF"/>
                    <Chord Value="7.000000000000000000e+00" ID="ANCGHOZYSHP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LBVCBFKOHIW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SNOCBEUKTRD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EHFUATGLWIY"/>
                    <Invert Value="0.000000000000000000e+00" ID="CTZKDNROMLB"/>
                    <Scale Value="1.000000000000000000e+00" ID="VRPXPQAEEEJ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="IOSYRWEXHRY"/>
                    <Theta Value="0.000000000000000000e+00" ID="WILERIMORIM"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="MIIJMFSEDXZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>LJSRPXPEGG</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.000000000000000000e+01" ID="JXVAMDIPGMV"/>
                <Aspect Value="1.600000000000000089e+00" ID="CDAIOEPFMPQ"/>
                <Avg_Chord Value="5.000000000000000000e+00" ID="RMVSFMXZPIY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="FOAYXTJOXHQ"/>
                <Root_Chord Value="7.000000000000000000e+00" ID="KUQBXUKYHEM"/>
                <Sec_Sweep Value="2.656505117707799002e+01" ID="EYURWVGGTUR"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="SPLNXRIRLPD"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="CNEDTPNFIDD"/>
                <Span Value="8.000000000000000000e+00" ID="IULOMRDDHBN"/>
                <Sweep Value="4.500000000000000000e+01" ID="HKLKHVJNXVK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="QYJKIKROYYN"/>
                <Taper Value="4.285714285714285476e-01" ID="WKILHZRPFTC"/>
                <Tip_Chord Value="3.000000000000000000e+00" ID="MJMPTBVIYGC"/>
                <Twist Value="0.000000000000000000e+00" ID="WALRLAQGKGE"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="WSOGKFEKSZB"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>2, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>JMFRJOOIYS</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="WVMUMMJFTTQ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GBIPRYZQQSH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WOGKNVZHJWC"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="SREWZOWNNUM"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YEPWEHOWQLM"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="VLPCCNSPAQM"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BLLMREASREH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="XQQJZXFUONX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WXZTXJETNBL"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ENMBUGPHEPL"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="PVFYBGLJKSO"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="XSAXEJDHPGA"/>
                    <Chord Value="3.000000000000000000e+00" ID="KFRGWHEZNIE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="TRFXRZRXHUG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="KGFTYUPNYCG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DSUBSEFDXPI"/>
                    <Invert Value="0.000000000000000000e+00" ID="PXXROWYICKR"/>
                    <Scale Value="1.000000000000000000e+00" ID="LREZLTBBHEO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="CDRXGUENIXE"/>
                    <Theta Value="0.000000000000000000e+00" ID="DHBMZISOWNC"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="FFLZJYKJEBG"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>MYXXAWVVKB</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="FBVVSWQYTSX"/>
                <Aspect Value="4.000000000000000222e-01" ID="AWWAQGBJUAY"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="TITLBBIFUNG"/>
                <Dihedral Value="3.000000000000000000e+01" ID="ZHYYXRZPTFK"/>
                <Root_Chord Value="3.000000000000000000e+00" ID="KXLLPIJDFFN"/>
                <Sec_Sweep Value="3.620602311300309850e+01" ID="ASQEBVYODSB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NYJKYZOSBRA"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="HIKZCOPZVGX"/>
                <Span Value="1.000000000000000000e+00" ID="QTPWUYSXWNX"/>
                <Sweep Value="6.000000000000000000e+01" ID="DHDCQZZPQMO"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BZEMIJRNWUG"/>
                <Taper Value="6.666666666666666297e-01" ID="TYVVWSSGVCR"/>
                <Tip_Chord Value="2.000000000000000000e+00" ID="RLYNBYJUVZP"/>
                <Twist Value="0.000000000000000000e+00" ID="GTQFVIVJWYI"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="CKQLEGKYOXY"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YDSHRWIIAE</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="NWNYADVEPRC"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="SJMLFWVICMO"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FMKBKFMWQBU"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PGBZVWWVKLJ"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UFHQAPVODAC"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="KWZZRNESQSU"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FOKQBBVSTYS"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EAVHVBYOGSZ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="NCNUOLLPFRR"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AANEYDKSDEX"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="GMYHPREQVEP"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="YFOXYTHBROZ"/>
                    <Chord Value="2.000000000000000000e+00" ID="SMGOJBDTVAB"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="INQLIKEIFOM"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ZAAMSUXTNIU"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FWVKYIBYYVM"/>
                    <Invert Value="0.000000000000000000e+00" ID="JSUTXDALRAN"/>
                    <Scale Value="1.000000000000000000e+00" ID="KBIYGCQAYXO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XIAZAAXXRFK"/>
                    <Theta Value="0.000000000000000000e+00" ID="ICSLOMQUJAQ"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="YZBAWYRDKAW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>KOJGOZUCMM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.500000000000000000e+00" ID="PLSHGVLSVQN"/>
                <Aspect Value="6.666666666666666297e-01" ID="FVRIXKQDEUN"/>
                <Avg_Chord Value="1.500000000000000000e+00" ID="CNAWDSBRXSC"/>
                <Dihedral Value="8.000000000000000000e+01" ID="OBLCJCNXEMT"/>
                <Root_Chord Value="2.000000000000000000e+00" ID="EYATDPAHKFU"/>
                <Sec_Sweep Value="3.620602311300309850e+01" ID="KBXFERCWTVY"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="VSPMWNGRLMA"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="ZIIUNSVBCKY"/>
                <Span Value="1.000000000000000000e+00" ID="OBMYTPFNFCU"/>
                <Sweep Value="6.000000000000000000e+01" ID="EJLISQAPZEP"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BZSQCBAHWLK"/>
                <Taper Value="5.000000000000000000e-01" ID="VFVLGSNSEOC"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="RZKMNCJFRXG"/>
                <Twist Value="0.000000000000000000e+00" ID="WWSPWJOCZPC"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="THGVINTVXOP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>SSYDFYEIRL</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="PZORLTMDZTV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="RRAWSHHLUVF"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RZUOPKZLIRL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OTWCNVQQLUX"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ALEHSPCQUVP"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QOSFSKCNCTX"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JWIDIIJUUOC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="YIYUXBTQYNK"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="RJHBJSLAFKK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DGHGBAEOMFA"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="SVUUVFKYNHN"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="VBLRDCQGFUD"/>
                    <Chord Value="1.000000000000000000e+00" ID="NXDHHCYIQDG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IPTSYPMPRQK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WWLOOSKWPZM"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="CVDUFVYOMNN"/>
                    <Invert Value="0.000000000000000000e+00" ID="CLDRASKSCGP"/>
                    <Scale Value="1.000000000000000000e+00" ID="OPNZTDBMAKL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="EYFHBUJLHTC"/>
                    <Theta Value="0.000000000000000000e+00" ID="EVDEZSQGUIV"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="XMHTWUAPZCD"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>DARTXKYEWT</ID>
      <Name>Default</Name>
      <VSPAERO>
        <Alpha Value="5.000000000000000000e+00" ID="EPWUNRBEHKU"/>
        <Beta Value="0.000000000000000000e+00" ID="EWLTPBBBQMT"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TVSQJDIXIBP"/>
        <Mach Value="2.999999999999999889e-01" ID="OKPVRJGSUMJ"/>
        <MassSet Value="0.000000000000000000e+00" ID="QSZYIEARGYR"/>
        <NCPU Value="2.000000000000000000e+00" ID="SHYJKDSUZXT"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="RXAEJNEGHYC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="SWLNPUXUIIR"/>
        <Sref Value="1.000000000000000000e+02" ID="KIQARTSHIDM"/>
        <Xcg Value="0.000000000000000000e+00" ID="UOTOLOYVHPN"/>
        <Ycg Value="0.000000000000000000e+00" ID="GPXMPPSPIMN"/>
        <Zcg Value="0.000000000000000000e+00" ID="KQYYWGFUJBI"/>
        <bref Value="1.000000000000000000e+00" ID="KWIKGGOEBHA"/>
        <cref Value="1.000000000000000000e+00" ID="WZLZJKKLAWT"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <CfdSettings>
    <ParmContainer>
      <ID>UTUNFOBOKN</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="MHQKGOISCLW"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="RWYIOWZYYKM"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LOBRSSEFGRK"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="QCRXQRHKUCG"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="XOBFHANGJTL"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="VUXRSPSYOHZ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="BBGTHMCZYUD"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RTVIBHFDNYB"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="MRZVYKZWPCX"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="FKBPPVWGAVX"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="MLSXUVIPXSS"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="AGXWQGGSEUJ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DQJNPHFSHRD"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="ZTYNMRTHRYB"/>
        <STL_Export Value="1.000000000000000000e+00" ID="ZOZWZOTRGVA"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="KJCWBWSWIAG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="DRSLZKPUWVK"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="ZOBLGBUIFKI"/>
        <FarComp Value="0.000000000000000000e+00" ID="EXYNCDBDHPK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="RSXOCQQELCV"/>
        <FarLength Value="4.000000000000000000e+00" ID="JOEEQXNIOLW"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="OYQTZTAOFZP"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XZSNKMRXIAE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="GFMOFBLFHOQ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="PILOVUEJSKO"/>
        <FarXScale Value="4.000000000000000000e+00" ID="TCHMIVCTGSR"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="EYTFMYNCQGV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="YLQROGYPXXE"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="NUZDNDRRYIZ"/>
        <FarZScale Value="4.000000000000000000e+00" ID="BLKCHUHRCCV"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="JFDXJEXDJPX"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="OZNSXREMQIL"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DBUGSLHBLVA"/>
        <Set Value="0.000000000000000000e+00" ID="IDDODTKJKZW"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="PLCQAHGJEWF"/>
        <WakeScale Value="2.000000000000000000e+00" ID="MXVIDGAOUEO"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>MPYHLGIIDH</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="YCXBAPXLRGX"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="UEFIBHUPGZL"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="OPWBVOXBKMX"/>
        <MaxFar Value="2.000000000000000000e+00" ID="CTTJQOPNQRL"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="QLHDXLNTVBK"/>
        <MaxGap Value="5.000000000000000104e-03" ID="PVQFUFUVFVZ"/>
        <MinLen Value="1.000000000000000056e-01" ID="IGETMMDSUGV"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="CWAUWLLEIUK"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="BDVPVOYMPZY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>ZIDPXQFRBX</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="XMABVVQBWBC"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="DRUNIWJDBRO"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="SBJSYJRAWSF"/>
        <MaxFar Value="2.000000000000000000e+00" ID="GLINXTLHQJT"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="KCYGTFFQSXU"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ZDJRBFMIVJX"/>
        <MinLen Value="1.000000000000000056e-01" ID="EESEWZXAXBL"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="WKSTDWRGYVN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="CLCBYPWUTHQ"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>MFMFQVVZOF</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="DPOYUTQOSMR"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="LJCYPUCFWMS"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="KHEUDQXHJOT"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="CPEPBEZDGHO"/>
        <YGTClip Value="1.000000000000000000e+00" ID="QAYIVVJLCMC"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="FKLPSUEQRQB"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="QMWLFKEREQA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="UORQQWMCQPT"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="KMGAKNMAICA"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="WGUCIYIPOPC"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="ILXDUKFJNYV"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="BFWVLMNBPJR"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
