<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>STCPBJQBZM</ID>
      <Name>Vehicle</Name>
      <BBox>
        <X_Len Value="3.000000000000000000e+01" ID="DMZRSGLEXCP"/>
        <X_Min Value="-2.960594732333750610e-16" ID="QGAYRGYWXQY"/>
        <Y_Len Value="2.704163456597992177e+00" ID="SCFQTOEGEQH"/>
        <Y_Min Value="-1.352081728298996088e+00" ID="CGTQMBXEIMD"/>
        <Z_Len Value="3.000000000000000000e+00" ID="PYDNMDKTRPH"/>
        <Z_Min Value="-1.500000000000000000e+00" ID="NZPTLLKBSCH"/>
      </BBox>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="SIHNJRBGEKI"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SABZYZWRXBZ"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="NMPYYSSCBLD"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="CMDBKWANWUH"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="STMTQQEEVTD"/>
      </ExportFlag>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="DSDQGKQPTCV"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="KBIHLXQPVII"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="OXTBEXKNJCX"/>
        <U_Type Value="1.000000000000000000e+00" ID="TCMUVMZZKCK"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="MDEYCDKHPYE"/>
        <W_Type Value="1.000000000000000000e+00" ID="QRGHUNOHXHJ"/>
      </FitModel>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="HJXWCEDCRRQ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UHYNSUTNDCZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VLDFNOEFSMR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="RITXOVRHMLO"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="MRVRWCWBZLU"/>
        <MergePoints Value="1.000000000000000000e+00" ID="PVKRTNQGHYN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="JKAQIZQSSEL"/>
        <ToCubic Value="0.000000000000000000e+00" ID="LOBOHSKWGTH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HMPGEKAIXSE"/>
        <Tolerance Value="9.999999999999999547e-07" ID="GHCNNBTRUNM"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="MAIIWYMYXHL"/>
      </STLSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>SCMFXCEUKH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IABHDNRIQCH"/>
            <Ambient Value="5.000000000000000000e-01" ID="CCVTOGFWJTQ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="UGQHPZFGLEG"/>
            <Specular Value="1.000000000000000000e+00" ID="BTXYXTFJLHO"/>
            <X Value="1.000000000000000000e+01" ID="HWWODPMJMFD"/>
            <Y Value="-5.000000000000000000e+01" ID="OUJLYNHJWRJ"/>
            <Z Value="2.000000000000000000e+01" ID="ZYOMRWETFMS"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>GBCOIYZEQU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KHDAIJITNPV"/>
            <Ambient Value="5.000000000000000000e-01" ID="CYJEQCQVCFF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RFMFGLNURAK"/>
            <Specular Value="1.000000000000000000e+00" ID="FXJPHYWZAAA"/>
            <X Value="1.000000000000000000e+01" ID="GMVGFCRSKFY"/>
            <Y Value="1.500000000000000000e+01" ID="NIOXGOBXIOG"/>
            <Z Value="3.000000000000000000e+01" ID="LOOUYIKNFSC"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>MFSOXPSFVJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KJQSWDNNGZU"/>
            <Ambient Value="0.000000000000000000e+00" ID="SKJDYWMLWER"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LTOTQGLWHVX"/>
            <Specular Value="5.000000000000000000e-01" ID="EILQEBYCBTN"/>
            <X Value="-5.000000000000000000e+01" ID="DKMMJILLJNZ"/>
            <Y Value="3.000000000000000000e+01" ID="QFNPVGUQRGB"/>
            <Z Value="1.000000000000000000e+01" ID="IZXNOMTNGYY"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>KWNIKYEORQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JFLZLWYUTVY"/>
            <Ambient Value="0.000000000000000000e+00" ID="NRBEEOMDLUQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RKDDQJFFVUW"/>
            <Specular Value="0.000000000000000000e+00" ID="VILPSWLBPYV"/>
            <X Value="0.000000000000000000e+00" ID="CHQGKPKLIZX"/>
            <Y Value="0.000000000000000000e+00" ID="GMFQLKGECPM"/>
            <Z Value="0.000000000000000000e+00" ID="PPZMNUHKUJR"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>TCZHQCTKUK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WXNOHUWEQSZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="UYPWXJZQVEH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PZECFVDKKRD"/>
            <Specular Value="0.000000000000000000e+00" ID="KBSPGZTJPPK"/>
            <X Value="0.000000000000000000e+00" ID="BEQTCCWRARK"/>
            <Y Value="0.000000000000000000e+00" ID="DQUVVNGPZCP"/>
            <Z Value="0.000000000000000000e+00" ID="ORYKNCCHEDN"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>EMJPNZLRIA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QMFWIIIUCLH"/>
            <Ambient Value="0.000000000000000000e+00" ID="WLVPGRXPTSH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KBZNCZQTLAI"/>
            <Specular Value="0.000000000000000000e+00" ID="ISFBNRBNGXY"/>
            <X Value="0.000000000000000000e+00" ID="DFWLERVVGHA"/>
            <Y Value="0.000000000000000000e+00" ID="UQPHPCYYDRM"/>
            <Z Value="0.000000000000000000e+00" ID="IPWQXRUKYAP"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>DOHWLWPFGA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HFPJEHCRHKZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="UCQXEGAECQL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UUSBEGLUYLW"/>
            <Specular Value="0.000000000000000000e+00" ID="ZRZRFPIVVEY"/>
            <X Value="0.000000000000000000e+00" ID="ZRAMIDZQAAT"/>
            <Y Value="0.000000000000000000e+00" ID="QHQCFHHLJQS"/>
            <Z Value="0.000000000000000000e+00" ID="YZYFDQMNROG"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>MCCUEGYWTS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RLWVRJRSUNR"/>
            <Ambient Value="0.000000000000000000e+00" ID="PPRIHTHYIIQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UNPFQIINPHE"/>
            <Specular Value="0.000000000000000000e+00" ID="ORPEVQMPDDG"/>
            <X Value="0.000000000000000000e+00" ID="NNIVESQBXOP"/>
            <Y Value="0.000000000000000000e+00" ID="BSKFYIBRDUF"/>
            <Z Value="0.000000000000000000e+00" ID="ZRWIJQEYHUN"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>ZCZDMGSKLD</ID>
        <Name>FuselageGeom</Name>
        <Attach>
          <Abs_Rel_Flag Value="1.000000000000000000e+00" ID="ROLZCHQOIPY"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="ECZVRGMWRMY"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="YAMWBVTKVPH"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="YHBBFUJWIJW"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="XFXSYIPPRTU"/>
        </Attach>
        <BBox>
          <X_Len Value="3.000000000000000355e+01" ID="UMJVUDWMRCM"/>
          <X_Min Value="-2.960594732333750610e-16" ID="DWFJSSCWELF"/>
          <Y_Len Value="7.535533905932739529e+00" ID="JJBJPEEPOQW"/>
          <Y_Min Value="-3.767766952966368876e+00" ID="FXWLBOCUKAF"/>
          <Z_Len Value="5.535533905932735976e+00" ID="WLXYKPFXUZJ"/>
          <Z_Min Value="-2.767766952966366212e+00" ID="KYPBEOVFZZC"/>
        </BBox>
        <Design>
          <Length Value="3.000000000000000000e+01" ID="ZAJAKKTZNRH"/>
          <OrderPolicy Value="0.000000000000000000e+00" ID="ZUHISSCYPGG"/>
        </Design>
        <EndCap>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="LKDCSNPZZIT"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="SRXTOPXZNQE"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="ZDRHESZWIJD"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="GKCAJYJSEWC"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="XBJOAIBROAW"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="NGMVMUFXLNF"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="PNSRNPOMIKW"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="WAFKNYWPEJY"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="REKNLIYBPQO"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="KHDZYPHKLFK"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="OMKXFBHUZSM"/>
          <Tess_W Value="1.700000000000000000e+01" ID="GXPHPAEDTAK"/>
          <Wake Value="0.000000000000000000e+00" ID="MFGUBZXQHNC"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="FIUXKRDYYIV"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="XTWLXQXYXJW"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="GICZLCAVXXQ"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="OLAEGIEHKLP"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="VKOOHMLTKCE"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ACFVCAVTIPM"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="UGREWIWRCNI"/>
          <Origin Value="0.000000000000000000e+00" ID="CQPJAEQOHWK"/>
          <Scale Value="1.000000000000000000e+00" ID="LQFFBBPLXMQ"/>
          <X_Location Value="0.000000000000000000e+00" ID="MNPSRVLBMZZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="UVQMFGTMAWC"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="PBHYXVYTAOG"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="YDCVOFHPEMA"/>
          <Y_Location Value="0.000000000000000000e+00" ID="DLAHKQIFMKM"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="QLRDJPEGQGZ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="RTPJYWBGVJA"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="GVNXESJQFFR"/>
          <Z_Location Value="0.000000000000000000e+00" ID="WBVIVKXYHJL"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="HSZMIPTEZPA"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="WXILSPNHRCI"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="CQONNMWYZVB"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Fuselage</TypeName>
        <TypeID>4</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>LVMYTDNQNV</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="CFHOJMUPMBV"/>
            <Blue Value="2.550000000000000000e+02" ID="OWPJBEZOZTU"/>
            <Green Value="0.000000000000000000e+00" ID="FGXKUGEERJR"/>
            <Red Value="0.000000000000000000e+00" ID="TFAMNKCDFEY"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
      <FuselageGeom>
        <ParmContainer>
          <ID>HZWXOYWWRT</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>PBLPRTQACX</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="UMHYEFXCZVS"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="MANHAVWFZYO"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="BLPUVAKQQJS"/>
                <BottomLCurve Value="-4.250439249763068084e+00" ID="WDDRBIQZYVI"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="DAZFLRVUKSZ"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="UYWZDBJNISC"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="CKDFTSNLWNG"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="YSOMFUYIPFD"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="CHCHWFPAEJY"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="DHKIWMOHNRU"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="XCFVSAADIBM"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="QYNLMBHBJWB"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="BFESNCBQLED"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="IEGXUNKNJCM"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="PORRQXBUJDZ"/>
                <BottomRCurve Value="-4.250439241262189860e+00" ID="OBLDLANPMMD"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="FVLCYFNBGEY"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="XNAAXBJTFFY"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="PVMTYEFEIKF"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="KWZTPARKICQ"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="JPQAKMKELBU"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="BGRBSOGVJCH"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="OMCSVXXAVHY"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="GBLNUZPVTUB"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="AUBHUDHPVLZ"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="HGPRQKYZAAA"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="UCNWWAEASUB"/>
                <LeftLCurve Value="-4.250439249763068084e+00" ID="FOBQNCSPESA"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="BWKBCKUWLZY"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="FKFBYVKOJGI"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="BJNWVBIBLMN"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="CJVUCKHTFJP"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="BYYJTFACWIM"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="AJVHLXETKHE"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="FZMGODSAIJO"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="ZGAAOBOCOVL"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="KBJJALEJMAM"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="ZCLZGHJNLIT"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="ZFMCANLJDXM"/>
                <LeftRCurve Value="-4.250439241262189860e+00" ID="BLZKWPWGKLT"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="AWUPHFSGRHP"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="NKJPYOFVZLM"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="NHMANVOQJQO"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="CDZGVQLPQMR"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="TRRDNPQNNRU"/>
                <RLSym Value="1.000000000000000000e+00" ID="EUPDJSZJTUV"/>
                <RefLength Value="3.000000000000000000e+01" ID="SRACKOUEZQQ"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="JWCIMOCUNYM"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="FZBJOPRJXYN"/>
                <RightLCurve Value="-4.250439249763068084e+00" ID="RVRHYNWYBAY"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="USTJJEIJRKK"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="STKENYXDFJA"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="PJVPHYUQBTS"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="XZIAIXQLUFZ"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="TSPAUYIMFDF"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="EAIDIWKNBBX"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="ZBBVMOYUUEW"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="YQEZLWAGOLC"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="HRSJIPECQJD"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="JFIHPWKQTJH"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="UFZIDTFHROA"/>
                <RightRCurve Value="-4.250439241262189860e+00" ID="XAFTKWOVFLF"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="PLXKQGCHIQG"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="XKUTKAKXDDS"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="MZKBDMUMROG"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="UMSJIQKIOTO"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="MXSQFDHPQDU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="EKHRWZNBUZZ"/>
                <Spin Value="0.000000000000000000e+00" ID="VAPISYVMDBC"/>
                <TBSym Value="1.000000000000000000e+00" ID="CIHVEXWGVCS"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="ZPETGAPZPXG"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="EHDCDLZFGFB"/>
                <TopLCurve Value="-4.250439249763068084e+00" ID="DDBFSAUSILC"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="RFAEGIKMJHX"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="ORXWEMCJHJU"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="FVESYPZHJKE"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="LXPCXSRWWRP"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="GHZNOVJHGXA"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="OKUMVDSSDYO"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="VJLPKWKETKB"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="JSMZRVIEZHT"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="WUVZDMXOLBV"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="EXYHRSMRIVJ"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="WWJUIOPVRLP"/>
                <TopRCurve Value="-4.250439241262189860e+00" ID="GCCBOTJLDIG"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="YTKOIFFWUTL"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="WUBRFHTOCYR"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="MNSYMGLNEEV"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="DEMFAEPLGTI"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="GJBOVPYDOWB"/>
                <XLocPercent Value="0.000000000000000000e+00" ID="UARKIPLTBNY"/>
                <XRotate Value="0.000000000000000000e+00" ID="YJSNUNQJLUE"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="CVTSGIKVCNG"/>
                <YRotate Value="0.000000000000000000e+00" ID="GONOYIQLQUL"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="BYFQWLBHEXK"/>
                <ZRotate Value="0.000000000000000000e+00" ID="VKHJNRNKBLT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>QQZGJPYCWD</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="RTZRQXRCLFT"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="CHZLYZPWCDI"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ERDAMTFTKXP"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="NLBMVUVQFFP"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CKVBBREEZKY"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="WRJOVOPHOUS"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ATMGDDBXKBA"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="KOFHIHUNAWW"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="CKKXSEKRVUH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ADPJXFMWBOG"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="RYDWADHDFHQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FQRBYIFFRTE"/>
                    <Height Value="4.000000000000000000e+00" ID="FEGKLMPUEVK"/>
                    <Scale Value="1.000000000000000000e+00" ID="NXEDMLRGFSA"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="VWRIOZOIZHG"/>
                    <Theta Value="0.000000000000000000e+00" ID="ANAHZWIPEHG"/>
                    <Width Value="2.000000000000000000e+00" ID="WYKGESXZWSV"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>6</Type>
                </XSecCurve>
                <FileXSec>
                  <UnityFilePnts>0.000000000000000000e+00, 5.000000000000000000e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, -5.000000000000000000e-01, 0.000000000000000000e+00, -5.000000000000000000e-01, 0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000000e-01, 0.000000000000000000e+00, </UnityFilePnts>
                </FileXSec>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>QMUDXGTDIU</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="EADYJBFEYWV"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="OAWQFWQFOPS"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="YVLARRVKNNF"/>
                <BottomLCurve Value="4.250439249763068084e+00" ID="UAHSQMIIEJR"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="QPCJMMYZTPZ"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="ODKJGOSAJDE"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="KBAYTCHWGZB"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="PCGZVZFZAXS"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="XNMSGFBOYQU"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="AHAHLPHBLRC"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="RXNNMEUIJWK"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="LRYNBWWAXKA"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="ZSEASJPOFNL"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="HSCYADJRIWJ"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="JFLPZTYVGZN"/>
                <BottomRCurve Value="-4.425036998906092478e+00" ID="RVGUEZEAIMM"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="STXNRSTTHGT"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="ILKEHMEUOAU"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="MAFVPVCEGST"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="VSNKCVQNOXG"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="LDGXCHTTGCY"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="CCNUSZAEOWU"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="UTVGZPWZMST"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="ECLAJIPMKHS"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="SBOUHUUDRHW"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="HCPVMAELRBS"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="BEVWULMSRDN"/>
                <LeftLCurve Value="4.250439249763068084e+00" ID="TBVVIGOJYLO"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="GGBRTTIYIHY"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="RMOEMVYRLRP"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="UFCREVCXKYH"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="VHVCILKLJWP"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="UHEADLIBDBP"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="XDVJLYOMOIT"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="XAUWEUHTIBO"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="QCXLEXXCEEH"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="GKNVGOHAJIE"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="UWZSLNIVGYX"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="CGDZPYJQMPC"/>
                <LeftRCurve Value="-4.425036998906094254e+00" ID="YIILRFURFYD"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="KELINDWFGXS"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="ELEBIIHPPAQ"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="ZNLPWLYFSEN"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="LXATLJSYZOX"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="TWIOGHYOFDW"/>
                <RLSym Value="1.000000000000000000e+00" ID="USPZXJUCPBF"/>
                <RefLength Value="3.000000000000000000e+01" ID="POOBXDVHQSA"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="FLKZEMTNQWO"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="CTXVVPSFXYM"/>
                <RightLCurve Value="4.250439249763068084e+00" ID="TBQFUDXTURQ"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="ZNCQHJNFWXU"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="PSULQRPRDWH"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="PHPJWGOUQNI"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="YNNWCSSZUHE"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="BBZALEEFVTX"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="RXZVDGSZFIG"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="IPKYZYGHFNK"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="WTEFJYVWIAK"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="TNVDCIPLCRF"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="VOVEHUJRAIK"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="IVVGECNROIE"/>
                <RightRCurve Value="-4.425036998906097807e+00" ID="QVDKGUNQGVD"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="PFGRSXIDEUR"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="GNTHKSPMEKN"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="MMJWDWYXDZM"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="UPJZPCVGURU"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="FQTPFYNDUXA"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="LKCOXFFSTFG"/>
                <Spin Value="0.000000000000000000e+00" ID="TLSGAZFMCZJ"/>
                <TBSym Value="1.000000000000000000e+00" ID="NRAKXVOFQBS"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="KQHJLIKNVNW"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="SSTNIBFJVAD"/>
                <TopLCurve Value="4.250439249763068084e+00" ID="SCDCOSABPID"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="HUIKZTFBXRD"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="UHTDZWNDSEQ"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="REEPRHIWZYL"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="QNLQVXUBAAL"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="DHKKTADVYZC"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="IZSICNGDSAI"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="KBBUWDLZKEC"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="YRBHZXGALTQ"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="YAJTWPKELEY"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="HSHWBLODTOU"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="YNBDZAOFCOH"/>
                <TopRCurve Value="-4.425036998906096031e+00" ID="EHLPXOKMIGH"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="FJCHZHMOQAX"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="UVUUEWHXMBZ"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="OJDFWJSAHBW"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="SFQKFTBPWII"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="PNYJSZGMCGB"/>
                <XLocPercent Value="2.500000000000000000e-01" ID="LBNTIELKXYJ"/>
                <XRotate Value="0.000000000000000000e+00" ID="LWDPJNMHWMB"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="XRUJJUIZRJI"/>
                <YRotate Value="0.000000000000000000e+00" ID="SVMPFMGOUIL"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="BWZJQQQQVBT"/>
                <ZRotate Value="0.000000000000000000e+00" ID="VTDNJUJKPUI"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>GNMPSFPOYY</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GODEZHPUCUA"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="SISKNHBNHCC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MGRCQEXIZFY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="BMEEPQILVSU"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OVTXWIEYKQH"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="KMUSRSDJBHG"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZRCJDDRTPZX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EKZMBTOVWIF"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="EUXIUIJZIQL"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ICMBSJZBPNW"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="RURWMKLNJPS"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CCXZEPRSVGA"/>
                    <Scale Value="1.000000000000000000e+00" ID="MGXHLJISPJM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TPMCZGTLSMF"/>
                    <Super_Height Value="2.000000000000000000e+00" ID="LITXWHGLBLN"/>
                    <Super_M Value="2.000000000000000000e+00" ID="ZICIDNCPSOZ"/>
                    <Super_N Value="2.000000000000000000e+00" ID="MLVVSGYFVXP"/>
                    <Super_Width Value="4.000000000000000000e+00" ID="YKTNDNLLNEA"/>
                    <Theta Value="0.000000000000000000e+00" ID="BDRNCUCSSME"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>3</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>JNCASMLQNM</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="NQUPYSYWYYH"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="QIFSVGTNBFY"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="YJTAQAKSNFR"/>
                <BottomLCurve Value="4.309709169863685574e+00" ID="DDRJWFMBDSO"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="ZRIABAPGTTY"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="DMZBSZRZRPJ"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="QETQVVJKGUZ"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="LNIMGCMZZQT"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="LJDGFAWNRBB"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="GNDGJTYKUQO"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="DQHIFZJLNWL"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="QILNRXTMWJU"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="VJLHTNOHEPQ"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="JBZCBJYTZQC"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="ADDZMOOIBKT"/>
                <BottomRCurve Value="-4.425036998906091590e+00" ID="AVEMVXNMBAP"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="CUKSIUUUOIP"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="MDVJWJFHEIK"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="MTPBJWGYOFP"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="XTHCFKIABRD"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="WHSYZARSYTX"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="LAGNYLICFNP"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="XJOIRVMZGMV"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="JYNGCGTQKBQ"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="SEEMCCNCKAF"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="GEKPIHGDKPE"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="PQCBYCCRFFO"/>
                <LeftLCurve Value="4.309709169863685574e+00" ID="XJPHQSRHWWU"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="KXLMCFUHTFC"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="FCTFSLRUBPI"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="TKKFBEITNGP"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="VURYVHDXRTA"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="JBTVVCXOAFQ"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="FMZHMQJRIDB"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="LTKLGWOILNS"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="TKCXSVMALSF"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="BWJXKKFWFWN"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="YFGQQZYTARF"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="DSIZHTNULOQ"/>
                <LeftRCurve Value="-4.425036998906095143e+00" ID="NFGMDBOXHSO"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="NDPGQMTHCRW"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="ERAADANYFMJ"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="WNBIUXQQMAQ"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="WTBQKJNIFNP"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="YOSFIBYQDCI"/>
                <RLSym Value="1.000000000000000000e+00" ID="KZGUMAZOXPG"/>
                <RefLength Value="3.000000000000000000e+01" ID="SSTGCXKWACZ"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="VEEWODKHEHV"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="IYKFENRJMJW"/>
                <RightLCurve Value="4.309709169863690015e+00" ID="EMHJZQQGLCG"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="CMCRGNFPLVP"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="WVUHDUNMGYP"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="QHTKVHSVWST"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="AYWJJBKZORB"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="VODQKPCUUAQ"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="KYHBCCXFSOM"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="QXSMPELJQUH"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="LAJUTGTNZOR"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="DAKLTAXXSFX"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="TDLVBQPRECR"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="EHEKSQCOZFO"/>
                <RightRCurve Value="-4.425036998906096919e+00" ID="TZOJOFPSYDO"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="FAHXCVWKMIE"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="OWMUPAWFTCS"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="LSKLQJFXGJM"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="DNTTDZHFICL"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="KASYFJJDYPM"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="RGBJUKLTFZV"/>
                <Spin Value="0.000000000000000000e+00" ID="JEGRCSMGJKB"/>
                <TBSym Value="1.000000000000000000e+00" ID="NBHGPUWEHQM"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="NBISGFFQBKW"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="TGUOFAXXMHY"/>
                <TopLCurve Value="4.309709169863686462e+00" ID="HJUORNQBJJN"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="HGEHFDWNBTR"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="YZTLHHYXDSV"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="KNDTOAYGWEU"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="GOPVMEEXLIW"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="FFPBQSCUQAU"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="TMONQIDSCPG"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="VCKXDAUSGOY"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="FIWGGCCNYRO"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="KBANQFZQKSZ"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="XWDFBWKREPB"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="LQWOMPUBPHE"/>
                <TopRCurve Value="-4.425036998906096919e+00" ID="QKCOUVSMXSJ"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="EZRVTUKAACW"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="AXKEBXETLLE"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="QUWVVMHNLOW"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="IAVVSXGDKDZ"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="RYBUUOXNHJF"/>
                <XLocPercent Value="5.000000000000000000e-01" ID="HUTHHTPUDLN"/>
                <XRotate Value="0.000000000000000000e+00" ID="ZJKSYGXLVCP"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="ECAPRKWGALL"/>
                <YRotate Value="0.000000000000000000e+00" ID="VTIIQOKDBSB"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="IXQJNNSGDZA"/>
                <ZRotate Value="0.000000000000000000e+00" ID="SDQHWWLVZKG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>VFJROVHKDA</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FLRCQOJIGJE"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MUVCPCPVENS"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NNRCBTTYJBJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YXIYXPMBPVQ"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MMMQDHXSAKH"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="TDSDALFKSYB"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BLNJJYDIQZA"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BFCPPKYAQKV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TOIMKGWLSZQ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WQHGOKXYHLN"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="YNRWSBPSBPA"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="QZHGSZKEWHU"/>
                    <Scale Value="1.000000000000000000e+00" ID="VPWIUIAVJDI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SPQDQLOVTNI"/>
                    <Super_Height Value="2.000000000000000000e+00" ID="KJDNAXRPZHQ"/>
                    <Super_M Value="2.000000000000000000e+00" ID="BBRNPMGCXTO"/>
                    <Super_N Value="2.000000000000000000e+00" ID="CIOZZGYJYEA"/>
                    <Super_Width Value="4.000000000000000000e+00" ID="GPKHCPDJLYZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="AIPKFNRSCKV"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>3</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>GPNYKXGMMB</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="HVDGQMFQFTX"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="OLJTIJYEUGW"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="HVOIWQMQJUE"/>
                <BottomLCurve Value="4.309709169863683798e+00" ID="BUAKSEHYCSQ"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="RZZHLSTFWYF"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="CQTYGHYPXZI"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="AFWJFLGGUFY"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="XSSGJFUACUL"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="GSNKSMAWGFO"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="JQQXQOEXEGD"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="FYAKDUVJXOG"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="ARKOXRKFPYS"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="CQWWXLFIBOD"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="VQILWGQCLQT"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="YLLUGWRWCVM"/>
                <BottomRCurve Value="-3.271895320845626731e+00" ID="DMHLCJWUEUB"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="ZJDWCCAZQBS"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="VESMQXEPQFL"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="BTMMZUQNZHO"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="SRFZAFDTVYJ"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="ZRZTKHPKOPX"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="TUFZQSHNHIQ"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="YIRWMIOTTIN"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="JMTIDFPYPDP"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="PVHCAZJTWGC"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="GCQBCHSWEOT"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="AHNFLGALRGX"/>
                <LeftLCurve Value="4.309709169863689127e+00" ID="JYWRQUXGPBB"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="FGFNJSHPSHI"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="OFNRTNQQTUA"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="YHUNXKGRKOJ"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="IQUMFVARPRW"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="VXYELRASKOZ"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="ESEYUYIIXIR"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="ARBLQYPMBQU"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="RVODBHQPRWT"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="UMJDCCYKRBU"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="VZVUIGTSXNO"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="TTATKMWAJRO"/>
                <LeftRCurve Value="-3.923572672725384347e+00" ID="ABFGWXGJLUC"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="PDEDCHMTVGR"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="OQRVIJOFCAD"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="SWQWWDOXXVE"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="ATVUQCJTDFV"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="EKNWREOBOKU"/>
                <RLSym Value="1.000000000000000000e+00" ID="GNIQKAFWMMR"/>
                <RefLength Value="3.000000000000000000e+01" ID="ZMOIYUXAKOO"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="UFRLRIKRKOB"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="DAHKOSRJOIT"/>
                <RightLCurve Value="4.309709169863688238e+00" ID="YZTGLKTZNEA"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="OWTJNEXXXGB"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="GCECXKCHNYA"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="JNSURBJPCNR"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="CAQRZRKPXAA"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="DKAKBWCQFLU"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="LYEJDXPQRAF"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="JEOXSGRXQAL"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="LWWNFORTFLA"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="JKPPBPGFFLF"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="UNFREVIHAWD"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="OFVWYUMAGWL"/>
                <RightRCurve Value="-3.923572672725386568e+00" ID="GLWDWDFSIGD"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="OLEKYFQWSNJ"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="YJLOAGWNGUO"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="XNMMTTTEAIC"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="ZDALWZACBUR"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="VRPAQNZYQPG"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="MIXEFKWQNKK"/>
                <Spin Value="0.000000000000000000e+00" ID="DJNWZJTGTIK"/>
                <TBSym Value="1.000000000000000000e+00" ID="WHXGGDVSGHB"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="MUSTBSEYHPJ"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="VOIYJBHSENG"/>
                <TopLCurve Value="4.309709169863689127e+00" ID="CXIUDGBSRTZ"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="FKNITFMGNAN"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="XDAYOMAFJSD"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="CBIQENAWSYP"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="YRSUDGGXLVN"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="JLJRCXEQADT"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="QHOPLEPPYUQ"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="OFSONOAZHRU"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="IKUXKSPIHCF"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="QVWPFSONUJB"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="HILMYAMUSUE"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="FQAVSCEJYUF"/>
                <TopRCurve Value="-3.271895320845630728e+00" ID="RHTTVNOPSDI"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="MPWQUGPONMA"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="PRPHIZRMETJ"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="VKKPAZLJCQV"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="OPMUSFOLGVT"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="PYOXMWMOKSE"/>
                <XLocPercent Value="7.500000000000000000e-01" ID="DRKMIPOIUPB"/>
                <XRotate Value="0.000000000000000000e+00" ID="ZQJRFTNWUFH"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="SLTWVMZCHBF"/>
                <YRotate Value="0.000000000000000000e+00" ID="NDECCILGNAO"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="OIBMOLXKPCB"/>
                <ZRotate Value="0.000000000000000000e+00" ID="PMECLORQRSG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>QLVNYTOIBX</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GWMKTWGTAIJ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="LDYKYMUALJK"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BEMEFXSIBBE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PIOTCCBLMCD"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AIIODKAOUBT"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="IXDSXSOBLUI"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LZKUINIDEUK"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="NLXLUSLCBWH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GHYDAGGDMVO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LGKDROFQYHY"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="GMWUUCYOOOO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RTUPYKLLXKQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="ZFKRTLEPWQO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="HCLVIARAPZM"/>
                    <Super_Height Value="2.000000000000000000e+00" ID="NVJRVXFKNZF"/>
                    <Super_M Value="2.000000000000000000e+00" ID="TZWWQWLSJAN"/>
                    <Super_N Value="2.000000000000000000e+00" ID="SSJRZTHYATM"/>
                    <Super_Width Value="4.000000000000000000e+00" ID="KOEWZRTJICN"/>
                    <Theta Value="0.000000000000000000e+00" ID="OXDFEVDNULL"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>3</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>TNUJBNUQCI</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="VTGBZDBCRNX"/>
                <BottomLAngle Value="-4.500000000000000000e+01" ID="RMGWQIJYKFE"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="MUBYXFIBBMT"/>
                <BottomLCurve Value="2.309697896230570535e+00" ID="DRBNACXHGKZ"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="TPJAYKBMFDF"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="ETWOTOLMXQH"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="ROTFBHEROKZ"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="GIDBFDCBKIA"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="WEAIWZVHVZA"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="LPAMLJHMJAC"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="BTSDTDWQWVB"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="EIDLMXBXWVJ"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="VZXZSPDPQPK"/>
                <BottomRAngle Value="-4.500000000000000000e+01" ID="JWMSFYEIBIQ"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="XGACEQZZUWY"/>
                <BottomRCurve Value="2.309697896230570535e+00" ID="FCKFGSGQKPM"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="DZLWAKQWLJU"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="GUEDXBCSMHK"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="TXTIAIARUTH"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="OUMQTUYETHC"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="DTHPUVXZBUH"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="XLZCVBTQCVB"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="OSKQWCEDMUZ"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="GAVJAIAEWFV"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="LPCQQHIDERN"/>
                <LeftLAngle Value="-4.500000000000000000e+01" ID="MPKKUOESLGO"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="ZKTVLXQSZVW"/>
                <LeftLCurve Value="2.441361002020555837e+00" ID="SFHIJBUSQMM"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="NESKUNLRJXU"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="TTQLWOIOUBS"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="RTTHDHCECZM"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="VGKQYYEERYV"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="CUELQAMBBIU"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="SSFSGGTOCLH"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="LAEDJVNYHES"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="VSMDWTHWFTL"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="RWPUAUIVUJH"/>
                <LeftRAngle Value="-4.500000000000000000e+01" ID="XGSFBJHMSDH"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="OCDJSDSWXKS"/>
                <LeftRCurve Value="2.441361002020555837e+00" ID="ZUZIBOBGVIO"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="RRLWJHUTBIZ"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="FIFYPBFKPXP"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="OESJOPDYXQE"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="WGBACTSQHPW"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="RCBEPSQOMGR"/>
                <RLSym Value="1.000000000000000000e+00" ID="ISUFDNQKDOD"/>
                <RefLength Value="3.000000000000000000e+01" ID="RFMLSOBQLSP"/>
                <RightLAngle Value="-4.500000000000000000e+01" ID="UJPDAGLIURH"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="FQBCMTJNJLD"/>
                <RightLCurve Value="2.441361002020557169e+00" ID="IYLQJVNADEV"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="FZUZKJKYMKK"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="WCIGQHWMEJJ"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="JKFQITWSDNY"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="OGRWPJPRGHO"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="FXUCPTFIAEM"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="RTYKAHNEVWR"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="YMCVLCSZNYA"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="COZWMTZZTTJ"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="IJCRKGPPEXH"/>
                <RightRAngle Value="-4.500000000000000000e+01" ID="BQWKDAIBTKR"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="RFYVXXIXZRH"/>
                <RightRCurve Value="2.441361002020557169e+00" ID="EQYGYBAJTVR"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="QVXQGUPXDTH"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="VGEOHFKAOSY"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="CKTIZIMWPUX"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="CLKXYMAEIEU"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="LVIUFGJSSAX"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="FHULKUKQLFQ"/>
                <Spin Value="0.000000000000000000e+00" ID="TKXKHNXMXGU"/>
                <TBSym Value="1.000000000000000000e+00" ID="HHHIWDABOFI"/>
                <TopLAngle Value="-4.500000000000000000e+01" ID="XVOZYMUVUQZ"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="NZLTBMHJUPD"/>
                <TopLCurve Value="2.309697896230570535e+00" ID="BZLOTHKLIML"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="QXTDEEZVHQS"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="BHPLTIPVYMA"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="FAWNQTNCTHQ"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="UNENWZBWTVI"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="WEDHQKMTOND"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="ZXSKLNAYQGB"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="RWIENTJDYXS"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="OTRJJVCQNAN"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="BNKKXQQODEP"/>
                <TopRAngle Value="-4.500000000000000000e+01" ID="CYWQYVIEWZA"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="QWHLIMJFEKU"/>
                <TopRCurve Value="2.309697896230570535e+00" ID="COOZZVXYXOI"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="ULBGVIMFFBC"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="PIJKLBANRBO"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="OWUENKJRCAQ"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="CRJLEUWQFYQ"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="VDUBERIVLAT"/>
                <XLocPercent Value="1.000000000000000000e+00" ID="AIFENPTNFRT"/>
                <XRotate Value="0.000000000000000000e+00" ID="AECQXPXOKFI"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="GRXBJNIALJU"/>
                <YRotate Value="0.000000000000000000e+00" ID="JGTYQULBOYV"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="MUYAXEXFVYP"/>
                <ZRotate Value="0.000000000000000000e+00" ID="OYUVWBQWQSA"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>UFJHTAYNIZ</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IOEMQUFQOPM"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TYVOYVCIWAB"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="URUEAYLLAVB"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YSXRRIHEHLA"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UZZPDKMFLIW"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="WBXGPCTXAAM"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BHMMOHADKFS"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GHRCMKRBYKB"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HMZFYKHVMND"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FPPPGTOTUKU"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="RJNZJQLQLPP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MMCKGDAXGPV"/>
                    <Scale Value="1.000000000000000000e+00" ID="PXSRQRTQDVX"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="YILPDEVADMJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="CXBXNWTZQPA"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>0</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </FuselageGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>VNOQUMACCX</ID>
      <Name>Default</Name>
      <VSPAERO>
        <Alpha Value="5.000000000000000000e+00" ID="SBCJTHLUPIM"/>
        <Beta Value="0.000000000000000000e+00" ID="OMXQKGQRFMO"/>
        <GeomSet Value="0.000000000000000000e+00" ID="RTCKEKXTTDJ"/>
        <Mach Value="2.999999999999999889e-01" ID="YAVOZYEPGXR"/>
        <MassSet Value="0.000000000000000000e+00" ID="JYTPQJSCSXX"/>
        <NCPU Value="2.000000000000000000e+00" ID="IIMRVIJDWXR"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="GMSRWSJSLSY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="IDEKESQMGJJ"/>
        <Sref Value="1.000000000000000000e+02" ID="KVOHLCZOFHL"/>
        <Xcg Value="0.000000000000000000e+00" ID="PECJUQRFABG"/>
        <Ycg Value="0.000000000000000000e+00" ID="VQYEJAWIAEX"/>
        <Zcg Value="0.000000000000000000e+00" ID="UVTMHOZBOQF"/>
        <bref Value="1.000000000000000000e+00" ID="TVDNJESOBJJ"/>
        <cref Value="1.000000000000000000e+00" ID="FVNPSJKYSUT"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <CfdSettings>
    <ParmContainer>
      <ID>XIBYBWFANJ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="DFYUXVXOGQM"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="RRATURQVBPL"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="XORHYJEWGGE"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="BHTFFHBDCQY"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="COQYINGZDVB"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="PTPZCCDOUZK"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SWKBCIKKMLS"/>
        <DrawWake Value="1.000000000000000000e+00" ID="HSZOTCSLALE"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="CWUGOVDGBZA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="XHOCHUIJPIU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="BMTIZAFZUXP"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="IWOMWATKGVG"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DBXYFDZGFAS"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="IHMDECPHPPY"/>
        <STL_Export Value="1.000000000000000000e+00" ID="YJTZQUVPKDL"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ZNJSVPUFWRM"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="YPHYITGEAJH"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="TRTGPIEIRRD"/>
        <FarComp Value="0.000000000000000000e+00" ID="SMDWHQYSUBZ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="NMMXABLWYND"/>
        <FarLength Value="4.000000000000000000e+00" ID="AHPWLKQIDLS"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="UXDLXVFZVAY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="UXWPVKYNWQI"/>
        <FarWidth Value="4.000000000000000000e+00" ID="VFKMTBDCMQT"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="NJOXBZCOTXT"/>
        <FarXScale Value="4.000000000000000000e+00" ID="FHMLSWCTSXS"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="DLMHRQTHJIT"/>
        <FarYScale Value="4.000000000000000000e+00" ID="VIQSPRNRPJJ"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="YGWZTSZGXMR"/>
        <FarZScale Value="4.000000000000000000e+00" ID="LPAVTIMNLTW"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="STOADBOQTWI"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="NTOOJEJHPBW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="TRZNRFKFWAT"/>
        <Set Value="0.000000000000000000e+00" ID="QOMWWCYKFOG"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="OUUGOCSYXSG"/>
        <WakeScale Value="2.000000000000000000e+00" ID="NMSOQGIQZLD"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>LWVHGHWODH</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="FTFAIZFFTUS"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="RAYEODPVVUU"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="NFJJTNOCJFQ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="DXQIFBAUHZJ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="TYGPPXCYIPF"/>
        <MaxGap Value="5.000000000000000104e-03" ID="PMSSYFIKSNE"/>
        <MinLen Value="1.000000000000000056e-01" ID="PRZXYWLEDJW"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="XPMWVTRRLII"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="YSKCWBKLQKK"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>OCBPFVYGHR</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="BCURFLPCFJQ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="QUXTNXFOWNJ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="KZLQWDRZKAZ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="IVUDQTQOUXF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ERMPSCSAFCB"/>
        <MaxGap Value="5.000000000000000104e-03" ID="HZWUVVVZLYB"/>
        <MinLen Value="1.000000000000000056e-01" ID="JLHOIFXRZBH"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HPISEKZQBIB"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="EPIWPLWXABQ"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>SSBMKRIJYN</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="AKESOWVVAWM"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MVJNVTDRYDA"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="XWHKTNARCJJ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="XQKOIDPYKOW"/>
        <YGTClip Value="1.000000000000000000e+00" ID="XMVHDGRCTTO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="XUPOUAUUAGQ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ZOFVJAXHOWD"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="MVLHBEFEFCX"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="YHYNHPRTBOH"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="PRHUIFEWEER"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="YYLERPZKFYA"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="TSNVOHYXZKS"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
