<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>STCPBJQBZM</ID>
      <Name>Vehicle</Name>
      <BBox>
        <X_Len Value="3.000000000000000000e+01" ID="DMZRSGLEXCP"/>
        <X_Min Value="-2.960594732333750610e-16" ID="QGAYRGYWXQY"/>
        <Y_Len Value="2.704163456597992177e+00" ID="SCFQTOEGEQH"/>
        <Y_Min Value="-1.352081728298996088e+00" ID="CGTQMBXEIMD"/>
        <Z_Len Value="3.000000000000000000e+00" ID="PYDNMDKTRPH"/>
        <Z_Min Value="-1.500000000000000000e+00" ID="NZPTLLKBSCH"/>
      </BBox>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SABZYZWRXBZ"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="NMPYYSSCBLD"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="CMDBKWANWUH"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="STMTQQEEVTD"/>
      </ExportFlag>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="HJXWCEDCRRQ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UHYNSUTNDCZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VLDFNOEFSMR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="RITXOVRHMLO"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="MRVRWCWBZLU"/>
        <MergePoints Value="1.000000000000000000e+00" ID="PVKRTNQGHYN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="JKAQIZQSSEL"/>
        <ToCubic Value="0.000000000000000000e+00" ID="LOBOHSKWGTH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HMPGEKAIXSE"/>
        <Tolerance Value="9.999999999999999547e-07" ID="GHCNNBTRUNM"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="MAIIWYMYXHL"/>
      </STLSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>SCMFXCEUKH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IABHDNRIQCH"/>
            <Ambient Value="5.000000000000000000e-01" ID="CCVTOGFWJTQ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="UGQHPZFGLEG"/>
            <Specular Value="1.000000000000000000e+00" ID="BTXYXTFJLHO"/>
            <X Value="1.000000000000000000e+01" ID="HWWODPMJMFD"/>
            <Y Value="-5.000000000000000000e+01" ID="OUJLYNHJWRJ"/>
            <Z Value="2.000000000000000000e+01" ID="ZYOMRWETFMS"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>GBCOIYZEQU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KHDAIJITNPV"/>
            <Ambient Value="5.000000000000000000e-01" ID="CYJEQCQVCFF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RFMFGLNURAK"/>
            <Specular Value="1.000000000000000000e+00" ID="FXJPHYWZAAA"/>
            <X Value="1.000000000000000000e+01" ID="GMVGFCRSKFY"/>
            <Y Value="1.500000000000000000e+01" ID="NIOXGOBXIOG"/>
            <Z Value="3.000000000000000000e+01" ID="LOOUYIKNFSC"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>MFSOXPSFVJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KJQSWDNNGZU"/>
            <Ambient Value="0.000000000000000000e+00" ID="SKJDYWMLWER"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LTOTQGLWHVX"/>
            <Specular Value="5.000000000000000000e-01" ID="EILQEBYCBTN"/>
            <X Value="-5.000000000000000000e+01" ID="DKMMJILLJNZ"/>
            <Y Value="3.000000000000000000e+01" ID="QFNPVGUQRGB"/>
            <Z Value="1.000000000000000000e+01" ID="IZXNOMTNGYY"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>KWNIKYEORQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JFLZLWYUTVY"/>
            <Ambient Value="0.000000000000000000e+00" ID="NRBEEOMDLUQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RKDDQJFFVUW"/>
            <Specular Value="0.000000000000000000e+00" ID="VILPSWLBPYV"/>
            <X Value="0.000000000000000000e+00" ID="CHQGKPKLIZX"/>
            <Y Value="0.000000000000000000e+00" ID="GMFQLKGECPM"/>
            <Z Value="0.000000000000000000e+00" ID="PPZMNUHKUJR"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>TCZHQCTKUK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WXNOHUWEQSZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="UYPWXJZQVEH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PZECFVDKKRD"/>
            <Specular Value="0.000000000000000000e+00" ID="KBSPGZTJPPK"/>
            <X Value="0.000000000000000000e+00" ID="BEQTCCWRARK"/>
            <Y Value="0.000000000000000000e+00" ID="DQUVVNGPZCP"/>
            <Z Value="0.000000000000000000e+00" ID="ORYKNCCHEDN"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>EMJPNZLRIA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QMFWIIIUCLH"/>
            <Ambient Value="0.000000000000000000e+00" ID="WLVPGRXPTSH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KBZNCZQTLAI"/>
            <Specular Value="0.000000000000000000e+00" ID="ISFBNRBNGXY"/>
            <X Value="0.000000000000000000e+00" ID="DFWLERVVGHA"/>
            <Y Value="0.000000000000000000e+00" ID="UQPHPCYYDRM"/>
            <Z Value="0.000000000000000000e+00" ID="IPWQXRUKYAP"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>DOHWLWPFGA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HFPJEHCRHKZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="UCQXEGAECQL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UUSBEGLUYLW"/>
            <Specular Value="0.000000000000000000e+00" ID="ZRZRFPIVVEY"/>
            <X Value="0.000000000000000000e+00" ID="ZRAMIDZQAAT"/>
            <Y Value="0.000000000000000000e+00" ID="QHQCFHHLJQS"/>
            <Z Value="0.000000000000000000e+00" ID="YZYFDQMNROG"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>MCCUEGYWTS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RLWVRJRSUNR"/>
            <Ambient Value="0.000000000000000000e+00" ID="PPRIHTHYIIQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UNPFQIINPHE"/>
            <Specular Value="0.000000000000000000e+00" ID="ORPEVQMPDDG"/>
            <X Value="0.000000000000000000e+00" ID="NNIVESQBXOP"/>
            <Y Value="0.000000000000000000e+00" ID="BSKFYIBRDUF"/>
            <Z Value="0.000000000000000000e+00" ID="ZRWIJQEYHUN"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>KQZCUEYPJN</ID>
        <Name>FuselageGeom</Name>
        <Attach>
          <Abs_Rel_Flag Value="1.000000000000000000e+00" ID="RMAMQCYACME"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="WUNKUUEBMIY"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="QTUJTCZTTPN"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="LCPFSPSFOKY"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="KTUMSNFJCBE"/>
        </Attach>
        <BBox>
          <X_Len Value="3.000000000000000000e+01" ID="ZMHNYMEDKUW"/>
          <X_Min Value="-2.960594732333750610e-16" ID="TIFFPLRJHMV"/>
          <Y_Len Value="2.704163456597992177e+00" ID="VKPBCVXSCFQ"/>
          <Y_Min Value="-1.352081728298996088e+00" ID="YPYUNQYUIMF"/>
          <Z_Len Value="3.000000000000000000e+00" ID="NJFGNYUVMTH"/>
          <Z_Min Value="-1.500000000000000000e+00" ID="PSSNMNCHXVS"/>
        </BBox>
        <Design>
          <Length Value="3.000000000000000000e+01" ID="ZXXUBLXPUKJ"/>
          <OrderPolicy Value="0.000000000000000000e+00" ID="WCGLENHNZIT"/>
        </Design>
        <EndCap>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="FDXAPBPKZHR"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="PFMHMJFYNJK"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="XJEPCBMJJEG"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="SAPVPAETIMZ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="NODYTCMCOJN"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="FHDXFWIJTBC"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="MLTQLHSZMMS"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ISAJOPFVYMC"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="BJJAUSTVVFI"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="QVUXPVLENVY"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="BSLFTNJFRFY"/>
          <Tess_W Value="1.700000000000000000e+01" ID="NRJOSGSGWNF"/>
          <Wake Value="0.000000000000000000e+00" ID="HYJCNSCTMFM"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="EDHPUSXJNVA"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="NRPFQJPCQEW"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="QRRKQCYMCNF"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="LUIAWRXRJCU"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="STVDIZUNVHH"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="EXZSRTOYLNY"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="VYLKEUNHAET"/>
          <Origin Value="0.000000000000000000e+00" ID="QJEYCVANGZF"/>
          <Scale Value="1.000000000000000000e+00" ID="URWLLBBVBMQ"/>
          <X_Location Value="0.000000000000000000e+00" ID="VMZOKCSWGVS"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="DTICFNWBALG"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="DIKSHOSUUHR"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="IBMKUITRAKK"/>
          <Y_Location Value="0.000000000000000000e+00" ID="RTWHKRJCSBU"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="NVBRLHVMRLW"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="XYFGURAFPXR"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ZSVSBXMEUWN"/>
          <Z_Location Value="0.000000000000000000e+00" ID="KITGASONHLZ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="XJAVKNDLUGF"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="QUBDXMAFTFQ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="PCNHTCQGEZK"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Fuselage</TypeName>
        <TypeID>4</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List>
          <Child>
            <ID>CUFRDNVLTP</ID>
          </Child>
          <Child>
            <ID>KGJGLYGXXM</ID>
          </Child>
        </Child_List>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>EALCSDFUQK</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="RSQFWURXINO"/>
            <Blue Value="2.550000000000000000e+02" ID="DWJVCQRUAQZ"/>
            <Green Value="0.000000000000000000e+00" ID="WPNYLRWACJE"/>
            <Red Value="0.000000000000000000e+00" ID="YEPCPMEEKZL"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
      <FuselageGeom>
        <ParmContainer>
          <ID>GMOHEAJLUY</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>VHQBEFIQCD</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="SDMKYZNWWCU"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="BLKPNKPVSOO"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="BFDTWKBMMJF"/>
                <BottomLCurve Value="2.033696908697761874e+00" ID="IMOUBLMPAZV"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="RVKCWZOFEKF"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="ORYHHONOBHA"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="DPGTEXWLXIL"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="KACCXOAZYIG"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="ZTTNTRRIDIZ"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="NDJEVSKFRPU"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="TZXOCYPREYP"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="AJZXHMWQYXB"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="BZUCVOYFMCM"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="JGSBSXVHRVS"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="DYJCNAIORJN"/>
                <BottomRCurve Value="2.033696905920496345e+00" ID="IJCFGLZDETX"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="GEZINNAWCNM"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="SUAHQSFPTPB"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="LNKBMRQQFHL"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="JMEUAVWCQGI"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="SJJRAQXKXAK"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="JWUYEBWSUKY"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="GAPAHEVZFEL"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="JNJTGTGZSIL"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="YFZXUVWXRAR"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="UQOQVQISYID"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="JALHXNXFXIQ"/>
                <LeftLCurve Value="2.131876283396330507e+00" ID="ADZQLSQVXEH"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="RUBHRIGBZIR"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="GYYWDWOCRKJ"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="XXJWOLPAVUR"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="FRXUWVDAQXI"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="ZKOBGPTFZZE"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="MJJDFQDGWCE"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="BPXNQATKABM"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="GYSTPUQJMLC"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="PBUUWTZAGLC"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="IIMYLSXNYFO"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="YVJAOTAPIQQ"/>
                <LeftRCurve Value="2.131876280460863970e+00" ID="LSGFPWEWKYU"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="SGJNGAVYSZK"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="SYDNPPZCRBH"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="EKOXLOFYSYS"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="SRUKHQJLXRT"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="UFMEOPFWIDT"/>
                <RLSym Value="1.000000000000000000e+00" ID="LBQLCHCTKVY"/>
                <RefLength Value="3.000000000000000000e+01" ID="XMTYUDYHLOV"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="CAFXKLARHTJ"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="RGTFRJAGEOD"/>
                <RightLCurve Value="2.131876283396330507e+00" ID="DLQRNJYGTDQ"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="ZVPKXXRLCGW"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="XHBFYHLPKIT"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="WCAFPSPZNZB"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="KCPYBSIGDGV"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="SQUPVKYTVVC"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="DKFPIAKFCIH"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="PKDZOEUYXFL"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="CPWWEVLGYOG"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="IZTCFTWQGNY"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="YSAAFFCNMGD"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="GIMKCKHJXQI"/>
                <RightRCurve Value="2.131876280460864415e+00" ID="IQFOSUCZZPE"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="WPNIYWFOHVK"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="KDJHQPIEVNR"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="QUQJQIPGGRB"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="MEHVEPQHIOA"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="VBAUUMXBKDL"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="LKANAYBPPRC"/>
                <Spin Value="0.000000000000000000e+00" ID="HQXXXZSWEBF"/>
                <TBSym Value="1.000000000000000000e+00" ID="EUXKZFBELOQ"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="SMLZITFGAQS"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="OKTWNZJDPUE"/>
                <TopLCurve Value="2.033696908697761430e+00" ID="ZQNSXTVONHG"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="SEWRNCGJGPS"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="TBRRMSWQXBK"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="EBDWZTVDDMM"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="RJNXZFWGFYH"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="LLJYVJRNKKQ"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="MQPXICHSTLW"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="HHIPJDBGCZM"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="YJVREYWTMRF"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="BYGYUFSWXGJ"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="CEOHNJCZHAK"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="RECUFKWGWZF"/>
                <TopRCurve Value="2.033696905920495901e+00" ID="LWJWYKDYUIT"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="ABGNAMJZRQZ"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="ETPFPIRINRZ"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="FYZKQWJYFBF"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="CLWVGMLPVNV"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="DUSFCEOSWFY"/>
                <XLocPercent Value="0.000000000000000000e+00" ID="PLLEKPXLWQE"/>
                <XRotate Value="0.000000000000000000e+00" ID="UJBKIOGAVXF"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="RCNHOBGFWTZ"/>
                <YRotate Value="0.000000000000000000e+00" ID="IGTJOYIHALI"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="DYOBEMNDHCO"/>
                <ZRotate Value="0.000000000000000000e+00" ID="OOMBBPKFGEO"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>NWCRYNESMD</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="NDCSSLFRTAE"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="RCYRSCKGICT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IXPHKJQJZEM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="SLYTWXLSJWO"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DUDGEJQICYH"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ELKOBUSZBME"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VQBYWFPEIME"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="DYGOFXJHDCL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TFSCVBEBPHB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VYGUHNZKBDG"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="FLXMADVPHMX"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="VSFUAQYMMPQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="PCXLUYPICKB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="LBKJQVNCYVN"/>
                    <Theta Value="0.000000000000000000e+00" ID="RGLGIXHLDMW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>0</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>QADCQWAZIS</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="YEVDECNDGHT"/>
                <BottomLAngle Value="0.000000000000000000e+00" ID="TKYPNKIYWTL"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="ATMAVDTEBDK"/>
                <BottomLCurve Value="-9.259274005607248670e-01" ID="XQWJYUFTGCM"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="QLDWEIXHURP"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="NBKHKVJKQRI"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="XBPUNBNEMFK"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="SEFDOVDLTIK"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="LLZYDYEBLSE"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="VTRWXSHRZGT"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="UGSONNNVMYN"/>
                <BottomLStrength Value="1.000000000000000000e+00" ID="QBIRQMFXYZH"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="QYRGLXINEKG"/>
                <BottomRAngle Value="0.000000000000000000e+00" ID="XYLRHDSOWIR"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="OHCBUYPTNHT"/>
                <BottomRCurve Value="0.000000000000000000e+00" ID="TEOWZESHVYJ"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="DYSDPLQXGYM"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="ECHSHEQINPY"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="GNHDYUHICAV"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="JYYGDTOIHNG"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="FWZNVJHOAVV"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="LRCAENNECZF"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="ESTIIBXYCGY"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="ORWVJDLRGKU"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="YKJAXMGGIRS"/>
                <LeftLAngle Value="0.000000000000000000e+00" ID="FQPZSVSDVQK"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="CMEWAMDNSWU"/>
                <LeftLCurve Value="9.219586238898244135e-01" ID="HMSEGVZYFGT"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="RLSFQHAPBIJ"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="XWBWLJMTCXI"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="XCDHOYLNHBC"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="OPWOKUAERKZ"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="WFHCULFUWES"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="EUESBAOFTLJ"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="IUTMOCJMMPE"/>
                <LeftLStrength Value="1.000000000000000000e+00" ID="YUYXGNGHSLZ"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="HZPIWPMDNPR"/>
                <LeftRAngle Value="0.000000000000000000e+00" ID="LYUMMCHZLFU"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="WXYZIMNYTUX"/>
                <LeftRCurve Value="0.000000000000000000e+00" ID="HIALPZZVVKZ"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="ITFUIDNEDXI"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="LECZKJTXLCL"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="IEUZRXMGQGT"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="DGTAISHOLUM"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="INLSNAVYKSV"/>
                <RLSym Value="1.000000000000000000e+00" ID="LTYSKCGYDGF"/>
                <RefLength Value="3.000000000000000000e+01" ID="BIKQNJQQBSY"/>
                <RightLAngle Value="0.000000000000000000e+00" ID="GVMUBKEHBUA"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="GFMISMEJJYZ"/>
                <RightLCurve Value="9.219586238898245245e-01" ID="PCZZIHDDHNQ"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="SYMGEVPEVRF"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="JRQKWCGWQOC"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="OIISQEIEGQW"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="GPXCQMGWKER"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="OQESXHNSYYK"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="INXRAQPYCGI"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="AAINQICOAQH"/>
                <RightLStrength Value="1.000000000000000000e+00" ID="KAZRJFZBBFW"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="WNRZAKHLGNS"/>
                <RightRAngle Value="0.000000000000000000e+00" ID="GESWVSABALC"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="FEXPILPYTNO"/>
                <RightRCurve Value="0.000000000000000000e+00" ID="KFRCGUFTWIZ"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="YVEMNEFASTR"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="BENJDOKLLAN"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="MPOWWBFMTXM"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="KBVTEAARQHV"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="GEQBVWYPBGV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="HLPJUHRCNOA"/>
                <Spin Value="0.000000000000000000e+00" ID="UIOXGQQSQHQ"/>
                <TBSym Value="1.000000000000000000e+00" ID="IMXZIAASUHE"/>
                <TopLAngle Value="0.000000000000000000e+00" ID="OZRTEFYJRJW"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="HQDJSVDABQT"/>
                <TopLCurve Value="-9.259274005607242009e-01" ID="PVKUTVNERIR"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="NMTKPTMGOQR"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="FUVDYHAMFSN"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="BBLIDYNYNHG"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="SGAQLDELDDM"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="ILZDMUTRGYL"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="SMIPGBVGMYK"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="CJFEREJXJHJ"/>
                <TopLStrength Value="1.000000000000000000e+00" ID="AIPYXNLGWBG"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="UHJJQPTHIAZ"/>
                <TopRAngle Value="0.000000000000000000e+00" ID="BXXCUFQSPQC"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="WUKAEHLNTFX"/>
                <TopRCurve Value="0.000000000000000000e+00" ID="SQRAHLPZNWQ"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="YADGNTBTQDJ"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="FQZUEHQFNGC"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="CQNRJWBKXOW"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="ZCYUQCLYTOX"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="QZNMNVCDOYZ"/>
                <XLocPercent Value="2.500000000000000000e-01" ID="XLMJELUGXZP"/>
                <XRotate Value="0.000000000000000000e+00" ID="LGUWACVZRMA"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="QZXIILVCZFL"/>
                <YRotate Value="0.000000000000000000e+00" ID="OWIBUNCZADP"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="BQACPXYCZXP"/>
                <ZRotate Value="0.000000000000000000e+00" ID="CGHAGJZDYMM"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>XRYNDEVKSC</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JWXGZXNKNLK"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="HJZMPUWKYXB"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZYWTWWSZVCW"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ARBZTUWXXDX"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TALPYVNXZOW"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GHWDUTCLRYV"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MRXGGEYMUPM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="SIXRXKGKUNW"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VKSRCUMESGO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PZOBGYVVUQX"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="SQRYQFTFTDY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="NOPFUWSHMDY"/>
                    <Ellipse_Height Value="3.000000000000000000e+00" ID="PHBXAJQGHEW"/>
                    <Ellipse_Width Value="2.500000000000000000e+00" ID="WLQSDYFIYET"/>
                    <Scale Value="1.000000000000000000e+00" ID="LPLETWYTTKL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XJSVHLOTYHJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="IRUJOPFHNLO"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>2</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>VWEWQLBOZT</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="ZYJMFRDHUCE"/>
                <BottomLAngle Value="0.000000000000000000e+00" ID="ZOEWHUNFZYZ"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="MLFXAGXZYIX"/>
                <BottomLCurve Value="0.000000000000000000e+00" ID="TJKPYROXQZT"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="KPGSMHQUEQI"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="SALBVCRAJOZ"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="ESGIKISAHVW"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="DWPTGXRQPYC"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="JSLVTEXIRRJ"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="KWUOTDHKOOE"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="ZLQPZIVCPMU"/>
                <BottomLStrength Value="1.000000000000000000e+00" ID="UYOEQQLNMKD"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="NWCLBECRDQE"/>
                <BottomRAngle Value="0.000000000000000000e+00" ID="LPOOZACNEYN"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="VHJDELUQHJP"/>
                <BottomRCurve Value="0.000000000000000000e+00" ID="RSOTUDYUTVW"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="HMUSHKBSZNN"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="VCGLPTACZTN"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="JUQNYJSOOFF"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="JILBZIRYDCP"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="WXTGQOKIYHP"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="PSVKFYDARPZ"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="ZGOSIQRDDDO"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="CVFINIPMBWU"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="MZGECPYEWQN"/>
                <LeftLAngle Value="0.000000000000000000e+00" ID="ZHNPQUSKGYC"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="QENBXNECCYU"/>
                <LeftLCurve Value="0.000000000000000000e+00" ID="KLXGDHNELLN"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="KOJXTNZRHUI"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="JSCHLDSOQNO"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="NRCQKQIZHIX"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="YWSZNOIHDSK"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="ESOJZRBWJKQ"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="WHDOJBZTSON"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="TRRYPLRMKQV"/>
                <LeftLStrength Value="1.000000000000000000e+00" ID="UFZMPYVYXWH"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="YJDQCHVFVLL"/>
                <LeftRAngle Value="0.000000000000000000e+00" ID="PZWQASIPHCW"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="YTAMKMYBHYM"/>
                <LeftRCurve Value="0.000000000000000000e+00" ID="STBKBQRGMZX"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="JDZYDCHBQWR"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="GRLGMLDJTQU"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="NOQWLYTYJDN"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="QWAALGLXTAY"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="UAGHBZRWJRP"/>
                <RLSym Value="1.000000000000000000e+00" ID="DDBGWRMABLA"/>
                <RefLength Value="3.000000000000000000e+01" ID="DRXMPVCZSGP"/>
                <RightLAngle Value="0.000000000000000000e+00" ID="QJMEZTHLDQJ"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="CQUEGYMVTMV"/>
                <RightLCurve Value="0.000000000000000000e+00" ID="HSUCAHFQQUL"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="HNWHARBOOXL"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="CLSFUBXLZNM"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="PLESKPTXCST"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="ZUMPQLQHBMI"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="IVJFHFDWWFI"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="OVQTYOQEWHR"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="UXCSIUWRMAO"/>
                <RightLStrength Value="1.000000000000000000e+00" ID="AZDSSCWMVMV"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="TKBCBQDYMHO"/>
                <RightRAngle Value="0.000000000000000000e+00" ID="IPLXHRVOKYP"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="SRVMPMYPASC"/>
                <RightRCurve Value="0.000000000000000000e+00" ID="JWZDRQNRFBH"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="WBFJZUJTYPP"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="NQHPMVLAQUT"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="EWDWBBIIRRY"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="MXTWELOAYXQ"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="OZYHAOWXBOQ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SVEKLBTNFCK"/>
                <Spin Value="0.000000000000000000e+00" ID="MQQWJAGZIGO"/>
                <TBSym Value="1.000000000000000000e+00" ID="QGCIUDYTZRQ"/>
                <TopLAngle Value="0.000000000000000000e+00" ID="AWACXATNLPL"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="YAHEZCDSSIV"/>
                <TopLCurve Value="0.000000000000000000e+00" ID="EPYHJMUYXAF"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="RTXVYPNIMKZ"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="VDEYIPXGTXZ"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="BAIQZRKXQIK"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="WLHMQAYYRQK"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="VXVOKJHUVCA"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="GFVPMRMQRQR"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="VOTMCVPNVCM"/>
                <TopLStrength Value="1.000000000000000000e+00" ID="CISTURLFELB"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="DGQVGXRWKPW"/>
                <TopRAngle Value="0.000000000000000000e+00" ID="URRNFJFVAHE"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="FXBAMRYOFDW"/>
                <TopRCurve Value="0.000000000000000000e+00" ID="ZAAJHYLQCGS"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="QKEHISMORIM"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="VCYMNDSBHXQ"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="WYCTRAFJZWE"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="FGBRABQCGMV"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="YTDOGNCSMIP"/>
                <XLocPercent Value="5.000000000000000000e-01" ID="ZFLLKWGATWZ"/>
                <XRotate Value="0.000000000000000000e+00" ID="DDIAJKTIJOI"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="TYMBMLUMMMH"/>
                <YRotate Value="0.000000000000000000e+00" ID="YPUJJJXWQKW"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="NYLDRRRQQSX"/>
                <ZRotate Value="0.000000000000000000e+00" ID="BPOUIEMBCQE"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>KUETVITHWQ</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XVKKGCCJWBT"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="RFOOPIWLAQY"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PQYWIRJSNIP"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="SKPYAFSTMKU"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PHYXFMZVKOL"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="FBCTAYDPLOC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JSYZJEECGIX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ZUWBWFAZBTH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="KLVCWQRGFRA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DUYJUAKNHBV"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="BCNFIQNSNRN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GYSNLBTIICX"/>
                    <Ellipse_Height Value="3.000000000000000000e+00" ID="SCWIPOVJCEJ"/>
                    <Ellipse_Width Value="2.500000000000000000e+00" ID="WTWXNFIPCCZ"/>
                    <Scale Value="1.000000000000000000e+00" ID="GOIGUZUIBDC"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SIRTEBUHDVL"/>
                    <Theta Value="0.000000000000000000e+00" ID="ETREFHNGEVH"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>2</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>GCUCSBWQRJ</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="OTPPRSDQJWW"/>
                <BottomLAngle Value="0.000000000000000000e+00" ID="JAXPYRKYPZO"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="DLSUGFFBANT"/>
                <BottomLCurve Value="0.000000000000000000e+00" ID="YRDQDCFESYR"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="KJGRQJTDFYY"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="EQTLRQRCYEJ"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="PPNFJRDNABQ"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="WDHYGFYSVYX"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="NPANTLYDWEV"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="RMJEMOARKPI"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="FSDOZKPSCAU"/>
                <BottomLStrength Value="1.000000000000000000e+00" ID="ZWRQBHRDZAD"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="JDRSIBJKSOY"/>
                <BottomRAngle Value="0.000000000000000000e+00" ID="BCFSDYCUHBR"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="IPXTESVGMHK"/>
                <BottomRCurve Value="-9.259274005607228686e-01" ID="PVKNZGWCXXW"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="XFSRCYEJKHI"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="ATUHKXHNAFG"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="DZUHIEZXELG"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="GVKICOACHDF"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="NEWWYCBYAMN"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="KAHBUGCKPCO"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="UEIRNXUTEAQ"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="SBABLHGHCLJ"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="NXZFBPRZMFT"/>
                <LeftLAngle Value="0.000000000000000000e+00" ID="THNGQKLADFX"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="OITEKVOPCDN"/>
                <LeftLCurve Value="0.000000000000000000e+00" ID="BJKNWMQBJFE"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="OTYMJNQMAFF"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="SANRPTCVULM"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="GCPBGKXSWDC"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="EKWDJLHXEJT"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="UVIUORSXSKX"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="NBLGVIZGIHK"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="OSMVPRUONOU"/>
                <LeftLStrength Value="1.000000000000000000e+00" ID="XIQJHKFKOAT"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="XGIVADZCTPM"/>
                <LeftRAngle Value="0.000000000000000000e+00" ID="XMAHLIPSUOC"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="PCWGWKVLEST"/>
                <LeftRCurve Value="9.219586238898230812e-01" ID="WFZGURALVMI"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="AUNMPASJVHZ"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="MXJXFVNFRPQ"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="OPVROXNFLDZ"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="DCMPVPYAWVM"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="JRIWIXZPEOR"/>
                <RLSym Value="1.000000000000000000e+00" ID="LSZBPESNWII"/>
                <RefLength Value="3.000000000000000000e+01" ID="OKYEJHMOJGU"/>
                <RightLAngle Value="0.000000000000000000e+00" ID="EAGZRSTIJXZ"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="DCHMKVCHWZZ"/>
                <RightLCurve Value="0.000000000000000000e+00" ID="TJZOCJZCKKV"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="OZXLBGICFFT"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="DWMHNSZSWPL"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="SQMLPEJEQNQ"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="CKMNNUQMSRR"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="ERZUQKDDGIZ"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="KRRVXUBFTWX"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="VPOIEKVYYOA"/>
                <RightLStrength Value="1.000000000000000000e+00" ID="FJMMSTEHLII"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="YRNFXUHJFKN"/>
                <RightRAngle Value="0.000000000000000000e+00" ID="BFSWIAPEXXP"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="TPXFNXDDZBU"/>
                <RightRCurve Value="9.219586238898230812e-01" ID="FQDFIJFFZTQ"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="ACKYINXLJMU"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="MLJHPRUZZOJ"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="NIRJSCPERFD"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="ACNJBPTNLUS"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="ORGUBIBIBXX"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="BBFSJQVCPXS"/>
                <Spin Value="0.000000000000000000e+00" ID="ZWRMITVWJTB"/>
                <TBSym Value="1.000000000000000000e+00" ID="MSZGTVXNEAQ"/>
                <TopLAngle Value="0.000000000000000000e+00" ID="BQIRETQKNEE"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="NLOIIBOIUBD"/>
                <TopLCurve Value="0.000000000000000000e+00" ID="LMZEFJUJPOE"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="TTJWJTQNYKS"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="DMAIPMOOTEH"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="IQKUGYPNHBD"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="JQSPDQMIXDU"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="LUERRFEGGIS"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="UVXZBEFJYQC"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="TFUXXJWIRJF"/>
                <TopLStrength Value="1.000000000000000000e+00" ID="KMKKCXRDDVV"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="TPIIIJWNCJA"/>
                <TopRAngle Value="0.000000000000000000e+00" ID="PNHVVTVNVGZ"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="TJREFZWPFRG"/>
                <TopRCurve Value="-9.259274005607228686e-01" ID="XSYQNLNVNUO"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="PKMQIDXZLNA"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="HSDFKIIHDVT"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="PBQZYFDJFWF"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="FCAQWJGMPXB"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="QTQMJDKVXFH"/>
                <XLocPercent Value="7.500000000000000000e-01" ID="GLPEZXVQNYU"/>
                <XRotate Value="0.000000000000000000e+00" ID="XHUWCMKAHMP"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="CNPRNSNLGLQ"/>
                <YRotate Value="0.000000000000000000e+00" ID="YFDQVQXIGFC"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="GTMZVXVIIDV"/>
                <ZRotate Value="0.000000000000000000e+00" ID="SEXSBHCFDZM"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>IAZMNAQDFC</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GSWVQBXKHOS"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JNGWOXBVBYS"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CERLJYAELJZ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VXZGXHFHPTK"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XDTWFOAFIEK"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="FIRVKXFOJGG"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="EHBGUGHSQZY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="JEPKDZTRRFF"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="BSVBUCMDBWK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QGNRCFKHMJK"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="GKRMUJFTKLO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OWSAVIYZEPA"/>
                    <Ellipse_Height Value="3.000000000000000000e+00" ID="LKKWPFICTXA"/>
                    <Ellipse_Width Value="2.500000000000000000e+00" ID="OZVWZWDOYPS"/>
                    <Scale Value="1.000000000000000000e+00" ID="PZGOGWXODCV"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="MEILBWQFTWQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="ESCLELXOWEW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>2</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>ANGUJHPCKS</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="DVNYLRNIIQI"/>
                <BottomLAngle Value="-4.500000000000000000e+01" ID="DXHJGVEHQTU"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="NTIOBMAFLTL"/>
                <BottomLCurve Value="2.033696908697758765e+00" ID="COXASHSNBWE"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="XTRJTYWMLTI"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="JFKGHVRGZWS"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="QUDNNJNMCNO"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="YCBJREHOSBT"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="PNLTWZEPFOW"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="BPSDTJIJGAG"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="VUTQMAUQCAI"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="JQTVFHZSVER"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="LYIRTCPUNCP"/>
                <BottomRAngle Value="-4.500000000000000000e+01" ID="WBAFLJNMRZE"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="GMXHGPLHZYF"/>
                <BottomRCurve Value="2.033696908697758765e+00" ID="BGBNUPETTRP"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="UEVJQEJOJTE"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="NUJUTBQZTUN"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="IPYKEVZJKZE"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="SWHZRXDPBZQ"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="DKXDJLPCVVO"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="GSGVYEVUYBK"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="EMIIEHBAXVZ"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="HBLYXFNBESJ"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="CXKTKUECCBD"/>
                <LeftLAngle Value="-4.500000000000000000e+01" ID="REAPVYFYWMI"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="EVSDYHFZZIF"/>
                <LeftLCurve Value="2.131876283396327842e+00" ID="KORLURHIBLK"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="HMVQTUPBCPZ"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="CSYDTAZCNSC"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="KYSLZWARYWA"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="WIQFAYPYQCV"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="EKIOXCSGKVZ"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="ECHHUQTRPGP"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="AVBSCUNTLSH"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="JROFTIGRIXV"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="VANFDQCAPIV"/>
                <LeftRAngle Value="-4.500000000000000000e+01" ID="IUGYQYPWNAN"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="DJBAXWLREHT"/>
                <LeftRCurve Value="2.131876283396327842e+00" ID="YRAWIWLJLPR"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="LXOHLHNUCHI"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="EGIMOZWLVGB"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="TMYJQYAAWHM"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="ORVHAFIORQI"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="RZHOOJSGIVP"/>
                <RLSym Value="1.000000000000000000e+00" ID="UPVZMMSDNXY"/>
                <RefLength Value="3.000000000000000000e+01" ID="WGZVWWDPBXE"/>
                <RightLAngle Value="-4.500000000000000000e+01" ID="HTADXEBDLMG"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="WCSCWBELMVA"/>
                <RightLCurve Value="2.131876283396327842e+00" ID="QUFUXKFJQDI"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="DAEGFPSAPPN"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="EGZBLBIWGTM"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="PFBSNXYILQH"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="PYVDRUECVEH"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="LBJNUWYFPCO"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="WZAUXIJZWAG"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="VLXKJFMWBWX"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="XVVWVFINORG"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="OWXTKAZELWG"/>
                <RightRAngle Value="-4.500000000000000000e+01" ID="TXHDJIZLOYG"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="OAZUOVXKULJ"/>
                <RightRCurve Value="2.131876283396327842e+00" ID="TGIBFTQFCBC"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="AFNXCARNJLR"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="JWCPEPDVYUS"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="TETTGXECFJC"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="FQPQYZIBJBZ"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="LPJDJLSZBJZ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="CWHCECVOTPZ"/>
                <Spin Value="0.000000000000000000e+00" ID="UTZSZYRXNRQ"/>
                <TBSym Value="1.000000000000000000e+00" ID="XYCHHTLTLNR"/>
                <TopLAngle Value="-4.500000000000000000e+01" ID="AOABRZMMSXF"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="GKMZVGMIZHZ"/>
                <TopLCurve Value="2.033696908697759209e+00" ID="FEPEQDZPKYU"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="CGMITUHCUEK"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="BAWZRMNMKMR"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="MQSYDELRVPA"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="EJDXYYDWJST"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="LTEFAFOZQRZ"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="ZEHESGULHHD"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="VGLJAPYZPBW"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="ZHJDSCAHDDY"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="ZWIVCKXEPFO"/>
                <TopRAngle Value="-4.500000000000000000e+01" ID="SCOAWAIFDHN"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="HPKWQJORHNP"/>
                <TopRCurve Value="2.033696908697759209e+00" ID="ONHQXPWGCKV"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="PVAYJTHYJWJ"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="ONFRPPWSNBY"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="PLSBKWRQMTW"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="EIQIHGSHAML"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="YDRVMTPTDWK"/>
                <XLocPercent Value="1.000000000000000000e+00" ID="TDFTZQQGRGZ"/>
                <XRotate Value="0.000000000000000000e+00" ID="UZQMRYFZXWM"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="PNAWVOONYMG"/>
                <YRotate Value="0.000000000000000000e+00" ID="ZTJPHZQVFRF"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="BIPXVYJLPEO"/>
                <ZRotate Value="0.000000000000000000e+00" ID="UOAUZNJGEFF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>GAWQCDTERU</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JIJSPXIADCI"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GAYIFTMXOOJ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WYNAGCXSHGC"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AKGKEDGPXJD"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CJSVWRLMBIL"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="PIOGUAJENAM"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JTVWVKMQZWB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="QATPITVKDBN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="OITTHNANPTN"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IIXDFHHGWLQ"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="LOBVCUUZVSB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BYMOAGTTKOS"/>
                    <Scale Value="1.000000000000000000e+00" ID="TZYVJCJLQSG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JKDNTQENWPD"/>
                    <Theta Value="0.000000000000000000e+00" ID="WAGFJNCUFRC"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>0</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </FuselageGeom>
    </Geom>
    <Geom>
      <ParmContainer>
        <ID>CUFRDNVLTP</ID>
        <Name>Original_Pod</Name>
        <Attach>
          <Abs_Rel_Flag Value="1.000000000000000000e+00" ID="DKWVAVNYBAY"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="WOTUDROZQYG"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="GFYCNMIUOYN"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="NZBCVCJGPPL"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="NUYCCVSCIOQ"/>
        </Attach>
        <BBox>
          <X_Len Value="1.000000000000000000e+01" ID="IAPUUWFYIKK"/>
          <X_Min Value="0.000000000000000000e+00" ID="IWFEBDOOOZH"/>
          <Y_Len Value="1.333333333333333259e+00" ID="ITXNRBRFYAD"/>
          <Y_Min Value="-6.666666666666666297e-01" ID="NMBOGIOGLYX"/>
          <Z_Len Value="1.333333333333333259e+00" ID="JOUUCHSJQCJ"/>
          <Z_Min Value="-6.666666666666666297e-01" ID="HUZQOIJQTRO"/>
        </BBox>
        <Design>
          <FineRatio Value="1.000000000000000000e+01" ID="CTVELLEIEHA"/>
          <Length Value="7.000000000000000000e+00" ID="GAHWKUJUTWC"/>
        </Design>
        <EndCap>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="CHGRKPKLLHW"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="XLAYIKJTVXY"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="BDBUKVRPIGC"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="BQEXHVFPYJW"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="LIHVRCSQAVT"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="JBDUTQWKAQD"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YQSGIKPSZFE"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="YKEICBXIIIL"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="OFGEBRHUWFK"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="PLUBCMBJRBV"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.000000000000000000e+01" ID="TTMRGKUGIBK"/>
          <Tess_W Value="9.000000000000000000e+00" ID="FMAJMDYCELX"/>
          <Wake Value="0.000000000000000000e+00" ID="HWJORKLNWHH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="YXSCLGSKPFZ"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="SVHAJNNJMUF"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="STVANIPSJIN"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="LLTVULQLAPK"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="QKYDAISUNFH"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="HEXBVPVAFJL"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="NTDILFTZXWL"/>
          <Origin Value="0.000000000000000000e+00" ID="BHPHFGVMDJC"/>
          <Scale Value="1.000000000000000000e+00" ID="FEVJNBADPPZ"/>
          <X_Location Value="3.000000000000000000e+00" ID="YCWOQMYTFFI"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="GCADQFAHERA"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="DWNKYURSUDQ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="CLKRMFYROEV"/>
          <Y_Location Value="1.000000000000000000e+00" ID="GCYJIGIRREB"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="KWSHIHZYKCF"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="MKYVLWGODHZ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="MQDTYUMDXOZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="CURCEMZQGXU"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="BJKHGYMQATU"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="QRGODYPYUUW"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="RRDDSVJPROD"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Pod</TypeName>
        <TypeID>3</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>KQZCUEYPJN</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>EUJDSBDFSV</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="UKJPOAKUUJS"/>
            <Blue Value="2.550000000000000000e+02" ID="ENYXOBEIXIK"/>
            <Green Value="0.000000000000000000e+00" ID="ZYCQDPMOKDT"/>
            <Red Value="0.000000000000000000e+00" ID="EAVBZTEOVEU"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
    </Geom>
    <Geom>
      <ParmContainer>
        <ID>KGJGLYGXXM</ID>
        <Name>Pod</Name>
        <Attach>
          <Abs_Rel_Flag Value="1.000000000000000000e+00" ID="JFUYOLKOSJF"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="TSANPNJPMYG"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="BLPBVINXQFP"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="XRQZRPOMGRZ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="WSVEHUWMJSF"/>
        </Attach>
        <BBox>
          <X_Len Value="7.000000000000000000e+00" ID="OKIYBBQDGDH"/>
          <X_Min Value="0.000000000000000000e+00" ID="NNHRFMXLUIQ"/>
          <Y_Len Value="1.399999999999999911e+00" ID="JFSFOJOFLSZ"/>
          <Y_Min Value="-6.999999999999999556e-01" ID="OQGXGLIYNED"/>
          <Z_Len Value="1.399999999999999911e+00" ID="UEDFFFZTFPD"/>
          <Z_Min Value="-6.999999999999999556e-01" ID="SMKXLDFAJUP"/>
        </BBox>
        <Design>
          <FineRatio Value="1.000000000000000000e+01" ID="HJWFEUNJSAO"/>
          <Length Value="7.000000000000000000e+00" ID="ZHGMSOXRXNC"/>
        </Design>
        <EndCap>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="PFTAOMLFJWH"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="LCFKADHMZDH"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="LYFYCPCLNER"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="LFCCHNRLEHS"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="QJKUSYTYFEY"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="LXZKRWAAHOO"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="FJZVFYXGGQZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="IBBKJZYWVJT"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="WVKUWNCKBJV"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="CECABJHTKPW"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.000000000000000000e+01" ID="KVUXIKRTPCC"/>
          <Tess_W Value="9.000000000000000000e+00" ID="NCDZKWJPHPA"/>
          <Wake Value="0.000000000000000000e+00" ID="BSJKDLAARMY"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="QLXCKIWTYKL"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="EJRRTQEYVWK"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="LMVVKOTXBZI"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="FWXIDZRXOJJ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="TTCLZCGYMNW"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="PRLRIAAZOTP"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="GLUAHHLZOXG"/>
          <Origin Value="0.000000000000000000e+00" ID="KAESNTHTFUL"/>
          <Scale Value="1.000000000000000000e+00" ID="KJWAZKGQJEL"/>
          <X_Location Value="0.000000000000000000e+00" ID="BXNSUVHHZBD"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="HOVJMKZJCBF"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="EKROMCRPJPO"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="PCAMMILPNEM"/>
          <Y_Location Value="0.000000000000000000e+00" ID="QXXMMIRZDCO"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="WYKZXXIMPSM"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="TQLQYXITMBH"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="KQAUJCYNQWS"/>
          <Z_Location Value="1.000000000000000000e+00" ID="WCKXBVHHZIE"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="TMCMUVTOHBC"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="QQBNJRUMWAX"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="AUTVDDWNHNQ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Pod</TypeName>
        <TypeID>3</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>KQZCUEYPJN</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>XEKKATGTRI</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="IMTAUZXJJGE"/>
            <Blue Value="2.550000000000000000e+02" ID="TWPURVPJFLV"/>
            <Green Value="0.000000000000000000e+00" ID="HVSPJQXGNLD"/>
            <Red Value="0.000000000000000000e+00" ID="VKDBXQFGWPI"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>VNOQUMACCX</ID>
      <Name>Default</Name>
      <VSPAERO>
        <Alpha Value="5.000000000000000000e+00" ID="SBCJTHLUPIM"/>
        <Beta Value="0.000000000000000000e+00" ID="OMXQKGQRFMO"/>
        <GeomSet Value="0.000000000000000000e+00" ID="RTCKEKXTTDJ"/>
        <Mach Value="2.999999999999999889e-01" ID="YAVOZYEPGXR"/>
        <MassSet Value="0.000000000000000000e+00" ID="JYTPQJSCSXX"/>
        <NCPU Value="2.000000000000000000e+00" ID="IIMRVIJDWXR"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="GMSRWSJSLSY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="IDEKESQMGJJ"/>
        <Sref Value="1.000000000000000000e+02" ID="KVOHLCZOFHL"/>
        <Xcg Value="0.000000000000000000e+00" ID="PECJUQRFABG"/>
        <Ycg Value="0.000000000000000000e+00" ID="VQYEJAWIAEX"/>
        <Zcg Value="0.000000000000000000e+00" ID="UVTMHOZBOQF"/>
        <bref Value="1.000000000000000000e+00" ID="TVDNJESOBJJ"/>
        <cref Value="1.000000000000000000e+00" ID="FVNPSJKYSUT"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <CfdSettings>
    <ParmContainer>
      <ID>XIBYBWFANJ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="DFYUXVXOGQM"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="RRATURQVBPL"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="XORHYJEWGGE"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="BHTFFHBDCQY"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="COQYINGZDVB"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="PTPZCCDOUZK"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SWKBCIKKMLS"/>
        <DrawWake Value="1.000000000000000000e+00" ID="HSZOTCSLALE"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="CWUGOVDGBZA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="XHOCHUIJPIU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="BMTIZAFZUXP"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="IWOMWATKGVG"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DBXYFDZGFAS"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="IHMDECPHPPY"/>
        <STL_Export Value="1.000000000000000000e+00" ID="YJTZQUVPKDL"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ZNJSVPUFWRM"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="YPHYITGEAJH"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="TRTGPIEIRRD"/>
        <FarComp Value="0.000000000000000000e+00" ID="SMDWHQYSUBZ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="NMMXABLWYND"/>
        <FarLength Value="4.000000000000000000e+00" ID="AHPWLKQIDLS"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="UXDLXVFZVAY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="UXWPVKYNWQI"/>
        <FarWidth Value="4.000000000000000000e+00" ID="VFKMTBDCMQT"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="NJOXBZCOTXT"/>
        <FarXScale Value="4.000000000000000000e+00" ID="FHMLSWCTSXS"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="DLMHRQTHJIT"/>
        <FarYScale Value="4.000000000000000000e+00" ID="VIQSPRNRPJJ"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="YGWZTSZGXMR"/>
        <FarZScale Value="4.000000000000000000e+00" ID="LPAVTIMNLTW"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="STOADBOQTWI"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="NTOOJEJHPBW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="TRZNRFKFWAT"/>
        <Set Value="0.000000000000000000e+00" ID="QOMWWCYKFOG"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="OUUGOCSYXSG"/>
        <WakeScale Value="2.000000000000000000e+00" ID="NMSOQGIQZLD"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>LWVHGHWODH</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="FTFAIZFFTUS"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="RAYEODPVVUU"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="NFJJTNOCJFQ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="DXQIFBAUHZJ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="TYGPPXCYIPF"/>
        <MaxGap Value="5.000000000000000104e-03" ID="PMSSYFIKSNE"/>
        <MinLen Value="1.000000000000000056e-01" ID="PRZXYWLEDJW"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="XPMWVTRRLII"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="YSKCWBKLQKK"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>OCBPFVYGHR</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="BCURFLPCFJQ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="QUXTNXFOWNJ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="KZLQWDRZKAZ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="IVUDQTQOUXF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ERMPSCSAFCB"/>
        <MaxGap Value="5.000000000000000104e-03" ID="HZWUVVVZLYB"/>
        <MinLen Value="1.000000000000000056e-01" ID="JLHOIFXRZBH"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HPISEKZQBIB"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="EPIWPLWXABQ"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>SSBMKRIJYN</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="AKESOWVVAWM"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MVJNVTDRYDA"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="XWHKTNARCJJ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="XQKOIDPYKOW"/>
        <YGTClip Value="1.000000000000000000e+00" ID="XMVHDGRCTTO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="XUPOUAUUAGQ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ZOFVJAXHOWD"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="MVLHBEFEFCX"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="YHYNHPRTBOH"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="PRHUIFEWEER"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="YYLERPZKFYA"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="TSNVOHYXZKS"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
