<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ZQSYNCTQZG</ID>
      <Name>Vehicle</Name>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="UXTAVKZOTGF"/>
      </Axis>
      <BBox>
        <X_Len Value="3.000000000000000000e+01" ID="BIUPWFAOAVG"/>
        <X_Min Value="0.000000000000000000e+00" ID="TUHAUXDPEKD"/>
        <Y_Len Value="3.295699212728802951e+00" ID="FMIOLGQMZRS"/>
        <Y_Min Value="-1.521091944336370405e+00" ID="MYOUQDUKXCU"/>
        <Z_Len Value="3.000000000000000000e+00" ID="IKWLLABDYCL"/>
        <Z_Min Value="-1.500000000000000000e+00" ID="VPFVRKUTYPP"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="GAWNYTLJAXS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GSPXNALSTJL"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="UDPCDRMOKMV"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BITBKGWVWLF"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ZXSMLAYBFWW"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="HGKNPZPQDDT"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="WTBHOEJMCZC"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="MDEYZQXKBBO"/>
        <DimFlag Value="0.000000000000000000e+00" ID="HCUZZEACTAA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ECYUDKMIMQD"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MGTFXIAAIJT"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YQIXIYALTJP"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ZGIBRCUCNXM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="PKOTMTOMVDA"/>
        <ViewType Value="3.000000000000000000e+00" ID="NMLPMPULLDR"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="JUQVSKEYOLB"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="HRJFUAJEFXD"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="FOYRKTPBJXT"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="UCPXNUCKZYD"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="WRTZNDWRZRH"/>
      </ExportFlag>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="KAZAZBSCOVC"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="CZVJFXPUTPH"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="JQGXCFEAGPU"/>
        <U_Type Value="1.000000000000000000e+00" ID="CJIWSPBVZYT"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="AZFSCATCWCS"/>
        <W_Type Value="1.000000000000000000e+00" ID="YMPKQPZCSBL"/>
      </FitModel>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="VFXNWZPFLAC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="FUMNJOMDQIK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="BNKRFZAAQEQ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="PXIOMNBMSCA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CVHDWJTCBYW"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ONHCCMUMWLJ"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="LTOGSVTXVQA"/>
        <MergePoints Value="1.000000000000000000e+00" ID="YASVYJESZDO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="QKFNGCIWEHT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="WWDXIIRSCEL"/>
        <ToCubic Value="0.000000000000000000e+00" ID="DCYNVQPZBHK"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="JXQNFOSNJSP"/>
        <Tolerance Value="9.999999999999999547e-07" ID="XXSSXVWRJRO"/>
        <TrimTE Value="0.000000000000000000e+00" ID="EQPPUHPZXSC"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="BDGQEDBCQRW"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QTLPWOLJISV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="MRZVEXVPWFU"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="TQERBHXYBBR"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YPFTYZDDWKU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UNOXKTKJFTK"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="WBVLIQWMAXO"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="ZASUNDZGNDO"/>
        <SVGSet Value="0.000000000000000000e+00" ID="EIIXTUYQMST"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="YBJSBZETVHP"/>
        <Scale Value="0.000000000000000000e+00" ID="BUZUGNHSKBI"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="EKIYJYJDEVU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="IDAKJVHSKFV"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="DSYAPPYVJYM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="FQGXOUXNIRG"/>
        <ViewType Value="3.000000000000000000e+00" ID="URBXSJNWZLZ"/>
      </SVGSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>HGKPBWMOFE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="YZGYLSRBIHC"/>
            <Ambient Value="5.000000000000000000e-01" ID="PUPFGKNWLDX"/>
            <Diffuse Value="3.499999999999999778e-01" ID="FUVKCXXIBOM"/>
            <Specular Value="1.000000000000000000e+00" ID="QBJIWQCLTUF"/>
            <X Value="1.000000000000000000e+01" ID="UWTDOOMTHNB"/>
            <Y Value="-5.000000000000000000e+01" ID="OZSRXEGCLGC"/>
            <Z Value="2.000000000000000000e+01" ID="REPLXSTEUPB"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>KZNUOJIRJN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="OEXQDUZFKNV"/>
            <Ambient Value="5.000000000000000000e-01" ID="DPXOMHUPBAG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RXLQLWAPOLJ"/>
            <Specular Value="1.000000000000000000e+00" ID="JRFLKOIQWOF"/>
            <X Value="1.000000000000000000e+01" ID="LZGJPKWIEDU"/>
            <Y Value="1.500000000000000000e+01" ID="GROUCWOLKCP"/>
            <Z Value="3.000000000000000000e+01" ID="JUVGTAQJXEI"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>VETEYJHZRA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="YCQJBQAREJA"/>
            <Ambient Value="0.000000000000000000e+00" ID="MFEMEHXLGPM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="KFVWWYJNENN"/>
            <Specular Value="5.000000000000000000e-01" ID="KHNKJYJGAYN"/>
            <X Value="-5.000000000000000000e+01" ID="XONHEXZALFX"/>
            <Y Value="3.000000000000000000e+01" ID="PYDQJKRBLPF"/>
            <Z Value="1.000000000000000000e+01" ID="BAGUAXAJZXA"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FKUOJHUYTG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FRDDPMQTZFG"/>
            <Ambient Value="0.000000000000000000e+00" ID="QOUSQPTGQHR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EEKRDXJGEHR"/>
            <Specular Value="0.000000000000000000e+00" ID="ZSSSDASABJO"/>
            <X Value="0.000000000000000000e+00" ID="ISQTTBATBPA"/>
            <Y Value="0.000000000000000000e+00" ID="LJOXTLXMRDF"/>
            <Z Value="0.000000000000000000e+00" ID="WIVJBQKGYVB"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>XDFNWLDFCJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LPBPMMXQTQS"/>
            <Ambient Value="0.000000000000000000e+00" ID="FZIMQVBXHSM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EJNGHRRRMGS"/>
            <Specular Value="0.000000000000000000e+00" ID="VGRVCIOKHWL"/>
            <X Value="0.000000000000000000e+00" ID="MIMRJERMNHK"/>
            <Y Value="0.000000000000000000e+00" ID="QMXPZAWELKT"/>
            <Z Value="0.000000000000000000e+00" ID="MZHAYZUPTIZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>SKDPLDWFPA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OCIYWBPKJIG"/>
            <Ambient Value="0.000000000000000000e+00" ID="OFSHMJZETAC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TNBOGRMPMRY"/>
            <Specular Value="0.000000000000000000e+00" ID="EAWJTDUDMIK"/>
            <X Value="0.000000000000000000e+00" ID="QBDUJTHQPSI"/>
            <Y Value="0.000000000000000000e+00" ID="ZWXNZVSQXJU"/>
            <Z Value="0.000000000000000000e+00" ID="FHQHWDSGJIH"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>FQWQPDJPFE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FJTLCFCQYAX"/>
            <Ambient Value="0.000000000000000000e+00" ID="EEIFGARSXUC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MNQMXNROTRQ"/>
            <Specular Value="0.000000000000000000e+00" ID="BYUCECAMIFR"/>
            <X Value="0.000000000000000000e+00" ID="BYGWBBBQJMX"/>
            <Y Value="0.000000000000000000e+00" ID="BINSNYKVFPE"/>
            <Z Value="0.000000000000000000e+00" ID="YCIFEZFGWGE"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>QMXSFPRATD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PLSOYLCRFSV"/>
            <Ambient Value="0.000000000000000000e+00" ID="SEISAGXNZPZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LOCONWWFEXL"/>
            <Specular Value="0.000000000000000000e+00" ID="NLTNEVICLCI"/>
            <X Value="0.000000000000000000e+00" ID="DOXHQYUYDNR"/>
            <Y Value="0.000000000000000000e+00" ID="RKJXBDZUGQI"/>
            <Z Value="0.000000000000000000e+00" ID="AEGMIATAVWQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>UNEWGHSJZW</ID>
        <Name>FuselageGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="TEHNIGAAEHX"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="DQYHXUDJWFR"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="MTEIUVACNDS"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="LMSHSBDXUYB"/>
        </Attach>
        <BBox>
          <X_Len Value="5.394266490453013830e+03" ID="UDMQBNNDAXN"/>
          <X_Min Value="-3.066366565973150955e+03" ID="YGSOVYOTNSM"/>
          <Y_Len Value="5.603067578827392936e+03" ID="CRNAVQQQDSV"/>
          <Y_Min Value="-3.199856803650262918e+03" ID="BUJTNZWHWZS"/>
          <Z_Len Value="2.321685927087224627e+03" ID="DKDVJWTMKPP"/>
          <Z_Min Value="-1.326330648583070115e+03" ID="ZUDXPRJFGKN"/>
        </BBox>
        <Design>
          <Length Value="3.000000000000000000e+01" ID="FRIEMIODTTB"/>
          <OrderPolicy Value="0.000000000000000000e+00" ID="OYOBGDRUDJU"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="HDDEBQSNWPR"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="HXXSNSWUPLS"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="PXSIPZBDGFO"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="KVJJXMRCDAF"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="GEIYXXXMPGL"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="XAKWUSCSCXQ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="LSJTCIBAGNQ"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="KQHPVASGXHX"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="PCLSVTPERMH"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="DLBWNVYMMJG"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="XCJHFLQTBFX"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="YUCKNGPNNYS"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="OBAIXVXKPJF"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="EBJGAETCYVC"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="HASXYXSXOHA"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="NWATJCETDJV"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="NRXTLZRIDYI"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="VWIUQIIZIVY"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ATXCYUWZXAM"/>
          <Tess_W Value="1.700000000000000000e+01" ID="IKCTYYEAOTL"/>
          <Wake Value="0.000000000000000000e+00" ID="CFYQFQYTXBO"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="AYKYOFOIRPE"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="AKRBGBYHVZD"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="ZAIFOQWFVZP"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="AZTRIAZUNZS"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="MAXPAGKAJKZ"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="HWIMFVZPSFQ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="PKMKNOYQILF"/>
          <Origin Value="0.000000000000000000e+00" ID="FTLUOQJQJEF"/>
          <Scale Value="1.000000000000000000e+00" ID="BNLINLOWIAP"/>
          <X_Location Value="0.000000000000000000e+00" ID="EVLOXEZVKHA"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="BSHOFRLHDAI"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="MYWEJDJLNHX"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="EWRLYNVFPCQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ELELBTNRXIJ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="YKQRLFFTSMO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="EBILGEFUUKC"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="TNSOALLKUCL"/>
          <Z_Location Value="0.000000000000000000e+00" ID="PBSZIRCXTIU"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="FIFVTXGXFHP"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ZHVZOUEXLQX"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="PBTIGTBONIN"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Fuselage</TypeName>
        <TypeID>4</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>IWGQTXKNNT</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="VPQRJIGYDPA"/>
            <Blue Value="2.550000000000000000e+02" ID="IEUBCGQPAQC"/>
            <Green Value="0.000000000000000000e+00" ID="JCZFIIATJWE"/>
            <Red Value="0.000000000000000000e+00" ID="XNTZOWSQNNU"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
      <FuselageGeom>
        <ParmContainer>
          <ID>YYPVVDMEPA</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>IBVFRHOPZE</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="DQEOFIYEDSO"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="HIOTAIPHMPJ"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="SBDJVLZKVHH"/>
                <BottomLCurve Value="-4.250439249763067195e+00" ID="WFHEUOTLAPO"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="DTLQSWLBFMJ"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="FRCQKKUGNJV"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="PTHAPPPAMYY"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="JWVIQJSSWFE"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="ACIJDHVDLAW"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="WAODWTOYQGT"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="ZHDLSWRFKOS"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="ZIIQXIDWGKG"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="YTTNWUPOXJQ"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="QTMKJKCPGBX"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="KYDGPKTFCRY"/>
                <BottomRCurve Value="-4.250439241262188972e+00" ID="WBXHDNPGMDA"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="NKEXDJBXKYE"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="ORVZUTHHZEM"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="XHVTWLRGBWB"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="IKJZDUZTIRO"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="PMVNAXSMICM"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="ULMDBNBZCSD"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="HEUCODEUSME"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="JAKGRKBIHFO"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="NKKVKQYCHES"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="SRMICIPVYRF"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="DLKXMFIETEH"/>
                <LeftLCurve Value="-4.250439249763068084e+00" ID="YLXGDSFWZBN"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="PSWUAANGKDW"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="URCHWLCQNTG"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="YFJJJCYFIPS"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="QNHARQIUHRO"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="AKVXAJCRUYL"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="WQFFTYBTLZZ"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="QNNDCTQITZO"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="XKKZJPJAKDT"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="QECVIWPUDSI"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="GGIHJBSICRU"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="XJYQBIMCXEG"/>
                <LeftRCurve Value="-4.250439241262189860e+00" ID="RIUTCEXUYMM"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="GTSRHXQLDRL"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="NQFECHOFBMT"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="BZOAPLDHVUB"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="YVYTAUUDHBL"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="ROBSBKEGGBP"/>
                <RLSym Value="1.000000000000000000e+00" ID="KOCUYRQOGWE"/>
                <RefLength Value="3.000000000000000000e+01" ID="ATDLADPKLPD"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="BWSJCQNBWYN"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="TFFFMUUMPHM"/>
                <RightLCurve Value="-4.250439249763067195e+00" ID="KMQBBTZZIFW"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="BRIWNWLUKVN"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="ADQRAEEZNZT"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="RTEXZDKBYVU"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="JTBBYHEWEZD"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="JMIWVLYABAD"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="GVKUVKVXQMR"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="KRLVBKPCQYC"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="WJSBVTZSQDO"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="AHVKIGSPULW"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="VZRHURXIKVR"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="VSOFHSXHVYO"/>
                <RightRCurve Value="-4.250439241262188972e+00" ID="HWCYWMKRGNO"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="TFDLDLIDBDN"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="CWOYWIOBWYN"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="SIZACOVOLWH"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="OBQJARSIOPH"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="VUUSHQCEDYW"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="PQTJMIHPWQP"/>
                <Spin Value="0.000000000000000000e+00" ID="GMQUYBZBXXS"/>
                <TBSym Value="1.000000000000000000e+00" ID="EQWWXKNYQFO"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="VOGDOOOKYLI"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="DCRPSRHXFTN"/>
                <TopLCurve Value="-4.250439249763068084e+00" ID="YYKMMUKAFZA"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="PLVGTSMMHWA"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="ZJWKILAWMJS"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="QIEBIAPTSXH"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="HMBPYHAGLTI"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="XYOLFPXLTWW"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="MYQEYDXUZNF"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="IOLZGZICGVO"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="DRNDIJXFQTU"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="QSYISBPWVUB"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="VDYYAVXQAAH"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="VXHUFLCCASU"/>
                <TopRCurve Value="-4.250439241262189860e+00" ID="NAVIXLKZSZE"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="RCLFEOFZKFC"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="PFPYEXRZTPX"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="YDMBSLZNOOA"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="DEKAQMFPMAS"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="JUTDIIKEKFE"/>
                <XLocPercent Value="0.000000000000000000e+00" ID="GRQNHYOURPR"/>
                <XRotate Value="0.000000000000000000e+00" ID="VDQTTMMKFDU"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="RKTLEWVHJMR"/>
                <YRotate Value="0.000000000000000000e+00" ID="YOBWLKFYCKF"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="DHUJFQJREPI"/>
                <ZRotate Value="0.000000000000000000e+00" ID="YTMQCEUSORX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>RDLLAJTIXN</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QPUOTOVVFUR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="LKHZDSZJBPU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="QUAYZQQMSGD"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QJODEGENSLC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="OUPCFNVRBHK"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="HMXBSYCUFCQ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="XUEQQOQLAGH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YUQQNSTIAVK"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="KCMAVRGSGHA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QXXCHDUAYEC"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QNWZABRVFDZ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="IBSJSIMFQVC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IOQGWYQODLH"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GWUHIORFDXM"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZGKQXLJDQTT"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DFVJWPRZTGE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZGWKBXYBKSE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ZCLZDMJXSMO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MRFDLUDAYCH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TNWPTQDRCQK"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="CRUDPOUPANE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XEZPJQTADSI"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PNZUJAUOELD"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="NRVPMLTZOXL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UDQWOAYURYM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RGWLMPTTPJQ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="CMFFFALIBEO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YPCPIVGUOVJ"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="KGIAXWSFAEE"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="YIXSSNDOOXK"/>
                    <Height Value="4.000000000000000000e+00" ID="QYPNSWPYANG"/>
                    <Scale Value="1.000000000000000000e+00" ID="SVDNXNQOHGJ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="RKHEBXOJGYQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="MWWCTTJOLUY"/>
                    <Width Value="2.000000000000000000e+00" ID="AFYNKPDIZVU"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>6</Type>
                </XSecCurve>
                <FileXSec>
                  <UnityFilePnts>0.000000000000000000e+00, 5.000000000000000000e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, -5.000000000000000000e-01, 0.000000000000000000e+00, -5.000000000000000000e-01, 0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000000e-01, 0.000000000000000000e+00, </UnityFilePnts>
                </FileXSec>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>WGGUEBKCTB</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="XSHIKHCSUUQ"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="GTZNSCYQHJZ"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="RSEWHMGSSVE"/>
                <BottomLCurve Value="4.250439249763067195e+00" ID="TKYYIOFSNWU"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="ETMRZEJULGM"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="YAGDHTOVYMY"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="PXXINSHATMR"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="DPNHHHWDIWD"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="JJHQWQSNHSP"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="QAVGULPMAFJ"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="URRYUZRFXEL"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="ZNZUWZPJSVE"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="ASDFYBDJYVD"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="LCOYUCAZLCO"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="EGIDYNCEYDW"/>
                <BottomRCurve Value="-4.425036998906095143e+00" ID="HSZJSAWURJS"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="XZBLEFLHBRR"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="MWNNLWGICZS"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="DIUHNFHKKMF"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="BXDRFXHBRSF"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="WDFDMBQUPUB"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="KFBMSEFWYLV"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="EWDCCNGEIJD"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="MVUIHKEJQVA"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="DFXKHRGEIIH"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="MHMIFLDXIFE"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="NBIMILFCRMU"/>
                <LeftLCurve Value="4.250439249763068084e+00" ID="STODZNLGRMS"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="XDXJIZCWVUT"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="VSKHSKGSPCB"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="JIETOWKTYOS"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="EZMQTWYXVSV"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="ZETDLUDRYAL"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="BKRXPKVQWEA"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="SVOVTJMCBSB"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="AZQYJJWAELH"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="HWFUCJEMPRN"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="KJIVGARNCTM"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="JRNUFRWXSFT"/>
                <LeftRCurve Value="-4.425036998906094254e+00" ID="ELVGCIIVXAP"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="UYEMWEGBXGC"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="SRYEOAIBJAU"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="ABYJGKAZXYF"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="XDVMQDEEWOP"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="WJNXLMSHFDZ"/>
                <RLSym Value="1.000000000000000000e+00" ID="ZOXGDWXRTXL"/>
                <RefLength Value="3.000000000000000000e+01" ID="SKEXGREHNPY"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="KEBSXYEPQOC"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="GNZLJQSPRRF"/>
                <RightLCurve Value="4.250439249763067195e+00" ID="SRMSXBILGZE"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="PKFIFUZWCGO"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="OYHYLBBQGLA"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="FYBJBRPMUGB"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="QPOWYITWMPQ"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="KNYAMJJPWYQ"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="PQOYAGWAWEY"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="FSODJBIZUUX"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="XNZRCNNIQZP"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="ODEYHOQEQXT"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="UXEAWGWAGWN"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="QKATSBOPYCU"/>
                <RightRCurve Value="-4.425036998906091590e+00" ID="OMCUKECIRJX"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="USYWGNWKJDN"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="HPRUCCKBREU"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="FDDVTJNSDCD"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="FWRHHENGIJG"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="IKKELGGSUYE"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="EVBXDHMXROV"/>
                <Spin Value="0.000000000000000000e+00" ID="HEMQKKZOCUX"/>
                <TBSym Value="1.000000000000000000e+00" ID="CDLGEXKZYRU"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="PLLXXYYCOAD"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="TQNQDNQUJPK"/>
                <TopLCurve Value="4.250439249763068084e+00" ID="QMWOMYFMDTA"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="KFBZVXKKHTK"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="SSIFSVSEOGR"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="XBEUTIIBBJU"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="BTOAPFLLBDQ"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="ZBWLBBCSMUK"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="MNEOPYALIZM"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="JYPHVIDUVGA"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="MTFWCGXLCPZ"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="SSJKZNSHWNY"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="JHPIKDSLPFF"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="ZBIHECDKEVC"/>
                <TopRCurve Value="-4.425036998906094254e+00" ID="WOMZGYRNDQR"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="RDYWGKADOOJ"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="XDHFBUKQTAE"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="OFDBXLAMLMR"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="RQQRXFURFGA"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="OLMNVZURJVU"/>
                <XLocPercent Value="2.500000000000000000e-01" ID="XGFXOGIQCFV"/>
                <XRotate Value="0.000000000000000000e+00" ID="VHTBPJEWHEQ"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="YRNBXRXOGDZ"/>
                <YRotate Value="0.000000000000000000e+00" ID="UHPOHFWKFAW"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="EJEORBLUQIC"/>
                <ZRotate Value="0.000000000000000000e+00" ID="LPPMCJDNOAW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>YVEJZHYANA</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="BTMDEVHOOTU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ICVJGRYNDMO"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SFCDLYLAAMT"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OAPRMLEWFOC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZLYVFDJUNIU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="IFUCKBLGCIR"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="LGTHYZEWNFK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VJJYCTQDVWO"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="KMJVWCJGCDL"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="NNWPGZHLXUL"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NCEFXODDVNR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="KXNITSVJWEF"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="MTSSPVUCLQC"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IULIDLITLJY"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SDJKLZRDSFW"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ZFETLSGQESR"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IROHBHBPCQT"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GJEPKTRCOPI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZAVVXUFHGWZ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="LOFHYWSPEYM"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="XFKJLUXYKIM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PPMNKDRKPBB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FPVGWIDSTSU"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GVEQAXKTTMS"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PCVPPMGJNLO"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GLOIUWMZHAO"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="AXUQBXLOPSB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FCVBPWKRLPG"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="JZXIKXIXQXO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="PHNCIHMQFSK"/>
                    <Scale Value="1.000000000000000000e+00" ID="EREYSRBEHUM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JQCBSIKOUUP"/>
                    <Super_Height Value="2.000000000000000000e+00" ID="SCARKZIIPZR"/>
                    <Super_M Value="2.000000000000000000e+00" ID="GGVQTLLNAFP"/>
                    <Super_M_bot Value="2.000000000000000000e+00" ID="EKCWEMAKNIS"/>
                    <Super_MaxWidthLoc Value="0.000000000000000000e+00" ID="PAAARIDPUIZ"/>
                    <Super_N Value="2.000000000000000000e+00" ID="AYZBGJRIDWK"/>
                    <Super_N_bot Value="2.000000000000000000e+00" ID="KZLVMYWTNYR"/>
                    <Super_TopBotSym Value="1.000000000000000000e+00" ID="WGEKJQARIKS"/>
                    <Super_Width Value="4.000000000000000000e+00" ID="DCZMQSUIEFB"/>
                    <Theta Value="0.000000000000000000e+00" ID="NRZKZNYUJIW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>3</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>ZEAEBVDJBX</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="VMZSNPOHEJH"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="QBCQCQAJBTI"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="CDZQISCJZMC"/>
                <BottomLCurve Value="4.309709169863686462e+00" ID="DAYTCJWVRIL"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="ASRSUATIEVD"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="DOWVLRUKEMD"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="NJKEFWISZVX"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="LFPDDYBMKFK"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="QYITTOLJROX"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="LODZZMSQLFZ"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="AVDGBIQFGZN"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="VLHRVZSTYIU"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="ITUOWAXDZAH"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="WJNICDTJEQX"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="HDHPTMXUBHO"/>
                <BottomRCurve Value="-4.425036998906094254e+00" ID="KPFPLPTDMFN"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="EYGRWASFQQB"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="LJSKBNLLHQL"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="VVMWTQXTZZL"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="HLORILKSXHB"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="QRHTMQXHVHK"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="JHASFEDEHFY"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="GRQUECDUNLG"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="RRWGDRGDQXD"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="BHCQXJWHSHT"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="LERLZYSBEZO"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="DCOPMIOTJAL"/>
                <LeftLCurve Value="4.309709169863684686e+00" ID="VSTTLVZMLOK"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="ETBOJXZLKQA"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="XERYCVNHTEZ"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="LENHSUCYUFV"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="DURXWAUGHCG"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="EMJZJCHFUEJ"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="PYZRFEMLPZQ"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="RPYGIDUPQAJ"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="FGIZKITQDFU"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="HUNLYIYLOEN"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="KIRRWCIVSNE"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="KWKNQCETLNP"/>
                <LeftRCurve Value="-4.425036998906095143e+00" ID="MKAOSXJIBLZ"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="IXXKDSVSIVQ"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="CPOLIGOPBJK"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="YYPIYAWCNCX"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="UEXRFJEUTRE"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="RQIOQTAIVKF"/>
                <RLSym Value="1.000000000000000000e+00" ID="DGFXLXQYZNN"/>
                <RefLength Value="3.000000000000000000e+01" ID="YSTACEZAEPG"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="TVKXOQQDMDK"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="PIZXEFQANUX"/>
                <RightLCurve Value="4.309709169863684686e+00" ID="CZRSPUGUEOX"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="TNMAFONZMPJ"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="HYPPAOGUDIR"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="NTAEAXHIQDI"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="WYDPCETESMV"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="LFUXHRVAYCY"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="ICRZYRACRNW"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="AHMVEMUMTLE"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="UTYRAIHGQAB"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="RRJIZOYXUPF"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="XQVOQZIFXCZ"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="YKNMEZFSFZJ"/>
                <RightRCurve Value="-4.425036998906090702e+00" ID="HRZHBGEDHCY"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="RPSSWKAXWRF"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="VTBFCHVCKZB"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="RHJFIIZZPUM"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="CSTWANDRKAH"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="BURQKTCBCCM"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="RMMSJUCQSNC"/>
                <Spin Value="0.000000000000000000e+00" ID="YLKXHODLHTI"/>
                <TBSym Value="1.000000000000000000e+00" ID="LMNMHSVIPOW"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="VRMBCLTESFR"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="HTCZRMPFKSM"/>
                <TopLCurve Value="4.309709169863683798e+00" ID="NENZATTFLMM"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="MDBYSGINUZH"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="FGZGJERXODK"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="TEBZVANALFY"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="SXIKMEIZSCG"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="KLXZVSRKRYS"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="RENMYZFWRYB"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="PSZOKZPZOQG"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="UXYVMBIUZDL"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="QIECFNUOIEI"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="AYKZGGQEJKE"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="VPRVEQJVYCF"/>
                <TopRCurve Value="-4.425036998906095143e+00" ID="CVMLNTWZXGH"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="RHQJRNITSOZ"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="KHSLPMKSAZZ"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="EEKRAZBEJNI"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="PYZJTGWGSWG"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="MNCSVRPWYKL"/>
                <XLocPercent Value="5.000000000000000000e-01" ID="SYJYNZZYLWF"/>
                <XRotate Value="0.000000000000000000e+00" ID="IEYJFZWDEET"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="IPKRUGMLKYV"/>
                <YRotate Value="0.000000000000000000e+00" ID="QXPXJCJJZWZ"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="MOPKXZLLYFL"/>
                <ZRotate Value="0.000000000000000000e+00" ID="OGZQTMQZXAD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>EEAQHNEJKL</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LGSUGAVBNHH"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="CEXWMHLTLEY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="XNIFFINWZYC"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RDMIKFSYIOR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="XTBVJPHRIMA"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="WRDPBJAGYTL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KFPWQRIIPFB"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TFKKCMJAJRY"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="MVVMUUXISJW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BBYXTMCTSOK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JKXZLJTRSFO"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="JPOWNOZKSFJ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JRGPILWXCWC"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GXUPMYZYJMW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MMHRBWQMDZG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="NYDXKDNNZLH"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YXHYORFIPKL"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GWOADWPOJGQ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FJODBRIFKFP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="LNQHODIHXFG"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="OCVBVYRDFCR"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VKHASQXAZXX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RDWFIRAWBLI"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XZAQZYRKHRW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DDZQILTCQGH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OTKKQUCBREC"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="AKUKDNCKBSD"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LETHHWANZRS"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="UVVEITGIVZD"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HVXVBXROANX"/>
                    <Scale Value="1.000000000000000000e+00" ID="WHRDULOZJOO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="UTSHJTSZHOU"/>
                    <Super_Height Value="2.000000000000000000e+00" ID="ETCYZNTASDV"/>
                    <Super_M Value="2.000000000000000000e+00" ID="FSLYLLHZHLS"/>
                    <Super_M_bot Value="2.000000000000000000e+00" ID="QYDEOMRZOYS"/>
                    <Super_MaxWidthLoc Value="0.000000000000000000e+00" ID="SHLOBVGKHWJ"/>
                    <Super_N Value="2.000000000000000000e+00" ID="KJTZFURKRJK"/>
                    <Super_N_bot Value="2.000000000000000000e+00" ID="CYFNHEUSZGE"/>
                    <Super_TopBotSym Value="1.000000000000000000e+00" ID="KCZXVANVSPT"/>
                    <Super_Width Value="4.000000000000000000e+00" ID="QAZNRNPHLLC"/>
                    <Theta Value="0.000000000000000000e+00" ID="TVKTSNGZWLD"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>3</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>VTJWZNTQSH</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="CUFIBBPVLPS"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="WLFMGGMWENL"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="QPLFAZQADYK"/>
                <BottomLCurve Value="4.309709169863685574e+00" ID="JUUQGSUVDDD"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="NGLOWLRWWKQ"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="YDFCLVUJUVV"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="QKRNEAHBVAL"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="QHAJSQVBYPY"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="ANCUARHAJGE"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="HHLAROJZSBJ"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="RSZHQSBURUJ"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="LPQMYRHACFM"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="EDYQOPLUCBJ"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="REWFPVZRGKI"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="XRJPTDGPOKV"/>
                <BottomRCurve Value="-3.271895320845629396e+00" ID="KLPFMIOXQMV"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="SWCXCSLPNAR"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="WWIQGJULXEF"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="MCJDNEGOPVW"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="RUOKQJNUOGY"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="BMUMDTKOJHH"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="TPNJPLJOTEN"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="BCDMZPJFWAB"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="XMOFJTLAYGH"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="VEYZTTMLLSN"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="DEGSAUSLGLX"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="KKRUANIGNVU"/>
                <LeftLCurve Value="4.309709169863686462e+00" ID="YVPUNCAYZFM"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="ICPVNXLKROM"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="BVNPXMUHNQM"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="OICAEJQWYWI"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="GLFGYNTNZLK"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="RJVBXBQIZRF"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="DMWECEFWMUE"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="DCGLQFEDDFH"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="OULYMHYIPBP"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="GTGXCNWCOIP"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="VLPCQNOMTEJ"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="ABDHHGMONTH"/>
                <LeftRCurve Value="-3.923572672725384347e+00" ID="SNIHDUBIFFO"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="QWRYJILEPJY"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="EEVMCGDFVBB"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="WSJLOOAXFIB"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="KVQMXPOEDLP"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="UFQTQANGNPK"/>
                <RLSym Value="1.000000000000000000e+00" ID="UGKKVZSYOUU"/>
                <RefLength Value="3.000000000000000000e+01" ID="FPHKYGIISDT"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="BSLYJXGTAYM"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="VVCXPZJWXJN"/>
                <RightLCurve Value="4.309709169863683798e+00" ID="YHTWPOYOAQW"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="ZJWBSSYCHFW"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="OJXAFKRCJGY"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="WIDICFTKFVC"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="CSUXJXQKIIB"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="QTRFXBTKYIW"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="SGLVBVUJTSU"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="FSCFBGLPFJD"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="WAYBUIIPNJK"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="WQMPDOPJXKF"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="NOXKKJECFCC"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="KKAQVPXGVTX"/>
                <RightRCurve Value="-3.923572672725380794e+00" ID="IIMTOQYRSBX"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="RRIJOPEKMLV"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="DGYLOQYYAZF"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="HLAWAKTNRVW"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="VXXJVNLOJYC"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="PWRJWVRBRBL"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="ONDSMOPNHBP"/>
                <Spin Value="0.000000000000000000e+00" ID="UTHGFRSGBBP"/>
                <TBSym Value="1.000000000000000000e+00" ID="GAOFQHXIQMY"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="ZGVJOUPHWQJ"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="BZDLWODKMZQ"/>
                <TopLCurve Value="4.309709169863685574e+00" ID="UZNOOUMHECG"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="GFQUIBIKTIU"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="YSCMOQUQJSM"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="TVBJRTUKFGE"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="MUSAPIHXFRC"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="BCSGUDJTPHN"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="QZEVIZKSMFN"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="YKNYEOOAKME"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="POHIIRPRXQX"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="ILADZLQRAUS"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="KYOJKIXQYOG"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="JGAZXAJJGUW"/>
                <TopRCurve Value="-4.321033295530543050e+00" ID="AQIJNYHBGOZ"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="HFUJOFQKBYK"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="FWRYNIVDFRE"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="GZVTSOUMGAR"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="THVNTCTXKFV"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="WWBZGLVOHGX"/>
                <XLocPercent Value="7.500000000000000000e-01" ID="BTRHXWEAZOY"/>
                <XRotate Value="0.000000000000000000e+00" ID="MPLLTMKHKAK"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="QCXHQCKCTFR"/>
                <YRotate Value="0.000000000000000000e+00" ID="JHCLSEHXWKJ"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="DMVANFFTTGM"/>
                <ZRotate Value="0.000000000000000000e+00" ID="TKZAQSVWGIO"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>DFZPWAMYFK</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IAWTBFTDCWG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WVNERXHNYIV"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="YSRGMQTWZDW"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="AFZKWGUXNHI"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="AOVJYJPGIAF"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="NJVQNJBJYCU"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="DASXFIUKDWZ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YJDYXUEOWDU"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="DSDDAZQRPMA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="JWQURUQOIBP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KYZGYYAKKDE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="JBCXIVAWSJM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="CJNENMGRBMW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JOLHQAFWKRO"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WJUIOJSDWVM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KQJRGMFNINN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EIRNBMXGXJU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="XEDLBJKMDGZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JYEJOBCMLWP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="GKZDETNKXBE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="WLEQFXPXTWH"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SBNNOAMPERA"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PIEJASTBKGB"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ORFHNGRTKCJ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MOZAISSTZRT"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="NJEOBWDPWOL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LOCJOOUTSJE"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XAFTDWRUIGE"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="ECHUXFVCBSA"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CVRHDGUGQWN"/>
                    <Scale Value="1.000000000000000000e+00" ID="AHCXOPWYKWS"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="UUDKSCWQWCU"/>
                    <Super_Height Value="2.000000000000000000e+00" ID="DZRIUVLNVOK"/>
                    <Super_M Value="2.000000000000000000e+00" ID="OVGSTYOWSSV"/>
                    <Super_M_bot Value="2.000000000000000000e+00" ID="GPXBEQMPEAK"/>
                    <Super_MaxWidthLoc Value="0.000000000000000000e+00" ID="OYTUBXLVARM"/>
                    <Super_N Value="2.000000000000000000e+00" ID="LCRGOEDEQTB"/>
                    <Super_N_bot Value="2.000000000000000000e+00" ID="LSDLIZECWPF"/>
                    <Super_TopBotSym Value="1.000000000000000000e+00" ID="ASSQEHUGRHA"/>
                    <Super_Width Value="4.000000000000000000e+00" ID="OXNWUVOQIJM"/>
                    <Theta Value="0.000000000000000000e+00" ID="VYZCRFGNLCK"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>3</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>MBEJPNELVE</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="TEXPGNZDJVR"/>
                <BottomLAngle Value="-4.500000000000000000e+01" ID="LJQPOSXWIBE"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="ZPFBYSUKJJG"/>
                <BottomLCurve Value="2.309697896230570535e+00" ID="DSBYRYISEKN"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="VSONOAZXGGH"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="GMNBCGLQRLR"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="TOJZBZQMSMX"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="TLTVSBFCGGN"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="CIUSHTETGNF"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="CTOXYHDLMYB"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="FHUNJYVHVBU"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="XXCXQOPCNDN"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="VDQTXOPYOPP"/>
                <BottomRAngle Value="-4.500000000000000000e+01" ID="SKNZNANMBLL"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="BUQZRZWSVRX"/>
                <BottomRCurve Value="2.309697896230570535e+00" ID="KUILKUOVIUH"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="AJWCHOXYMJL"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="FKBVZFJESOY"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="MKUACSQRILL"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="UOPUWJAJXTT"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="YBCYABHIIKC"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="DKYCUXSWWBZ"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="JRIPANJRLFF"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="PUJBIJPTUMF"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="QVZEVEPSYAW"/>
                <LeftLAngle Value="-4.500000000000000000e+01" ID="GAEAFQYKTJL"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="DBEMCNLVGWR"/>
                <LeftLCurve Value="2.441361002020555837e+00" ID="TEXLDHFOUEL"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="SEQFRLNNEDY"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="EPHHLWACPHX"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="GPWDPAUYYWB"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="CDGCDUCMWFB"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="KBEMJLASZGJ"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="ZXWKXQLFZSU"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="OJBLZYTVFEN"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="YXLYTJWSMES"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="OVPBFGOMORO"/>
                <LeftRAngle Value="-4.500000000000000000e+01" ID="RRLJCQJWNJV"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="GOAGJVOOKCJ"/>
                <LeftRCurve Value="2.441361002020555837e+00" ID="IHGZSEMBAML"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="APMWDCGHNIM"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="YJPIIHWMBPR"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="AFQGVDWNROT"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="ZBWIGKFMVWD"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="HVKUIAYMAGC"/>
                <RLSym Value="1.000000000000000000e+00" ID="DDLLJTLMRET"/>
                <RefLength Value="3.000000000000000000e+01" ID="NNIVUPZUMQO"/>
                <RightLAngle Value="-4.500000000000000000e+01" ID="LMREBICKCVN"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="XHAEGAZTFRE"/>
                <RightLCurve Value="2.441361002020557613e+00" ID="PATAEFCZUGO"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="AJIAIDGBJIR"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="UXDNLDGYOKP"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="FYKLEKZRZJJ"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="ISMDITPPVHR"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="RCCSRROAALZ"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="EPGXEIXPHFP"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="CPHLNCVVOLS"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="USWGRNGBYTP"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="ZOAIETESYDZ"/>
                <RightRAngle Value="-4.500000000000000000e+01" ID="BDUJDLTKBNC"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="QVGSRBIETHS"/>
                <RightRCurve Value="2.441361002020557613e+00" ID="NTUYOGZBIYX"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="SAVTIBNPUII"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="XTVMBYKXOBZ"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="TRYOVRMASMJ"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="JBDOFCJLSKR"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="CPTFXVQFMGC"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="XJPRMFGIABV"/>
                <Spin Value="0.000000000000000000e+00" ID="KSEYXVZBVQO"/>
                <TBSym Value="1.000000000000000000e+00" ID="KCCZRIMOOMX"/>
                <TopLAngle Value="-4.500000000000000000e+01" ID="PZYKFDFMIKH"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="ABNJOBZABDD"/>
                <TopLCurve Value="3.796264498676849453e+00" ID="XLJBQVJCFBM"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="ELIHMIIPNZD"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="YQYNKZXIPPO"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="INKKKVBZLRQ"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="QPEIHVDDTHE"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="FVIYWIZJKXA"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="QIEBJNLHPVU"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="OOOKZBBFUTA"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="CHGXJFICXZC"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="VZXBPSZROCS"/>
                <TopRAngle Value="-4.500000000000000000e+01" ID="LEWYRFQNBSW"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="EJEFMJBFMWH"/>
                <TopRCurve Value="3.796264498676849453e+00" ID="RLUWBJXVIGK"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="CBKNCRZAANZ"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="HPHOZKLYOJL"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="LXYDZPSBHYO"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="XKDSVFZYTKD"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="QFAAQQQPVUY"/>
                <XLocPercent Value="1.000000000000000000e+00" ID="PWTYTHZIYAJ"/>
                <XRotate Value="0.000000000000000000e+00" ID="XLFFMOFPZCA"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="WLRIQEGOJOV"/>
                <YRotate Value="0.000000000000000000e+00" ID="RMSXSGGHBYW"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="RPOWDRWQCNM"/>
                <ZRotate Value="0.000000000000000000e+00" ID="RUAJQQNFELQ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>QMEPUPKYNO</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="DNVBHKDEMHW"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="RDUHCWCRDNZ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GAUCQXUGJYW"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="JGDNUUQBQQM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="QCOPWCMRDGV"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ZLLXHYTPBVA"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="CQEUYOWAVPE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BIZVERFHCCF"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="KPMIWOWEAKV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="ZFEXMXWCSQA"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MHILZJKEHUT"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="TXRPGZQAXFY"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FBUJYVHFZSW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NWLJNXHAMFL"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OPXTJWHSXOT"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WJAJLFSXNHB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HSISDGJJPFV"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UVOAHZSOUVZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SCWCQWWKWID"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="GWRWFNEMUTQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="BLWHUKMARUY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KRFAVSUQKDJ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VKGUGJPWLBF"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="OBNXSJKVRGJ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VKJEAEJMFDH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VESKAWMMRLS"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TOEEYJOUCJZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UVBQHOJUIHE"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="GOODIXOGTUI"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="AMMJRCQPUSU"/>
                    <Scale Value="1.000000000000000000e+00" ID="CFTYHMDWMJW"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="NTDAWZOIXWW"/>
                    <Theta Value="0.000000000000000000e+00" ID="EZFQEJDOFWR"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>0</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </FuselageGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>TYPPNTAMMU</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="YJTHEBXRGYY"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="OHYMUNUKSVM"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZZAOJQXHTKG"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="UMVRWWGSDNL"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="YPKNDAJMNHX"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="GNJJKAPJBGQ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="ZSMMPXHMLBY"/>
        <BetaStart Value="0.000000000000000000e+00" ID="SKXLJEGUKED"/>
        <ForceNewSetupfile Value="0.000000000000000000e+00" ID="AKPQGJEUCBP"/>
        <GeomSet Value="0.000000000000000000e+00" ID="ODTBZWNYURV"/>
        <MachEnd Value="0.000000000000000000e+00" ID="SRZVJKWPAVJ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="NKAMRNXSNHH"/>
        <MachStart Value="0.000000000000000000e+00" ID="IMIOVCAZHGP"/>
        <MassSet Value="0.000000000000000000e+00" ID="MMEBXHNEZSF"/>
        <NCPU Value="4.000000000000000000e+00" ID="VXCZXDIGSBX"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="NWLVCFQMFOM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YAVADHBWYWT"/>
        <Sref Value="1.000000000000000000e+02" ID="BCCQXCDLZRP"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="USKUZCDVDOD"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="JIUYHNMOWJL"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="SWGESXFPJUB"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="YJKBRQUUOOQ"/>
        <Xcg Value="0.000000000000000000e+00" ID="ARRJSNHQHWD"/>
        <Ycg Value="0.000000000000000000e+00" ID="NZCWNJVHOKD"/>
        <Zcg Value="0.000000000000000000e+00" ID="BHIGYWNOIQF"/>
        <bref Value="1.000000000000000000e+00" ID="SVOQKPLDKHP"/>
        <cref Value="1.000000000000000000e+00" ID="FYOBGGGTTHY"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="TBFIAZNMSJQ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="CHIEQXUZUUJ"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="BKRYEQTABEM"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="MXQOAMUQRUF"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="WSMONMRRBLT"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="UCTIWLZQRDZ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="NROZRGSWFTG"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="JKSVRMZUDLR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="NBBULQUDCRF"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="NRETJBYEJWY"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="INWJOBVMZRX"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="GVVIKHCUZQL"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="OPERKRSDQHE"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="VAWFCQGUCUL"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="AYJRFEVZRDO"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="WKLICFJPASM"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="DVNQWFHNYSO"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="LGUPBTGHKWY"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="PJMLRVXOTNF"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="RBPJXUNPBNN"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HTZCSPVGVAD"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JBQFOFHEVSK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="OYFWFJRXTII"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="QPKHINZPRQR"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CfdSettings>
    <ParmContainer>
      <ID>SJBCDXZJCU</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ARZAHWXHWUD"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="TDCZQAOVVAZ"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MCASLCGNAVC"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="WLETPEPXIVY"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="GZWTIJUIVVH"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="GBIGBENWMDU"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="XUKZCABXCXJ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="IQYMHXXFYSI"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="QBJWISQPZJO"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="ZCSOCDPLFNZ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="JHJKJNZLYHA"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="ZHSNMWYXGSS"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="AGJZHDOYVGB"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="GDKZTZACPBL"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YOPUBXLQNLG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="UJCUVUHIDUZ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="IPXGNWNIPNQ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="NQLKQZJZPSG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="YOXDFXALZGO"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="KXJSATENXWK"/>
        <FarComp Value="0.000000000000000000e+00" ID="OHTMGYKYHMP"/>
        <FarHeight Value="4.000000000000000000e+00" ID="OLHKINQHNXA"/>
        <FarLength Value="4.000000000000000000e+00" ID="FTEKXIECZWI"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="BKVAWTHILRX"/>
        <FarMesh Value="0.000000000000000000e+00" ID="IOXEMGCIKNE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="PIWLIEGTJMW"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="THXEMCFIMUS"/>
        <FarXScale Value="4.000000000000000000e+00" ID="ASWWEDEEUFR"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="KHBONWXBUNN"/>
        <FarYScale Value="4.000000000000000000e+00" ID="QFNLOWYFTKD"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="BXXPQFENFAV"/>
        <FarZScale Value="4.000000000000000000e+00" ID="EDFXJUXGGXA"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="IVGIWDMTOUK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="QVAVKWKGGYP"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="RXYYEODEJKI"/>
        <Set Value="0.000000000000000000e+00" ID="UTTNOZZUNQQ"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="PUDLTEFHTGG"/>
        <WakeScale Value="2.000000000000000000e+00" ID="FEJHJRVGMFN"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>QHRPQQFLXG</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="IJPFDXNITMZ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="UHGPRSVZRJR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LIXGOTKKFIZ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="MRTTZTWPDPM"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="SGVPTUMJVZR"/>
        <MaxGap Value="5.000000000000000104e-03" ID="YNGHSFIYBQJ"/>
        <MinLen Value="1.000000000000000056e-01" ID="AEOTUVETBVK"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="SVPRIXLXWNB"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="PRURUJFZYEV"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>KEQDBIISUA</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="MEUGWRFNCYZ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="LVNAAXEKFKL"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="ZBPMDNCICKG"/>
        <MaxFar Value="2.000000000000000000e+00" ID="GYMRTMLBSAQ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="VGLOQHIGVHJ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IYCODLTASHE"/>
        <MinLen Value="1.000000000000000056e-01" ID="HRFKBNCXOCP"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="MNDGVSIVSPM"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ARSULEDIFWF"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>REEDPHYPYV</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="XLLOSVUQEDD"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="OSDYVWMAKGF"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="ASDAPJMVTZO"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="QIWQEPHCOSO"/>
        <YGTClip Value="1.000000000000000000e+00" ID="XEUPNSGLPEX"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="ZXHZSEWNTMH"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="BSRWOJBTMDM"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="YKEVZEHFJXN"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="RFDARAWRPVX"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="IQUZXWOSKPR"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="LKKDTYSXXVP"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="SOJWMXSYGQJ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>KQZPAONSDE</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="QJCMWWPDFRL"/>
        <MachNumber Value="1.500000000000000000e+00" ID="PASROILTMCF"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="XEYPVWXQWAD"/>
        <NumSlices Value="2.000000000000000000e+01" ID="QKAXTTWOBEW"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="UGASMZUHYOV"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="LDLBCJWYPSM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JXEHUWEXZVZ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="WOSVIBUWWKQ"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="OBYHYNICJHI"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="CIGJXNZYTTG"/>
        <Sref Value="1.000000000000000000e+02" ID="UMNEXJSBOGD"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PNBEXFPHOYE"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="OSSXMWNSBEH"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
