<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ZIKDKXGMTA</ID>
      <Name>Vehicle</Name>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="ZKAVQMJVZNP"/>
      </Axis>
      <BBox>
        <X_Len Value="6.196152422706632024e+00" ID="YAGZNDRJBXW"/>
        <X_Min Value="0.000000000000000000e+00" ID="IZOLQYMPWLG"/>
        <Y_Len Value="1.800000000000000000e+01" ID="XQETBCSKJFT"/>
        <Y_Min Value="-9.000000000000000000e+00" ID="DEHHZTQEODT"/>
        <Z_Len Value="1.384591714462584111e+00" ID="LNIVUOYZZYB"/>
        <Z_Min Value="-7.698262532552082593e-01" ID="ZANNAMMYQWZ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QHNZFTUYGXC"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GIKFXDVOTHS"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="LOGZGQMGMLL"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IXPYEIYDTTL"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="IBLTVZZQHFP"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="EWVLYDVZOTI"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="FYVPEECFKAJ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="YHDWINETALC"/>
        <DimFlag Value="0.000000000000000000e+00" ID="TRSGVOIIQTJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HHIOJIUOEVH"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="BBDREORJLYU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LCPQXOETYZK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="XFRCBHYKZGH"/>
        <TopRightView Value="6.000000000000000000e+00" ID="SFGIQOBJAFX"/>
        <ViewType Value="3.000000000000000000e+00" ID="EMGDLXMSORO"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="EIQEWFDINGO"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="CSLQGLGDLNL"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="BTJIWTWEIST"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="WPPPHVEKOFK"/>
      </ExportFlag>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="UFSOIVXGPYO"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="IOBNSUVKJXY"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="CAGTSCBRISO"/>
        <U_Type Value="1.000000000000000000e+00" ID="TTRMBBWZNCF"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="AIXDHWRJCVJ"/>
        <W_Type Value="1.000000000000000000e+00" ID="AMJGRUDBHWU"/>
      </FitModel>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="XVOPRMPGEGV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TVKAHIQKTOI"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="DTVMDBUKDTA"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JDZWUHAAEFW"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ZRZBOJGHLZE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="WBNGUYZIGJN"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="SZWFGCKHLFT"/>
        <MergePoints Value="1.000000000000000000e+00" ID="WXOKKFRTIPE"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="VVPYFYJKSFW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="WLGTDEVGXOH"/>
        <ToCubic Value="0.000000000000000000e+00" ID="OIJUGQTWZPR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PPXNYJHEIFB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="UMCSQMNRHJB"/>
        <TrimTE Value="0.000000000000000000e+00" ID="WPOCIHKYOBI"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="KHCIPKFDAEL"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="XGVWVZKVQWX"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="WHJQBYNMFLA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FNWTGUIXZJF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JFXRFZPBMYR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="DOOMMYLUIBB"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="WMLUITDJRDW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="YLKWYGEZICC"/>
        <SVGSet Value="0.000000000000000000e+00" ID="VCHQWHYTJJI"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="RUAATUKEECP"/>
        <Scale Value="0.000000000000000000e+00" ID="QIQIWWUIJZW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KCNQYMTWPPF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YLCUXGYZXUN"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="AHJYVXFIXOQ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JQVCTEUZAXB"/>
        <ViewType Value="3.000000000000000000e+00" ID="BCUKITSMXLH"/>
      </SVGSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>LODAYZYQMO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WMQOAFKHRHD"/>
            <Ambient Value="5.000000000000000000e-01" ID="NXVZGKIHKIL"/>
            <Diffuse Value="3.499999999999999778e-01" ID="MGOMUHAGLGG"/>
            <Specular Value="1.000000000000000000e+00" ID="RTQJAKEYKRW"/>
            <X Value="1.000000000000000000e+01" ID="QFSBWMINJZA"/>
            <Y Value="-5.000000000000000000e+01" ID="XCAYDAOROKE"/>
            <Z Value="2.000000000000000000e+01" ID="GYGNKPESVWZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>HSEUANGKYT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="SOHOVIUJQCC"/>
            <Ambient Value="5.000000000000000000e-01" ID="MIYBXPKJSIA"/>
            <Diffuse Value="5.000000000000000000e-01" ID="NLFRZJNFATB"/>
            <Specular Value="1.000000000000000000e+00" ID="PHSNOOQKECT"/>
            <X Value="1.000000000000000000e+01" ID="MVLOFPMRGKB"/>
            <Y Value="1.500000000000000000e+01" ID="YQVBDBNDWGR"/>
            <Z Value="3.000000000000000000e+01" ID="EUPORYGTAUQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>CDSUNBMYDC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LJTKSIRUEVM"/>
            <Ambient Value="0.000000000000000000e+00" ID="TVQKJAGSMHT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VVYQKGPIXJU"/>
            <Specular Value="5.000000000000000000e-01" ID="ILYNUXFOMYL"/>
            <X Value="-5.000000000000000000e+01" ID="LNBBBRMITHM"/>
            <Y Value="3.000000000000000000e+01" ID="ZBGOCVMGXYR"/>
            <Z Value="1.000000000000000000e+01" ID="SKJCEFGZRUM"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>EKVESPSZJP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VJFFPWPMFJU"/>
            <Ambient Value="0.000000000000000000e+00" ID="BFTSGQGSUHE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BDDDYPVOKUN"/>
            <Specular Value="0.000000000000000000e+00" ID="UPBSQYKKINR"/>
            <X Value="0.000000000000000000e+00" ID="RKHLJOBXOMB"/>
            <Y Value="0.000000000000000000e+00" ID="BJHTZCTKRQT"/>
            <Z Value="0.000000000000000000e+00" ID="XXKTMWBXSSJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>DFXTOSNXYR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ABWYSTOCNBW"/>
            <Ambient Value="0.000000000000000000e+00" ID="EENGQCVRUUU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HHPKSIEFGVQ"/>
            <Specular Value="0.000000000000000000e+00" ID="UHSMGYCNIGT"/>
            <X Value="0.000000000000000000e+00" ID="FEOXDAKNPBS"/>
            <Y Value="0.000000000000000000e+00" ID="XBLLVBKTULW"/>
            <Z Value="0.000000000000000000e+00" ID="QLOKCQZFOGK"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>XMLZKEVGZC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OQNIBRNHODE"/>
            <Ambient Value="0.000000000000000000e+00" ID="AARVTXWHAMI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EMNDVSETPVY"/>
            <Specular Value="0.000000000000000000e+00" ID="NFRSFOEBJGB"/>
            <X Value="0.000000000000000000e+00" ID="VWQEWTTEZOD"/>
            <Y Value="0.000000000000000000e+00" ID="OZCADZGEBWV"/>
            <Z Value="0.000000000000000000e+00" ID="QEYIRFYXJWV"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>CBWZZFZMND</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ABGXVNRKKRX"/>
            <Ambient Value="0.000000000000000000e+00" ID="RSLPUYUYNZY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DHDTZYPTWTL"/>
            <Specular Value="0.000000000000000000e+00" ID="NMUQRWQNJKF"/>
            <X Value="0.000000000000000000e+00" ID="RKRWZVAKDBP"/>
            <Y Value="0.000000000000000000e+00" ID="EAOGFQSTVSW"/>
            <Z Value="0.000000000000000000e+00" ID="EQRRJBDAAUK"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>WBCWVAJWYP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DDIECZYYUJO"/>
            <Ambient Value="0.000000000000000000e+00" ID="UVIRIVACHKY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QQWKUQTDPMP"/>
            <Specular Value="0.000000000000000000e+00" ID="TFBVTZLRCHM"/>
            <X Value="0.000000000000000000e+00" ID="GGEZEXMNHUK"/>
            <Y Value="0.000000000000000000e+00" ID="KWGFWSCUHHX"/>
            <Z Value="0.000000000000000000e+00" ID="RMBTKCNVQWD"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>KZWIBYRMYJ</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="KQXZEHDHUYT"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="KUCNOWPMYPB"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="FNLZXJOVHAP"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="LPDKFSIWTUP"/>
        </Attach>
        <BBox>
          <X_Len Value="6.196152422706632024e+00" ID="LKTYDXDRZCG"/>
          <X_Min Value="0.000000000000000000e+00" ID="AIXZLOZOWAS"/>
          <Y_Len Value="1.800000000000000000e+01" ID="BCSCZITFDXD"/>
          <Y_Min Value="-9.000000000000000000e+00" ID="PETXAYCZDTJ"/>
          <Z_Len Value="1.384591714462584111e+00" ID="RJFBSSVIEIU"/>
          <Z_Min Value="-7.698262532552082593e-01" ID="JWDDRLKBHMK"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="VSPWIJUQBPS"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="QDHVDHPVYKC"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="THGLTPAHCMC"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="GWXVWFZJJVD"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="YTLKPELEWEK"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="DFXGDTPJJIW"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="RWURXUOPLIN"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="SWELOWTOVSX"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="PTBONQLHNOM"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="KURFLAOUYIQ"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="SBNMPEAXSRR"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="MSTRRECOHBJ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="FZNMOKMYPUW"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="ICTGIJPVNWE"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="ERIJRUHRNCS"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="RRXBMRQSGAX"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ZIFKYDYWJEN"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="RNGLWABYUSR"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="CXRWHNRCCLA"/>
          <Tess_W Value="3.300000000000000000e+01" ID="XPBZKBXPRGT"/>
          <Wake Value="0.000000000000000000e+00" ID="CYNKAIJNUNM"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="FLXVMNSMFJT"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="YGVYKUEGFPC"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="FIQSCDALYAT"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="JSWWEXEQHLE"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="TZENDKVUMEM"/>
        </Sym>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="TLDAXHCPBAQ"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="OGAVLRXNHQE"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="DFSTRHUGBST"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="TLMNRPDYSNV"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="FOTFVSMNWRU"/>
          <SmallPanelW Value="1.846102231335145297e-02" ID="VGTVXWKPKGA"/>
          <TECluster Value="2.500000000000000000e-01" ID="RRBTFFSLVCO"/>
          <TotalArea Value="4.500000000000000000e+01" ID="IDYCEARBNSM"/>
          <TotalChord Value="2.500000000000000000e+00" ID="VZPPLCNCWEP"/>
          <TotalProjectedSpan Value="1.800000000000000000e+01" ID="BJESPFKECRS"/>
          <TotalSpan Value="1.800000000000000000e+01" ID="QLLXHSBZNWN"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="VMLNSTKWPXX"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="JELSSGZUXNK"/>
          <Origin Value="0.000000000000000000e+00" ID="LRHTBHZXXSL"/>
          <Scale Value="1.000000000000000000e+00" ID="SWTBZCVAVDN"/>
          <X_Location Value="0.000000000000000000e+00" ID="NKOTARYAABX"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="BKBNCWZBUFB"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="NARJBSDGVEV"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="SUFKUHKXGUQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="HQKUOZZIADX"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="YNQXAJBFWNW"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="NBVWDCSSAYC"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ROESNMSTJWY"/>
          <Z_Location Value="0.000000000000000000e+00" ID="EDSDECLSCBF"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="FIZMJZJCKKM"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="AMLZWNLICBK"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="EACINXKQEFN"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>EUVAMODEDT</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="COCZVZZKIOX"/>
            <Blue Value="2.550000000000000000e+02" ID="BVHPLKVOFUZ"/>
            <Green Value="0.000000000000000000e+00" ID="MNFWPEODEZH"/>
            <Red Value="0.000000000000000000e+00" ID="XIWUDVFUAMJ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>UNZYAFWEPE</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>AHXFNDEKAF</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="YUGJOUCZCBC"/>
                <Aspect Value="4.000000000000000222e-01" ID="XBLITSMWYVE"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="JIYKBHNMCNG"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CEWJETGHKVK"/>
                <InCluster Value="1.000000000000000000e+00" ID="EGPVBOQWIZD"/>
                <InLEDihedral Value="8.102198004668920757e-15" ID="RNIQCVQBALG"/>
                <InLEMode Value="0.000000000000000000e+00" ID="TFRPWSCMIZG"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SLUURFEIXVW"/>
                <InLESweep Value="3.000000000000000000e+01" ID="VDFIIGAOXFQ"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="FWOOWELEVSK"/>
                <InTEMode Value="0.000000000000000000e+00" ID="JIHQCLATYVY"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="GNYDDBDQHKM"/>
                <InTESweep Value="1.371315268329252035e+01" ID="EEVTKCDKHPQ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="RVSRVGFIVHN"/>
                <OutLEDihedral Value="-8.102198004668920757e-15" ID="RLHTOXCZKCZ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="RSDQDLSGCAE"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="XUISVXJFBDR"/>
                <OutLESweep Value="3.000000000000000000e+01" ID="XYLEMRZGBTR"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="XGLOHTRANPO"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="PKXJMLUMRLG"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="IYFGAGSEIRK"/>
                <OutTESweep Value="1.371315268329252035e+01" ID="YOKDSTAPRIC"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="XDPTLKUBUDL"/>
                <Sec_Sweep Value="7.156505117707799002e+01" ID="SPNBEBERHOP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OBQRHHYVXDQ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="MGHWQZPMYYD"/>
                <Span Value="1.000000000000000000e+00" ID="NLYHXUGVAPI"/>
                <Sweep Value="0.000000000000000000e+00" ID="DTQYBUXXJXB"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ASMKMNFSZZJ"/>
                <Taper Value="4.000000000000000000e+00" ID="HNHTNARJBIT"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="KWUEAVGEZUP"/>
                <Twist Value="0.000000000000000000e+00" ID="NDUJCRUZSVS"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="HFGWMAXMMNP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <CSTAirfoil>
                  <NumUpCoeff>10</NumUpCoeff>
                  <NumLowCoeff>10</NumLowCoeff>
                </CSTAirfoil>
                <ParmContainer>
                  <ID>DNYSIBGYWT</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="WFWRIIDSIYT"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GKRNHBBDSOA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="YEOIUXHTHDY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LXEPLKOHYZK"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="XGXDLCOEYWM"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="JAVGMVDJKHY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="TBXMVHWKMUR"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EPGSXRSHINF"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="GPFERBWGGFR"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="AHDSFRWYHUK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GZYYNJQWRWL"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="WKYFOSMJPIG"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="VBTRIICSHVX"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="WVPEYXCUQND"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JJUAJSXMDTQ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="IGQWPRAWXBL"/>
                  </Close>
                  <LowerCoeff>
                    <Al_0 Value="-5.000000000000000000e-01" ID="NQMMEENHQPF"/>
                    <Al_1 Value="-5.000000000000000000e-01" ID="UUHOJEOPLDF"/>
                    <Al_2 Value="-5.000000000000000000e-01" ID="CPXNIJJCFFW"/>
                    <Al_3 Value="-5.000000000000000000e-01" ID="OCKJWHLGXQX"/>
                    <Al_4 Value="-5.000000000000000000e-01" ID="NWZJBPLCWBH"/>
                    <Al_5 Value="-5.000000000000000000e-01" ID="QUKAJGIMXVI"/>
                    <Al_6 Value="-5.000000000000000000e-01" ID="ANGNDUYRQQN"/>
                    <Al_7 Value="-5.000000000000000000e-01" ID="DUUTHQREZTS"/>
                    <Al_8 Value="0.000000000000000000e+00" ID="ZEQHJPAQRFK"/>
                    <Al_9 Value="0.000000000000000000e+00" ID="POBFIZIEPHI"/>
                  </LowerCoeff>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CFVLVWTRNMC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="VXNRQGEEIRU"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GIIEJXMXXXP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="OMBZGHZHQRK"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="MQVPOWYMHOA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JQGQROIKYKP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HDTZBTIWDOX"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SAKLJIQZGVQ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TJXCTDYZJYJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="YAECZLIEELM"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DPLOHJHDUGG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AIFNSLSDXBJ"/>
                  </Trim>
                  <UpperCoeff>
                    <Au_0 Value="5.000000000000000000e-01" ID="YFZAMRNWAGF"/>
                    <Au_1 Value="5.000000000000000000e-01" ID="QWCFEJTMTRT"/>
                    <Au_2 Value="1.000000000000000056e-01" ID="XQKBFTRUAKQ"/>
                    <Au_3 Value="5.000000000000000000e-01" ID="OTFSKUDPCBF"/>
                    <Au_4 Value="5.000000000000000000e-01" ID="WFGIOKNWGBP"/>
                    <Au_5 Value="5.000000000000000000e-01" ID="JMDQYLPOIMT"/>
                    <Au_6 Value="5.000000000000000000e-01" ID="XFKOSOMUXVG"/>
                    <Au_7 Value="5.000000000000000000e-01" ID="ARWIZIFXTEC"/>
                    <Au_8 Value="0.000000000000000000e+00" ID="FHXCHOSXDUO"/>
                    <Au_9 Value="0.000000000000000000e+00" ID="NZTGQYFLQMS"/>
                  </UpperCoeff>
                  <XSecCurve>
                    <Chord Value="4.000000000000000000e+00" ID="ZBLXOCFQMIJ"/>
                    <ContLERad Value="0.000000000000000000e+00" ID="BAFAKKPRUZJ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LQJKXESCEYW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MMXPKXNPIAI"/>
                    <EqArcLenFlag Value="0.000000000000000000e+00" ID="QVCCNFZSGRF"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="CWAGUNIHNIK"/>
                    <Invert Value="0.000000000000000000e+00" ID="OUASMCYMAKY"/>
                    <LowDegree Value="7.000000000000000000e+00" ID="QLTOSFGEZVV"/>
                    <Scale Value="1.000000000000000000e+00" ID="NTTOUWJJXHP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BQFYBQXLFKB"/>
                    <Theta Value="0.000000000000000000e+00" ID="EUIOZAWYWEK"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="RIKHFXMRACM"/>
                    <UpDegree Value="7.000000000000000000e+00" ID="HQUWTMPAWFB"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>13</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>VEZHOUOWKS</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.250000000000000000e+01" ID="JJZCHMIWOEE"/>
                <Aspect Value="3.600000000000000089e+00" ID="WFRVGQPKGYF"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="HLTYWORZPBI"/>
                <Dihedral Value="0.000000000000000000e+00" ID="GGNCJIRPFPS"/>
                <InCluster Value="1.000000000000000000e+00" ID="AMOTKKKVLGY"/>
                <InLEDihedral Value="8.102198004668920757e-15" ID="GMZRHGWLOKI"/>
                <InLEMode Value="0.000000000000000000e+00" ID="NMFWNOSBNLM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="LSJPDINSTUE"/>
                <InLESweep Value="3.000000000000000000e+01" ID="OXNLBMJHRRE"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="BXJOJSHAYGV"/>
                <InTEMode Value="0.000000000000000000e+00" ID="JTYRWQUNLJB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="SLNAJYOVIPV"/>
                <InTESweep Value="1.371315268329252035e+01" ID="XTNMNEKXWPK"/>
                <OutCluster Value="1.000000000000000000e+00" ID="CFEANYYHVFP"/>
                <OutLEDihedral Value="-8.102198004668920757e-15" ID="IISHWNROILV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="RPOQPZBYSDO"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RJBDAZYIIHT"/>
                <OutLESweep Value="3.000000000000000000e+01" ID="TFENOGLVCXP"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="OYKVKHZJWOX"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QFQGZTWLFPC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="CQPQHFASDPT"/>
                <OutTESweep Value="1.371315268329252035e+01" ID="NOSVCMOWTIJ"/>
                <Root_Chord Value="4.000000000000000000e+00" ID="HZMFHDJULRF"/>
                <Sec_Sweep Value="1.371315268329249903e+01" ID="GRBUKAKLLAR"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="LGIOQWBSPGX"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="ELIVOIUHFCG"/>
                <Span Value="9.000000000000000000e+00" ID="HBKZQWGQEMI"/>
                <Sweep Value="3.000000000000000000e+01" ID="FDGVVCSXYZX"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LEEQOADHIJY"/>
                <Taper Value="2.500000000000000000e-01" ID="EPDXLQKURBZ"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="QDSCNQQTUAW"/>
                <Twist Value="0.000000000000000000e+00" ID="VDVXVSWUPJB"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="WBPYGYGRWSX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PERITWNEVW</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QFGTLNXFTIH"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="JQODNAVOGXK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="DLKLPTSDDJL"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="CWXLXGEHHMI"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="FSKUSJBHSKB"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="GYHTYCFFCSG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KCOIEUUMSBE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="MZIIFWCGMFW"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="DNQNFUSZDCG"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CUVPMMCKVRI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="APLBXHMZNPP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PVEWBZIVJAG"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ISDXVFEUMSK"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="QLSLHHQCDUG"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KHZSMLQPLYH"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="CEELQGFKYAA"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SAKPBFWWNLP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="DORLMNYZFOJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GSOOGKXTKHY"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="YFAQYHFSNEX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="OJBDFGMUHMA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JDASIUGORYO"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZWILYVHSFHH"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ZDFUMXBVGTF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NTBWKPVEHPB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FEUAXWDZCHW"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="QKHZWIPNXUS"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UUPQZQSGOSE"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="FJNARMITFIP"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="BGZQRBYXSUH"/>
                    <Chord Value="1.000000000000000000e+00" ID="LVOHJSIZGZS"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="CAGVSJZDWKH"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UJLZDWMEYON"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="ZHTFWCXWGEG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="UIENLGNHRAE"/>
                    <Invert Value="0.000000000000000000e+00" ID="TONENQBAAVL"/>
                    <Scale Value="1.000000000000000000e+00" ID="AHPCEFJEQOP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="PTSVCWNSNRS"/>
                    <Theta Value="0.000000000000000000e+00" ID="JEYWBDSLMBC"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="AWUYJNLAHEP"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>KEVXMYIZLL</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="SONTJWYJXDM"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="NIMTJPZXHLF"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="JIZVOOVJPEQ"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="YUVQGGLFUAR"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="EPUWJEWXNOM"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="MZHKZTHEFVP"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="TOYLPYSCDAL"/>
        <BetaStart Value="0.000000000000000000e+00" ID="GIVWFFLKXFY"/>
        <ForceNewSetupfile Value="0.000000000000000000e+00" ID="EOCXPEXGXWQ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TXWRQUWAMRA"/>
        <MachEnd Value="0.000000000000000000e+00" ID="KERDMWKJNDZ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="LQOJIRPIEQH"/>
        <MachStart Value="0.000000000000000000e+00" ID="BWQIKAFPAUQ"/>
        <MassSet Value="0.000000000000000000e+00" ID="LJKLCANUKKF"/>
        <NCPU Value="4.000000000000000000e+00" ID="WYRZFIZBZLI"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="CQZCPXUPUCB"/>
        <RefFlag Value="0.000000000000000000e+00" ID="GMTIAFVJMGL"/>
        <Sref Value="1.000000000000000000e+02" ID="YYPMWZOKNJH"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="WITBLZHAXCD"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="UAHNRRRHYOH"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="QOUOAFBGEPW"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="PNPAOSZAARQ"/>
        <Xcg Value="0.000000000000000000e+00" ID="NMBUHMGPXTY"/>
        <Ycg Value="0.000000000000000000e+00" ID="HHDJUZTHEYZ"/>
        <Zcg Value="0.000000000000000000e+00" ID="FCODYFZDGOP"/>
        <bref Value="1.000000000000000000e+00" ID="JAXDYARQASK"/>
        <cref Value="1.000000000000000000e+00" ID="XISDUYXWRXU"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="LVACWTJOLTA"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="CTHIPGVDUAR"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="OHFWDJTFCSC"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="QXCRFEOJHVY"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="SLUDEZIYDVT"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="JJXOAGVVGZQ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="KJASGXYGNOP"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="ZXGDWPASHQS"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="MECEWBSWXXT"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="KMRHMZWBQOO"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JQDKMEDCSQY"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="EXRZGIKBIUK"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="AYWEBAZTZNY"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FXCNHGXDQHR"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="CMAIJFASWMK"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="NUUMESSZLYW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="GQACAOBNUWD"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="PMIUPARBKTZ"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="KOAMHBWADGB"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="BSWDMTALMEX"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="GTHIRJLZKTP"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="TQUOSFCXCTJ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="OKVTOUXIGHY"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="IZDKYWJMWLG"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CfdSettings>
    <ParmContainer>
      <ID>RZOPOYCVWR</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OQLLSLXIHXC"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="WKFUDVZZLQU"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="PVNBPMIYYLD"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="WWMFGOEYGBO"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="TNMIYFQBSAR"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="VNOHRYTNFWQ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="ARLMCMLPRHO"/>
        <DrawWake Value="1.000000000000000000e+00" ID="DOUSUTAVHWG"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="GUKGTYWGOVU"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="YCXLRVVVXJC"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="GARZKKPWKBC"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="AFWWDQLMIMN"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="AONFHILWJRS"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="TXLTVTIROKY"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NFWARCCGWUB"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VLWXQCWMFYH"/>
        <STL_Export Value="1.000000000000000000e+00" ID="MGBCRNMECMU"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="AVIAGHUNFAN"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="RTBZFAJYSEW"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="OMAFPJYNFXU"/>
        <FarComp Value="0.000000000000000000e+00" ID="GWRBWPKUXYM"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YRXZTHSWPMG"/>
        <FarLength Value="4.000000000000000000e+00" ID="RIKXOGIMTSW"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="SRBJDVGDIPP"/>
        <FarMesh Value="0.000000000000000000e+00" ID="IMEVJPDITYU"/>
        <FarWidth Value="4.000000000000000000e+00" ID="JANCSULZOXL"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="BLUHTJANFJO"/>
        <FarXScale Value="4.000000000000000000e+00" ID="BWYDEFEUJYL"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="SOGNZFBWSBQ"/>
        <FarYScale Value="4.000000000000000000e+00" ID="KIQGQTQHJEU"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="QCJXVIPHOQS"/>
        <FarZScale Value="4.000000000000000000e+00" ID="JMJUKZAKTDG"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TMGFXVYGLCX"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ZFTWDCIFZQD"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ZMLHBUWSOHS"/>
        <Set Value="0.000000000000000000e+00" ID="BBSCAEQSEPZ"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="XFBEIYXMQNO"/>
        <WakeScale Value="2.000000000000000000e+00" ID="JYNSAAXKOSA"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>OYQXSDCTSA</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="FKGVOEHVCRJ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="WRIYJZVZSZZ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="SKYDCAQPVQT"/>
        <MaxFar Value="2.000000000000000000e+00" ID="EAIWDNWMCER"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="HOFHDKTTYOF"/>
        <MaxGap Value="5.000000000000000104e-03" ID="YBHHPSBDZJP"/>
        <MinLen Value="1.000000000000000056e-01" ID="AHGVKKQCLNT"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="GEDKOANFKPM"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="XRLOMJLJSOH"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>CVDPTRTXIA</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="MEVVDQXYRYA"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="QMQCQSKTKSE"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="YAFLIKBCHDQ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="GJSEKMBXMUI"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="RGQVLZBDJZF"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ALWFAYZUVNY"/>
        <MinLen Value="1.000000000000000056e-01" ID="PDSIVNGFOUV"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="TJDLIBDGESK"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="MPKRBFMZTUX"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>CYQQZQEUYW</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="CRRNQSSBTZR"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ZWORWSBDPGK"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="HPTXKFTUZZZ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="WSMZEQCOJUW"/>
        <YGTClip Value="1.000000000000000000e+00" ID="XQPXIUTGSVZ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="LKYVSUEJFFH"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="JKPDEQYDJHV"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="TXFNYIEGVAY"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="FHFKABMBCJT"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="JAFZCTJYPWI"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="SGBOZIGWJRI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="NRAKXLRDUKA"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>MXRAYGUULK</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="LVJARDUCKCL"/>
        <MachNumber Value="1.500000000000000000e+00" ID="DJWCQTYDFFM"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="GOAZXLYJGQW"/>
        <NumSlices Value="2.000000000000000000e+01" ID="GJFXDEFJLFQ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="NSHAEKKWBRS"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="JPJMPQIAROP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="TNDGNMMDIQP"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="DNFQXERRYCI"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="NCSRJBFQTNE"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="GHWNXDXHWLZ"/>
        <Sref Value="1.000000000000000000e+02" ID="HUHASKFZZSD"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="RMOUREOEKJR"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="IRNTZOUTSLF"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
