<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>LEEMELBOLM</ID>
      <Name>Vehicle</Name>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="WAPGZCSRKSC"/>
      </Axis>
      <BBox>
        <X_Len Value="3.000000000000000000e+01" ID="YSSCFEXRVZA"/>
        <X_Min Value="-2.960594732333750610e-16" ID="ETAIQSDRUXA"/>
        <Y_Len Value="2.704163456597992621e+00" ID="RJZBVJKXNVY"/>
        <Y_Min Value="-1.352081728298996310e+00" ID="TYWCKVPGVYB"/>
        <Z_Len Value="3.000000000000000000e+00" ID="ITYVKWQAKQT"/>
        <Z_Min Value="-1.500000000000000000e+00" ID="TVOPNOBEJHZ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WPIWVCAYIPI"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JRBFJBSBIQI"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="VXDEJSMGAXG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="XXTVWYESDCF"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ZDJIUMCPVUR"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="XHIOIIDGRXL"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="SCZLORBYNYJ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="SCBYAVLWYXO"/>
        <DimFlag Value="0.000000000000000000e+00" ID="UVNSGJQFZRL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MRBETHQARTJ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="PKLITHMPHVG"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XFNFIWZFJTD"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="JARMUUWMDTK"/>
        <TopRightView Value="6.000000000000000000e+00" ID="WNLHDRJWCUY"/>
        <ViewType Value="3.000000000000000000e+00" ID="JBFXDUSXNPF"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="KPREVIYSLRS"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="AJVOMZYTAKK"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="ROHAOBNHTUC"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="HVCELIZLMSI"/>
      </ExportFlag>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="XEEDVWQPFIR"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="XEJAJFGZRDE"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="FBSYOFJTAXU"/>
        <ToCubic Value="0.000000000000000000e+00" ID="XGBVYQCGKHI"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CHYHQRKPNJW"/>
        <TrimTE Value="0.000000000000000000e+00" ID="XJFEPEVUKUA"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="UQFPWACYRAR"/>
        <MergePoints Value="1.000000000000000000e+00" ID="NJDYZQKDXGD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="EPCFRCYTTJQ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UYMHLEDPZXF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="KPRQSGPSLTH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PAATZTNKJCV"/>
        <Tolerance Value="9.999999999999999547e-07" ID="LXUZLJOLMEF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OBVFNAEWEOL"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="JBVYYMPYVOO"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ZQACECNKSKQ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VPMDVIBNXXC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="CIWHXHKKJBB"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BSGQRDOAKGQ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RLCMHPPABNR"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="LJUDDFCPAFO"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="BXCSOFTBWCN"/>
        <SVGSet Value="0.000000000000000000e+00" ID="JJNMJLWAVTZ"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="JQYUOZPJAPH"/>
        <Scale Value="0.000000000000000000e+00" ID="YXKSLQSKYLV"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VEIWGFOLBLA"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="UMDVENXVWIF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="PRXZSNXPRYJ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="SOKXSBAXQFW"/>
        <ViewType Value="3.000000000000000000e+00" ID="FXFKQIGUVQN"/>
      </SVGSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>GGBHTLVOPB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WOJCCORCIXN"/>
            <Ambient Value="5.000000000000000000e-01" ID="ATZKFBPUKAL"/>
            <Diffuse Value="3.499999999999999778e-01" ID="DGQRFIIXSIU"/>
            <Specular Value="1.000000000000000000e+00" ID="EYHTXUWFYXA"/>
            <X Value="1.000000000000000000e+01" ID="JQXJWKLBDPH"/>
            <Y Value="-5.000000000000000000e+01" ID="LRQGCOWSPSI"/>
            <Z Value="2.000000000000000000e+01" ID="AUKONOWLBID"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>XJFABCLBPQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KFJPPROHBIO"/>
            <Ambient Value="5.000000000000000000e-01" ID="MSDSYPWEZMT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="KFLHASXGIVE"/>
            <Specular Value="1.000000000000000000e+00" ID="ONSEFOHZHWU"/>
            <X Value="1.000000000000000000e+01" ID="ZSHYMFFKEGK"/>
            <Y Value="1.500000000000000000e+01" ID="QNKRRXUHNGO"/>
            <Z Value="3.000000000000000000e+01" ID="YXGPMPSWDUQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>KOUZMYZBRL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GESGWRPFNTV"/>
            <Ambient Value="0.000000000000000000e+00" ID="XSYIBGPGDMF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="XUEUGXCXUCX"/>
            <Specular Value="5.000000000000000000e-01" ID="PWLQFVOQPNJ"/>
            <X Value="-5.000000000000000000e+01" ID="CLZHBJJIFDU"/>
            <Y Value="3.000000000000000000e+01" ID="VZUHXVKQGRV"/>
            <Z Value="1.000000000000000000e+01" ID="AZTSOAHHWJU"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>PYMWNVZACY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WHUCGWCCABR"/>
            <Ambient Value="0.000000000000000000e+00" ID="MLGJGJYMZJH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QKUFMMVLNEO"/>
            <Specular Value="0.000000000000000000e+00" ID="UKVFSBIXXUK"/>
            <X Value="0.000000000000000000e+00" ID="ZOJEJXVBNGQ"/>
            <Y Value="0.000000000000000000e+00" ID="LSOANPAQNYZ"/>
            <Z Value="0.000000000000000000e+00" ID="HDHFFJGGAFW"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>FFTOEHQNOG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZLLMZIXNNNJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="TDMSRXNSPOL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XSOWKGCEKYJ"/>
            <Specular Value="0.000000000000000000e+00" ID="OBOHQHKDHFI"/>
            <X Value="0.000000000000000000e+00" ID="XIPPLZOKTYS"/>
            <Y Value="0.000000000000000000e+00" ID="YTGCBYSRGRC"/>
            <Z Value="0.000000000000000000e+00" ID="UFECCRPRCMZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>TYASNUHBHF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UWDGEHMOGWD"/>
            <Ambient Value="0.000000000000000000e+00" ID="YINXMSBBQFQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GWZGRSLGGXC"/>
            <Specular Value="0.000000000000000000e+00" ID="ZRMIQSWBMUL"/>
            <X Value="0.000000000000000000e+00" ID="HMMZTWECCNY"/>
            <Y Value="0.000000000000000000e+00" ID="CPQRJYTQFPO"/>
            <Z Value="0.000000000000000000e+00" ID="KVSRIHZGMIU"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>BTZTUBJZRS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YTYPLMWRJAS"/>
            <Ambient Value="0.000000000000000000e+00" ID="VKSWGMTNHJT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YWBZLCVXUOZ"/>
            <Specular Value="0.000000000000000000e+00" ID="ZVBZMBSFNQR"/>
            <X Value="0.000000000000000000e+00" ID="AMCTEYUSVFV"/>
            <Y Value="0.000000000000000000e+00" ID="QEPLHAMZUMS"/>
            <Z Value="0.000000000000000000e+00" ID="TCFFAYQATRM"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>HMXTHKDSDB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PGCCIYZCMBD"/>
            <Ambient Value="0.000000000000000000e+00" ID="OCFMHABDDDY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CNFDSPGMIMI"/>
            <Specular Value="0.000000000000000000e+00" ID="IREOJCXNDOR"/>
            <X Value="0.000000000000000000e+00" ID="KCFYEXFTNWD"/>
            <Y Value="0.000000000000000000e+00" ID="BTWKFBDKDUR"/>
            <Z Value="0.000000000000000000e+00" ID="FWZDVESWJCB"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>QPPIFVJNHG</ID>
        <Name>FuselageGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="ALBHHGPGEJP"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="RZKXUTIVIIX"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="MCCHUDDFKUE"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="UTYPCVXMVXZ"/>
        </Attach>
        <BBox>
          <X_Len Value="3.000000000000000000e+01" ID="ZFWPLDENRER"/>
          <X_Min Value="-2.960594732333750610e-16" ID="HHZMNMDRDJK"/>
          <Y_Len Value="7.535685364755696725e+00" ID="DTEWOMYPBHE"/>
          <Y_Min Value="-3.767819389154674070e+00" ID="IFYWFQXOWUR"/>
          <Z_Len Value="5.535535328697653412e+00" ID="VARUJXTHLSM"/>
          <Z_Min Value="-2.767767664348826706e+00" ID="PQAMLHYEVHN"/>
        </BBox>
        <Design>
          <Length Value="3.000000000000000000e+01" ID="JLRVNXBXSET"/>
          <OrderPolicy Value="0.000000000000000000e+00" ID="UVSURAARFJU"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="CWODDDUIHXE"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="NMRFADHNNVG"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="MRZYBSUVQNA"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="MTKGQFZDFBZ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="WGFZANGZUVM"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="JDUMNNGNZYS"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="TPJTCNPHWZN"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="IEEZWZPYHEM"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="CYJBNKITWRW"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="RFLGOZHMRDC"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="AWGPLPLKCNK"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="UBRZAWGDYCJ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="LAMRKBEFKTB"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="JKZIUGWBKJR"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="PSVEHXJDWNW"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="PDMZVPQTQCF"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="PMAXIDJTUYL"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="QFSPOXNEWEH"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="NIBJHPEHPAO"/>
          <Tess_W Value="1.700000000000000000e+01" ID="YCKPNSTHCBN"/>
          <Wake Value="0.000000000000000000e+00" ID="INURKXGEWWO"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="WUBIZSNIFXP"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="FVXXULUOCLH"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="NODHENOBFUX"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="EYSNYYIHMED"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="CTRPPISBRWZ"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="UJGSLTSAUJH"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="GDELHJVDNRX"/>
          <Origin Value="0.000000000000000000e+00" ID="JWXYJXXMVLP"/>
          <Scale Value="1.000000000000000000e+00" ID="WHJCWPIGEUK"/>
          <X_Location Value="0.000000000000000000e+00" ID="FBZSMFKGDKL"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="FIGQLKOKQEZ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ASMKGYCNXNZ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="CDGJPMNZZBW"/>
          <Y_Location Value="0.000000000000000000e+00" ID="OWMAKKLBDOL"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="IMRRVXUHFGD"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="RGWODEVJJAN"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="LDIXOJACWXF"/>
          <Z_Location Value="0.000000000000000000e+00" ID="XBRNNQEOALS"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="DEOCDAXOSCZ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ACQCBHUDGWX"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="QMSGSJIDBMI"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Fuselage</TypeName>
        <TypeID>4</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>SGLMLUCZXW</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="DKSLEQMYPBI"/>
            <Blue Value="2.550000000000000000e+02" ID="YFKMZMNYIPR"/>
            <Green Value="0.000000000000000000e+00" ID="PKOYRLJESRW"/>
            <Red Value="0.000000000000000000e+00" ID="ZTSVZIRYZUZ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
      <FuselageGeom>
        <ParmContainer>
          <ID>DDMSLLMJXA</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>DPRMTFQJFW</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="HZSDIKDDMYI"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="SEZYIQWYJLE"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="QHADYYTYMKD"/>
                <BottomLCurve Value="-4.250439249763067195e+00" ID="QBKIALUNPZX"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="MHRKBQWLVMB"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="PEZUABQJMDF"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="OHBRXMECRFN"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="ZJZZMFCRYOT"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="NGUWYKWUNLA"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="FJFQFBFSCUZ"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="ONEAIVFPAZW"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="FLYRRDLWQDC"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="QUCVCELKMCR"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="WPEYVXCRYHE"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="CMLXTDXSBPP"/>
                <BottomRCurve Value="-4.250439241262188972e+00" ID="HKBGMSHTYGU"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="MCOPZHQQYWD"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="ZYYCJUSPZKQ"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="DKRIWDUAWJJ"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="LTQWNEOMDKE"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="NTMDSABEBDT"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="UEQVECFCOIG"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="WKDTCSSPLFI"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="FRPSGVTGAGD"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="MNXZQCLONOI"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="PVTJVGJOLOJ"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="BCXHQJMCPWN"/>
                <LeftLCurve Value="-4.250439249763068084e+00" ID="MRAUCOHQZUS"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="ENUPZYFVNXA"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="KHYOJSTQBVO"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="ZXSTQKULYGI"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="JVRPIRXNATF"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="DVZLMSWABJJ"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="MAYGYAKHJJE"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="QCBKLVLTPHD"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="DFXQBKQHTIF"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="UAIPUXAAHDE"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="ZCRZMAKYHQF"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="PINMTHDCMXF"/>
                <LeftRCurve Value="-4.250439241262189860e+00" ID="FRMGCMNSRTA"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="TQDCTGRTLNH"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="EGGQWQJGXXX"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="UOZTOBAUFGH"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="ZRZPZSQVMQZ"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="ZWIABENYGCI"/>
                <RLSym Value="1.000000000000000000e+00" ID="LYNYKKZPUIO"/>
                <RefLength Value="3.000000000000000000e+01" ID="JCZVXQLQFKR"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="ZYZXEHQGFTU"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="HLGVDREUPQB"/>
                <RightLCurve Value="-4.250439249763067195e+00" ID="XYOGQWOLSEB"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="HMDYQZPGAZY"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="VMIQMNLTGLA"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="WXGJKZRVAKJ"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="RLXLOWGGSCY"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="BMIVSUKEMHS"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="QQOKAUYHPUG"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="IQNWBJOKRVE"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="VFQXYNZKYYI"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="INKFHTHNYPA"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="IOBDOKUKSPP"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="PYBYMORHUBX"/>
                <RightRCurve Value="-4.250439241262188972e+00" ID="RFCDZMVQDFD"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="WQIKISELPMS"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="KMPXLBYMKXK"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="GGEZOTYFVFT"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="AEAXSNRWOAM"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="AFJAXSAWSSU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="HCAKDKKVBDK"/>
                <Spin Value="0.000000000000000000e+00" ID="MHGTTGKKKQY"/>
                <TBSym Value="1.000000000000000000e+00" ID="BRUUYMEFJNK"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="COGCYKADHBX"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="HIIUOOFCYQC"/>
                <TopLCurve Value="-4.250439249763068084e+00" ID="LZLXBQEENGU"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="LLGBSKZJMMZ"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="MISDQGLOGZM"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="VIMBTBHUPJT"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="AZLFMYJCXDX"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="BRRMJCQMACU"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="APGEGSHKOCU"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="NOOXQDRYRFM"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="BDNENJTWDXN"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="QGEVRVIFDRQ"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="WMCQTOFVJIB"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="AJPFCQXKEPQ"/>
                <TopRCurve Value="-4.250439241262189860e+00" ID="LFRAMOJUPJI"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="UVBMULSJCAW"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="YMOIHMNEZAF"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="IMIFUPIMHWZ"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="MXHDDLSJHOX"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="OXSYZDNLCPX"/>
                <XLocPercent Value="0.000000000000000000e+00" ID="ZJYPVFOSCNK"/>
                <XRotate Value="0.000000000000000000e+00" ID="ZTMGIFKXRQC"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="EELYVIKLHQC"/>
                <YRotate Value="0.000000000000000000e+00" ID="EOZMZMVRQRN"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="VWGHLAAGACR"/>
                <ZRotate Value="0.000000000000000000e+00" ID="XAAXDIAFZBY"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>HJGEMLORKK</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QJSNSHJEFTY"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="HVBKCLWKCDF"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="PWYVDULXVDG"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="GTLRREHWPRA"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="BFULUIYTOCJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KEBQQWJPUMV"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ISACDBGKKIP"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BGMGEULBCFG"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="OXAFTGIGFKL"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="TKMFBJPMTOS"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WVRMERADYQC"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZEBFYQIYMXF"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="VMORPEUNDZW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MFAASOUEBKZ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CDNYBKPVKLJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="QSBQMWWWPTY"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZZPIQGHKNAC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UFXAMJNMNXG"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="COTCRELTRXX"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="XAACVYITKUA"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="KSOPNYDKJAN"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JEIJMDWGDXH"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BMDLCRGSMCO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="JHODNHPPXUF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RQXSMFVHLVJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="YXWHFEMRPHB"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DOUWQZUGBVG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZCLDODUYGWK"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="LKAGXXDBEUT"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FTVMZRSMJAM"/>
                    <Height Value="4.000000000000000000e+00" ID="EYXEDYKXSRT"/>
                    <Scale Value="1.000000000000000000e+00" ID="HXWVUIZZNPV"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="HXIPWHCNEQY"/>
                    <Theta Value="0.000000000000000000e+00" ID="PQZZBFEUENS"/>
                    <Width Value="2.000000000000000000e+00" ID="PDUGWJSYVZV"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>6</Type>
                </XSecCurve>
                <FileXSec>
                  <UnityFilePnts>0.000000000000000000e+00, 5.000000000000000000e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, -5.000000000000000000e-01, 0.000000000000000000e+00, -5.000000000000000000e-01, 0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000000e-01, 0.000000000000000000e+00, </UnityFilePnts>
                </FileXSec>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>RLSQSIBJOM</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="TUYFLJFTBOK"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="BFEIFLWLJQE"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="AYYJTCOVUCL"/>
                <BottomLCurve Value="4.250439249763067195e+00" ID="GXCTWNCMSVL"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="MICQZYMDLUA"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="ZSXDUJTLFJV"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="NSCYLPFWKFX"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="ABRAEHYHOEV"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="STIGGDMLQNF"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="RXMWLYMAFBS"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="FXOVEHGBRNT"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="JAGZFCLNCNU"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="GCOHEWWJOZJ"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="GTYEHYMJTVL"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="ZPGHXHAKAGP"/>
                <BottomRCurve Value="-4.425036998906093366e+00" ID="TYGRMPKICJE"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="EMENMONVFDL"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="ZWSBIHDXCLW"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="QOTMMECLNPU"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="EFSRHHLFUSY"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="QHVQUYBQYDF"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="FSOPVZAFNEQ"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="UNOCSLEEIKL"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="GHSXVYSFIFD"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="ZPPJVLKLVWU"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="QTVAVWOKMSQ"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="CDUJPZEJYZJ"/>
                <LeftLCurve Value="4.250439249763068084e+00" ID="HMXEAHSTZZJ"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="JKGLORJPAPI"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="TKHIILOPZEK"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="DUBQKSQPCUA"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="EJNXTIZBMPN"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="CGTWEQOHWJT"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="HOWXEDWOWBK"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="ESWVDGXOKRD"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="ZSURKJUGMMC"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="BVWMBCWLPZR"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="VYOAUEWWOXQ"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="YKLEJBRCFSY"/>
                <LeftRCurve Value="-4.425036998906094254e+00" ID="FKFJIDXFTGW"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="NMPRDSYXSDE"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="IOAUIGGWINK"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="DGBHDPWCGHM"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="HTLQLGPMPKL"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="OSDFDSHSAGE"/>
                <RLSym Value="1.000000000000000000e+00" ID="IHKTOYPIZKC"/>
                <RefLength Value="3.000000000000000000e+01" ID="GUICLPYLKGY"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="OMWWQSXTXTN"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="RRUHIHLJDRV"/>
                <RightLCurve Value="4.250439249763067195e+00" ID="EARYYNYTAVY"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="DBOKPXQIVFL"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="KSQTNJILINX"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="BHGNRTVFQUZ"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="WSYSUFBUBDD"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="WRXJRUEZLOT"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="XCERIFFXYIG"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="PDAFGKKRYSY"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="EVAXTHONIEB"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="SPVTHDBPIUG"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="GMGMRFKAORX"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="XMTIYKIQKBG"/>
                <RightRCurve Value="-4.425036998906094254e+00" ID="NQLTANHRLVI"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="CHUMSLYVTHR"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="OOSVEHDLLKN"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="HUPKXGTTPYX"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="EILRGHTDFCS"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="FKMFAWAHHZU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="BINMULHMWSB"/>
                <Spin Value="0.000000000000000000e+00" ID="LGCNUUIKXIJ"/>
                <TBSym Value="1.000000000000000000e+00" ID="MIDGSERGSTQ"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="CPBYMQXDFCG"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="YEMEWTZPJHW"/>
                <TopLCurve Value="4.250439249763068084e+00" ID="VBRMAWREEWR"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="JDPECEPLCLQ"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="CFLLJKNXNEQ"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="HJJRWIGBBAC"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="UZZMYWXNYRM"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="FAYJWITVTXA"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="DNELGBGDDNO"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="WCMUUUUEYVU"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="OHNXNOAOSCD"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="QERBOCWMWXR"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="KHZLPEQFTFM"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="OGKKCOIXKAE"/>
                <TopRCurve Value="-4.425036998906094254e+00" ID="FMLKDQDKELO"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="SZEJJETKIXL"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="GEBWEPOGUKH"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="BBUGAHCXANC"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="NWJKPNOLEZU"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="PTFVJSZUINC"/>
                <XLocPercent Value="2.500000000000000000e-01" ID="TCGCIDMVNWP"/>
                <XRotate Value="0.000000000000000000e+00" ID="TGGYUCOQTOD"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="AMCICPAOCFZ"/>
                <YRotate Value="0.000000000000000000e+00" ID="XZHMZVOEWYV"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="HPJNORGUNCW"/>
                <ZRotate Value="0.000000000000000000e+00" ID="GNKZVEMZDHF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>NYTCODBFJH</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="DUWVSYOXIBJ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZIEBMQKVWDO"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FEBVYLCWAFQ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QTHZKOTKGWP"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ERJJCJRESYQ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="DEXVHQYATCI"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="MKRFVADMHHF"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EIRHGTJJWRF"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="DDYUDMVJTQR"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CJWXCXBGSSP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VTEXZZNKWQQ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PIDAPCEVNJV"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HUKEIJGWEEL"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EZOSDRXOYEE"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TGHQFVTYECV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="FQVBAVXMCTH"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ABFTFRIVHTC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GWIZEDJXIAJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="EKJEGSCTBTB"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QBSVQZIAIJY"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RJWHAAUHWMI"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OIBPQBYZBAD"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SFLPGSHZJFU"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="YXSSHRBMNQQ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IHIQSQOBLFU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ULTJICEYUGH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="NCVORGLIWHV"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RSDTWDPENIJ"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="IMETQAWYRWB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CVUKERBMWYY"/>
                    <Scale Value="1.000000000000000000e+00" ID="VMTLWQJZHRE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="RLXHVWOOCWC"/>
                    <Super_Height Value="2.000000000000000000e+00" ID="GSTHQRAMSCJ"/>
                    <Super_M Value="2.000000000000000000e+00" ID="XCVWSLYROFJ"/>
                    <Super_M_bot Value="2.000000000000000000e+00" ID="KOVMRKNMKMQ"/>
                    <Super_MaxWidthLoc Value="0.000000000000000000e+00" ID="LQUZKMYTQIJ"/>
                    <Super_N Value="2.000000000000000000e+00" ID="HOZAONUQXIE"/>
                    <Super_N_bot Value="2.000000000000000000e+00" ID="IIITJZHQKQE"/>
                    <Super_TopBotSym Value="1.000000000000000000e+00" ID="NXCXMQJYGRJ"/>
                    <Super_Width Value="4.000000000000000000e+00" ID="OMNFPABNAUY"/>
                    <Theta Value="0.000000000000000000e+00" ID="YDJYRIHURIF"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>3</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>EQNAZVEBLC</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="MDLOXJVHOJN"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="DPZETVJQASY"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="GSFJQBCNXCR"/>
                <BottomLCurve Value="4.309709169863683798e+00" ID="RYTMILMAJFS"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="FZCICPFGIDU"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="WMLOFEVFZDO"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="KDYOYGPEWNJ"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="XFHCOBDTDXF"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="IGTWMMTFWPR"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="TQKFJSDYLND"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="WLKAYHXVYCI"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="KECSTGOGPSY"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="AXPKREJRAQM"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="VMBPRZBFENL"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="VGSEDNCIVFH"/>
                <BottomRCurve Value="-4.425036998906094254e+00" ID="RPHSSOWFBDM"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="TJFJMNETVTK"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="GFGOTPGNNXM"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="MRZRBSTREAS"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="IJUTXWECOZQ"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="IJWAQFIUZFA"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="FLAVHKSPXAT"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="ITHXZVMYHUH"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="GQRXKTKQCPE"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="RLLCJUQSHXP"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="DZHUTLNPUXM"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="DPGBTKRUAIL"/>
                <LeftLCurve Value="4.309709169863684686e+00" ID="HFUSUMMRYRI"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="NQZXHTYRFKT"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="SBIHZGFIVBQ"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="QLDYSNWVEQP"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="STZJSPSCSWI"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="IVIUOILBIDE"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="CRCMCEUGINT"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="KADYYKABWKX"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="MNLZLIFBXIB"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="EHYZVXIPGNE"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="BFKFCSPRLDE"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="KKRVMVTWUXD"/>
                <LeftRCurve Value="-4.425036998906095143e+00" ID="HJXABONEUMH"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="CENZAKTZPLY"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="YDQHKTGTUNA"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="SYAPIPWXVJN"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="RIUDWLBNVCV"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="WGWQGPXQIJB"/>
                <RLSym Value="1.000000000000000000e+00" ID="FFFMJJJIGVO"/>
                <RefLength Value="3.000000000000000000e+01" ID="WORDHVAFDMY"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="IBHDALTDGTO"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="SEDWQSLQKYV"/>
                <RightLCurve Value="4.309709169863683798e+00" ID="KBHXWMERBJQ"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="TLGNYYXYTVS"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="MREWZQXCOFS"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="UDBMAFCHXQS"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="MLIKMTZCQBV"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="XLXFGHQJPFC"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="FYXNRGEWIAZ"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="VTSMWODPEJH"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="LNBQPJPGDXH"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="XIRQSJVKPPO"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="AYHGDFQDGBQ"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="OHOCNFIWMHF"/>
                <RightRCurve Value="-4.425036998906094254e+00" ID="ADZHTCNWVUP"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="CRHHBGVILAI"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="HTIQKOUIXGL"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="FXZQUJGMZBX"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="GEJSKBVVTVU"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="HQWGQWZLONU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="GFIQUFCDVZV"/>
                <Spin Value="0.000000000000000000e+00" ID="LTJJUPHGTFO"/>
                <TBSym Value="1.000000000000000000e+00" ID="EWNDSRHFVPL"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="RSRJWQUSFIK"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="UCJMJOJYZPD"/>
                <TopLCurve Value="4.309709169863683798e+00" ID="MIQFDJKNVPL"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="THYIQWJFCQJ"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="FFJAITJHJQO"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="QWMLFTUVKLQ"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="QTHFBQCZLWM"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="MQYPGHMUEUB"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="DYRLKNRGPJC"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="HBMSLXYGLQS"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="DUHWPEGCVXU"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="WUBRNTYKKTM"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="OAYCUETDHWY"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="QIUNHAYZUVV"/>
                <TopRCurve Value="-4.425036998906095143e+00" ID="NCLTXPCVPTQ"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="RLAUMBOJXMX"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="QUPXBRSANGJ"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="XOIRMSDHHXO"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="DNOOXBKNPYP"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="FHHDQOFJXYT"/>
                <XLocPercent Value="5.000000000000000000e-01" ID="MVSGBNARPTZ"/>
                <XRotate Value="0.000000000000000000e+00" ID="XKEKMXBGYKC"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="JWXWYNTCIAO"/>
                <YRotate Value="0.000000000000000000e+00" ID="WICJBHRDVYG"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="FCPVQTPEDCB"/>
                <ZRotate Value="0.000000000000000000e+00" ID="MTYFIEKMHHW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>UFVBTVGBCR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="YOUYMEZLQOY"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WGBNOZOSQPW"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FBFACDWVXUJ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BDPLHSBYURT"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WQCZBIEBOOZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="PVCVBZWIZZM"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NNFSBRGYZCO"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ACMORCOMOVF"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="PHFGDUOGRFQ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="ONPNVQTZCKK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QMROFUVVNKE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PLMAHXQBFQS"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="WJJHAJULQUH"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="XPIRMOUPIDV"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PIWGZXGAGCK"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="JGHFBRPAZBH"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BTHZUKBXPKX"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HTGTUDKGCAF"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KWZFBFFVBHZ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NQBKDTGMUDM"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="PXGWUUCEYSW"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZCZTLLPQASJ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WIWODWSPIJC"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="UAGQSWZDABC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JZYNJHVMGKE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="SSHMGPFNFTB"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="AZHWUCJGIBZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PPHEVVLQWJB"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="BKPGILDDWZZ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UZVEPFQEVBI"/>
                    <Scale Value="1.000000000000000000e+00" ID="LCFNQXDIVKL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="COAATIVEVYQ"/>
                    <Super_Height Value="2.000000000000000000e+00" ID="LFZYKEWLDRK"/>
                    <Super_M Value="2.000000000000000000e+00" ID="ODAZBEUBVHI"/>
                    <Super_M_bot Value="2.000000000000000000e+00" ID="RHHZIXNMGDR"/>
                    <Super_MaxWidthLoc Value="0.000000000000000000e+00" ID="XCSEIPXMJQV"/>
                    <Super_N Value="2.000000000000000000e+00" ID="UFTACGDVRES"/>
                    <Super_N_bot Value="2.000000000000000000e+00" ID="HESLZUGICCO"/>
                    <Super_TopBotSym Value="1.000000000000000000e+00" ID="QPEPCSWHJDM"/>
                    <Super_Width Value="4.000000000000000000e+00" ID="YXADNGZQOBH"/>
                    <Theta Value="0.000000000000000000e+00" ID="TUWYTJQKKMQ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>3</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>DCAVHLUVLE</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="PVIVVOFKWOO"/>
                <BottomLAngle Value="4.500000000000000000e+01" ID="SMSAEYCGTBA"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="YCXNLADJRDT"/>
                <BottomLCurve Value="4.309709169863685574e+00" ID="ZSXZWDUXFTC"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="OXPRAYKDTPR"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="QSPJFRGJRSF"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="MZQFFBWZGOD"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="QEKVMHSGAAV"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="XTEBRXAQWQK"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="ZCTYCJUUUIV"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="FMQGTKGXYBU"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="MPCPOBVEHQQ"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="KPSYVVLARJC"/>
                <BottomRAngle Value="4.500000000000000000e+01" ID="ZTGKNBEYYSN"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="JXKVDKUEEGV"/>
                <BottomRCurve Value="-3.271895320845628952e+00" ID="XUJYAHYVWZC"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="HNVRJBYRXWX"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="BHDCFILXYKP"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="YGRUSRNBVBY"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="XLLDFKIAOJT"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="MUYMEDGVVRS"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="TXLOXMEBLEV"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="ACJINGIAXGL"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="XMEBAGFXURU"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="EEHSKROAHOQ"/>
                <LeftLAngle Value="4.500000000000000000e+01" ID="ZVLZJQINGTZ"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="KLTVTTLFNIZ"/>
                <LeftLCurve Value="4.309709169863686462e+00" ID="ROFJXSSSTOA"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="IWICHNRSMNA"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="KVWQTFKAJOI"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="ZWCEGCQWNPZ"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="XDKDJAMFJEQ"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="LMOKWMTLBDJ"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="WFXIZLLEUNA"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="WIBDHWBGZBK"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="YTIBJEQBGPW"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="KJARUCOCPZN"/>
                <LeftRAngle Value="4.500000000000000000e+01" ID="SZBDMFZZIYT"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="QSHMTQNVCYG"/>
                <LeftRCurve Value="-3.923572672725384347e+00" ID="NTHUTHERAXS"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="QICIYZKYHPP"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="SZEZPFFEDYU"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="CRCGHEWGTGE"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="IJRCDMXUMQT"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="CIOPZGEOGUG"/>
                <RLSym Value="1.000000000000000000e+00" ID="RQIYTASOVJM"/>
                <RefLength Value="3.000000000000000000e+01" ID="CEROVDPBXXF"/>
                <RightLAngle Value="4.500000000000000000e+01" ID="DRTTRKNMQQK"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="WQPQPEBHIPH"/>
                <RightLCurve Value="4.309709169863685574e+00" ID="DXLQKXGCJDA"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="QHUXIBFXKGA"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="FFKSQDHTBST"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="JKPMRIQLDAR"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="KEARCOZPTTD"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="DWFDTLLRXQZ"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="VVEIIXIZWTJ"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="YADILIOVLLH"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="NIDVYQAYIES"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="SOHYTGUKBRC"/>
                <RightRAngle Value="4.500000000000000000e+01" ID="NLINTJJPVXX"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="PQLZEINRRFF"/>
                <RightRCurve Value="-3.923572672725383459e+00" ID="YJMJVBESYEO"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="TMJDZAVGFYM"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="AUVQVTYBNEY"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="BDAHYKIRPBY"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="YULXANHDPWQ"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="JAHMFGWNGND"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="LAEARHBPRVT"/>
                <Spin Value="0.000000000000000000e+00" ID="WXIOASVEITX"/>
                <TBSym Value="1.000000000000000000e+00" ID="YOJHCECPKPP"/>
                <TopLAngle Value="4.500000000000000000e+01" ID="UNYLEPZHXEL"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="TVSZZJJPYAH"/>
                <TopLCurve Value="4.309709169863685574e+00" ID="JLGYNOXRZUQ"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="EEFPQWQSDZT"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="RLQANZNUQHP"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="AHEZVYREQOE"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="XZCWSQRQOBI"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="DBVSEUOBKHP"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="UXPRLSBSJBB"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="JBAJTQECCIH"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="NDYMUDELJYA"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="LDTFTTMIJFF"/>
                <TopRAngle Value="4.500000000000000000e+01" ID="QLDKOXURZHU"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="DKOTQRWBAJE"/>
                <TopRCurve Value="-3.271895320845629396e+00" ID="OAQLWHKDEIB"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="HROANPAXTVN"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="XVRCBENCEXN"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="TOXOBHZINFP"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="KVAYVSZPKPC"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="UVHQLZTMTWW"/>
                <XLocPercent Value="7.500000000000000000e-01" ID="GWJMDPPDJAM"/>
                <XRotate Value="0.000000000000000000e+00" ID="CSNRJSBJEEQ"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="BEQNCMBSHON"/>
                <YRotate Value="0.000000000000000000e+00" ID="WTSKUMRKZGU"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="OKGVPZXMTEK"/>
                <ZRotate Value="0.000000000000000000e+00" ID="IBJJBXDFHFX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>DTHHEVQLSB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="YOAJTPXCAML"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="JDPTSTCSEGT"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="QOPDCQSYUQN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="EYMGWKMZPUD"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="JCXYEAWWGCE"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="HCJSULFPLHL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="PJJPCIPEGAI"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="CUBAYARZYCW"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="YRMSFQQZXAV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="YIZMTEKVYVY"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GWIFVXCPZAI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="KDHZIZZNUTC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="SQMZNMFQYDV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="UMEYKULCVSH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KWZGEMJCYBU"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HDMBSWILBYJ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZXSTNRDBZBH"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="JULAZMZCWQG"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GGZAELQAKSA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="YLKBQZEIAVR"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="OCIQSTWMQUX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AXPBBYCWRBW"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MLOQXLQULYQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RIZCZTQZKLF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WGPBBAOJFRW"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="NTPDLPANKYV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VGMTIDUKNIF"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DLQSODEMAQZ"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="MLUDDSZVHVY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="QIZFVLFVDVM"/>
                    <Scale Value="1.000000000000000000e+00" ID="QRJLVCPBVIR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="MJKQYLLGFAT"/>
                    <Super_Height Value="2.000000000000000000e+00" ID="ZFWRETZBSRL"/>
                    <Super_M Value="2.000000000000000000e+00" ID="BMIPARUAKTF"/>
                    <Super_M_bot Value="2.000000000000000000e+00" ID="JSGMDHDZRHO"/>
                    <Super_MaxWidthLoc Value="0.000000000000000000e+00" ID="KQNANRBAWKU"/>
                    <Super_N Value="2.000000000000000000e+00" ID="JMLCNOUEBNC"/>
                    <Super_N_bot Value="2.000000000000000000e+00" ID="BWOSSQFLXOZ"/>
                    <Super_TopBotSym Value="1.000000000000000000e+00" ID="EYYNDZGKNHI"/>
                    <Super_Width Value="4.000000000000000000e+00" ID="RWIEDDJBRWK"/>
                    <Theta Value="0.000000000000000000e+00" ID="WBILANNMAYP"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>3</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>KXGNBHHUGY</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="0.000000000000000000e+00" ID="HIASAUYYFHJ"/>
                <BottomLAngle Value="-4.500000000000000000e+01" ID="JEDFYRVQOWN"/>
                <BottomLAngleSet Value="1.000000000000000000e+00" ID="HEBGKMZAHGF"/>
                <BottomLCurve Value="2.309697896230570535e+00" ID="FROWOELKUDM"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="ZJNNIQWPXRQ"/>
                <BottomLRAngleEq Value="1.000000000000000000e+00" ID="FBYIVANOLKW"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="WXVYKLJWINT"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="EWZPIURONQV"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="BXCETXHYXOZ"/>
                <BottomLSlew Value="0.000000000000000000e+00" ID="SAIPKGNYILV"/>
                <BottomLSlewSet Value="1.000000000000000000e+00" ID="SZUGEIVJUVI"/>
                <BottomLStrength Value="7.500000000000000000e-01" ID="FJISUEAJZLO"/>
                <BottomLStrengthSet Value="1.000000000000000000e+00" ID="MJRRCNSXVBD"/>
                <BottomRAngle Value="-4.500000000000000000e+01" ID="EVWNKVVVSCG"/>
                <BottomRAngleSet Value="1.000000000000000000e+00" ID="RXWBSFYQPMZ"/>
                <BottomRCurve Value="2.309697896230570535e+00" ID="MJHJEEEIMGD"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="ZHLEHBUTDDY"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="CUAJXJIIZNB"/>
                <BottomRSlewSet Value="1.000000000000000000e+00" ID="HFCWYBSZFTJ"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="PMPWXBQCOWX"/>
                <BottomRStrengthSet Value="1.000000000000000000e+00" ID="UGTMCKKTADT"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="YZPOJFRUZVI"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="OPCAAMBPQRD"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="GWBYGRXGQIA"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="IEXFCVMMGQA"/>
                <LeftLAngle Value="-4.500000000000000000e+01" ID="HZBBYYOFIXW"/>
                <LeftLAngleSet Value="1.000000000000000000e+00" ID="HNCJFFZBENL"/>
                <LeftLCurve Value="2.441361002020555837e+00" ID="EHFCXLMWJXH"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="AEOFFPMSCAP"/>
                <LeftLRAngleEq Value="1.000000000000000000e+00" ID="HZUFXMLYKIF"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="ZBCNPAZXHOR"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="PUZKIUXXLFJ"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="JQBJFKNDFUC"/>
                <LeftLSlew Value="0.000000000000000000e+00" ID="LIDVXGBSLCV"/>
                <LeftLSlewSet Value="1.000000000000000000e+00" ID="OXRUBCHJFXB"/>
                <LeftLStrength Value="7.500000000000000000e-01" ID="NQKPPJXGAGH"/>
                <LeftLStrengthSet Value="1.000000000000000000e+00" ID="JXBVBSLSWTH"/>
                <LeftRAngle Value="-4.500000000000000000e+01" ID="MTEUWYFAUUQ"/>
                <LeftRAngleSet Value="1.000000000000000000e+00" ID="WUSYDCFDFOC"/>
                <LeftRCurve Value="2.441361002020555837e+00" ID="JHGHOGDLXMX"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="FKWJRZOHCWV"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="GMISLOURXYA"/>
                <LeftRSlewSet Value="1.000000000000000000e+00" ID="GLDAZXYSGZY"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="CDXPPVANCMI"/>
                <LeftRStrengthSet Value="1.000000000000000000e+00" ID="UGDMSVOUNMR"/>
                <RLSym Value="1.000000000000000000e+00" ID="HNGDUWFKIMU"/>
                <RefLength Value="3.000000000000000000e+01" ID="WTXKXWKYOPZ"/>
                <RightLAngle Value="-4.500000000000000000e+01" ID="CKKUJXFEGES"/>
                <RightLAngleSet Value="1.000000000000000000e+00" ID="OWWIQQWQPJG"/>
                <RightLCurve Value="2.441361002020555837e+00" ID="AFZZMDHRXPS"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="AGISFAIOHCP"/>
                <RightLRAngleEq Value="1.000000000000000000e+00" ID="EESHWLAOMDA"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="FFRQIHELHWS"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="SFTORSZNISG"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="XMZWVMTOKYV"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="HBNUUCEUXJC"/>
                <RightLSlewSet Value="1.000000000000000000e+00" ID="UZYPQPDRXLN"/>
                <RightLStrength Value="7.500000000000000000e-01" ID="OBKXFVGDOJN"/>
                <RightLStrengthSet Value="1.000000000000000000e+00" ID="YMVRJCHTCWQ"/>
                <RightRAngle Value="-4.500000000000000000e+01" ID="KJOMPJJZNZC"/>
                <RightRAngleSet Value="1.000000000000000000e+00" ID="HRHZWYWKOUW"/>
                <RightRCurve Value="2.441361002020555837e+00" ID="HDLSOMFOOCM"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="TTNTRZHLVRY"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="XWKUDNKODKT"/>
                <RightRSlewSet Value="1.000000000000000000e+00" ID="JLHNUBPSTSZ"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="EMGJTZGKRQT"/>
                <RightRStrengthSet Value="1.000000000000000000e+00" ID="BKGBSUKXLUQ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="MAZAAWGOZOM"/>
                <Spin Value="0.000000000000000000e+00" ID="WYUJVVZRNGH"/>
                <TBSym Value="1.000000000000000000e+00" ID="COWFXGZDGLF"/>
                <TopLAngle Value="-4.500000000000000000e+01" ID="PDDLGERSIVZ"/>
                <TopLAngleSet Value="1.000000000000000000e+00" ID="DVZJUDRHKYU"/>
                <TopLCurve Value="2.309697896230570535e+00" ID="PFLTYEDWDVS"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="OOJTFQEDNYE"/>
                <TopLRAngleEq Value="1.000000000000000000e+00" ID="WXQFGLEGVOZ"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="IKKUOQREPCV"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="JQYBGVBBGMC"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="EEIYBRGEQDC"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="SWCJCIZHMIS"/>
                <TopLSlewSet Value="1.000000000000000000e+00" ID="SBQOGAXSXHW"/>
                <TopLStrength Value="7.500000000000000000e-01" ID="XEINXPFZKUF"/>
                <TopLStrengthSet Value="1.000000000000000000e+00" ID="UOBRCNYSPDN"/>
                <TopRAngle Value="-4.500000000000000000e+01" ID="FEWNFEAPYZT"/>
                <TopRAngleSet Value="1.000000000000000000e+00" ID="DNNGMFDVEZM"/>
                <TopRCurve Value="2.309697896230570535e+00" ID="KODQQSQROZF"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="LBWSGUWHGDZ"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="IOQXTSJQXYX"/>
                <TopRSlewSet Value="1.000000000000000000e+00" ID="FSOUQJJTYXH"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="ITWOWUTROAX"/>
                <TopRStrengthSet Value="1.000000000000000000e+00" ID="ITOAXRPVYTK"/>
                <XLocPercent Value="1.000000000000000000e+00" ID="HEIXYZUZZYC"/>
                <XRotate Value="0.000000000000000000e+00" ID="UGMVALWANUQ"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="YQRTQGYFOHM"/>
                <YRotate Value="0.000000000000000000e+00" ID="HQHNQMCXAYP"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="UQCBWNAIMJM"/>
                <ZRotate Value="0.000000000000000000e+00" ID="EBLSDVEMJBS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>KOZZVBMSTZ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="YAXYFKYMXHK"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="RINKYTJADKU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SGFBIYZOPZR"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ZSNWJJCTYEP"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KEXSDVPUEIN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CVAWGXDMAGN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="HWTBDRPEZAK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BZHPGSFXOBG"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ENVVRKNWDKZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VPJARKDCSOT"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XHPTUZUYCBO"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="KRDRUWNKZCA"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FHHGVEBRWOD"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MQDJTREMQDT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XBQDJDBZDJI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ZFFWWEGLYPY"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KKGPZHGLUEP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="WJUDRFXVXRJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RRWLLSJXGGA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="RRVQHYFPKBZ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="SLSANTSUYLM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VBVTGMFJNRV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QJHAMLUCGTJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="WIAHFFPYOKN"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WEWFDIBZSFE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="XYHHMENYFIO"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VMGUJGWKWWK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EDYKQXPBNIM"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="MYMMZDEZURW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="QQUBOYVGLDH"/>
                    <Scale Value="1.000000000000000000e+00" ID="HBLALNDXHVE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="YFSLJQUGWIH"/>
                    <Theta Value="0.000000000000000000e+00" ID="NXWZVIWCUPN"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>0</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </FuselageGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>XHJJQOKYSH</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="VIGAPGDRNBE"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="KLUXJDRTZTP"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ATNPWLCAHTN"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="BYGFGQWKKKH"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="UDXLMEZZINU"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="IGGRJZGMDRX"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="XOICHECATQK"/>
        <BetaStart Value="0.000000000000000000e+00" ID="OILBMNIGCEO"/>
        <ForceNewSetupfile Value="0.000000000000000000e+00" ID="FGTCWBAISDC"/>
        <GeomSet Value="0.000000000000000000e+00" ID="SMKMPUIRCSS"/>
        <MachEnd Value="0.000000000000000000e+00" ID="BXZBEMEXJEL"/>
        <MachNpts Value="1.000000000000000000e+00" ID="UGSYKUTDEZV"/>
        <MachStart Value="0.000000000000000000e+00" ID="GSXTCFWGVGO"/>
        <MassSet Value="0.000000000000000000e+00" ID="CWBGSXEQSJU"/>
        <NCPU Value="4.000000000000000000e+00" ID="BUXISGEZUFY"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="VEVGOJDPQTF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NOSSAYFFRDZ"/>
        <Sref Value="1.000000000000000000e+02" ID="UWSKKDKEMFT"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="ASGCLBSBEBO"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="INOCGRHHOKC"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="UIEIPBTVOND"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="LVWTZXOGWKR"/>
        <Xcg Value="0.000000000000000000e+00" ID="KLGJSNAWMEU"/>
        <Ycg Value="0.000000000000000000e+00" ID="PMMNREHABCH"/>
        <Zcg Value="0.000000000000000000e+00" ID="YKVHOMYJSKU"/>
        <bref Value="1.000000000000000000e+00" ID="WRKSCEUUWXU"/>
        <cref Value="1.000000000000000000e+00" ID="FCBVBLHLVBH"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="XJLRMVOPNAT"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="EOSJPRTCLAL"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="OCUHWZTYMZD"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="YHQBZRIAHCE"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="AQJBJJPLNNW"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="MERDMRLPVRF"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="EGIVTZTKEJN"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="GFJIFUCIWBP"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="JAZKFQJKNTK"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FIYEBIIKVKC"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="TPECZQZKVIY"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="YEKTUZGXVMD"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="XSSPREMBCVB"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="KYRJHQGTVLD"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="GFRXNNSBQOS"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="GMOQBBFQXDX"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="IFTUKYJUMIX"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="WQHLKIEYCDQ"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="WHHGLGIQWFK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="DHIVTSIMDRT"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="XFNDQDBVPKC"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="XDFQOTVFNTV"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="RALMVSBRNXA"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="UUKAHLCEPIM"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CfdSettings>
    <ParmContainer>
      <ID>JOZNHSPKUM</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="JVIXCPICZUQ"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="QLNRVOHHJAH"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="SAAMZBNMPUE"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="VZRIZNALCPJ"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="WSLSWCISNFQ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="NWNWBZKZOJV"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="LOGOBVDYZZZ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="SJYFKLKBUCN"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="HOZMWDNDQGB"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="JZFQHUNWUGR"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="WMLBUFHMWNA"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="KWYTBZPMQQH"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ZILQAWBNLKC"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="KWAPMDGSGSR"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="RUDXRYNODPE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YDIYRYCIFMY"/>
        <STL_Export Value="1.000000000000000000e+00" ID="EMSFDGVVOWD"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="IQWBBXXXYWL"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="BOFZQSKAWUZ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="COTTQHDZEIN"/>
        <FarComp Value="0.000000000000000000e+00" ID="RDKCNMYRZIM"/>
        <FarHeight Value="4.000000000000000000e+00" ID="LTRMRVCFCCQ"/>
        <FarLength Value="4.000000000000000000e+00" ID="XIDXCDPJOSS"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="MJJAIABSMLB"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JHOBSRAMJJW"/>
        <FarWidth Value="4.000000000000000000e+00" ID="KVCZOYOIJZX"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="HZSKRDAJVMH"/>
        <FarXScale Value="4.000000000000000000e+00" ID="QEHSUYUASGL"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="YMVWCFHDESY"/>
        <FarYScale Value="4.000000000000000000e+00" ID="BHTDINRVPTJ"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="XEPTJXXNNEM"/>
        <FarZScale Value="4.000000000000000000e+00" ID="KPZSUBYCQOG"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="HIUCOSDPRVY"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="DOKVRZOPAFU"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="RYUQVHDBVKR"/>
        <Set Value="0.000000000000000000e+00" ID="BVJQCOQIJLN"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="VCXBMDHEBFL"/>
        <WakeScale Value="2.000000000000000000e+00" ID="FQDJSPGFYET"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>BNZANZYLKJ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="YTFRUJZZVYA"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="URUYRNGFZGW"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="MGQNTDATINM"/>
        <MaxFar Value="2.000000000000000000e+00" ID="XPXXORDOIQF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="SOVCJMNQCBY"/>
        <MaxGap Value="5.000000000000000104e-03" ID="NRPCLXZUGXP"/>
        <MinLen Value="1.000000000000000056e-01" ID="LZBAABLLLXD"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="NPJWQITOLGQ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="KSATMPSGVJG"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>WFNPKBXCIR</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="EMQVZYCYGZW"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="RNXTCGZPFZL"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="YRCJRZNGENZ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="AWMTVQFXHGX"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="YKYQTBDNPEG"/>
        <MaxGap Value="5.000000000000000104e-03" ID="YRWJKRWEJCQ"/>
        <MinLen Value="1.000000000000000056e-01" ID="LMLVPKXXCPC"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="BYPCAPIBNUN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="QFWBRJRVNSS"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>TUGKZGTIDT</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="SDLLFPAUTHN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ACRNOXQFIZL"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="IGIKMHZSGMN"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="HPRAQKGSAKB"/>
        <YGTClip Value="1.000000000000000000e+00" ID="DVXCBSMGOHK"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="RLWRXYCLUDQ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ZUROVLJEARK"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="MSELILVHYCZ"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="JDXQERZTECO"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="QERALKBXNUI"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="EGRYTXMCJMW"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="JNIHQVBVLPN"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>JGOHRITZGM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="OMVOBRSXNGQ"/>
        <MachNumber Value="1.500000000000000000e+00" ID="XNQQXLPDZRZ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="HDBXIFUYPWH"/>
        <NumSlices Value="2.000000000000000000e+01" ID="ATAXMCQBBQY"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="EVLQJQLVJYU"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="SGTSAWAWWRN"/>
        <RefFlag Value="0.000000000000000000e+00" ID="QLMVFMMDTJQ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="RPJJCESBBRZ"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="ZRLBHOFANMD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="MSDZBYSBGWY"/>
        <Sref Value="1.000000000000000000e+02" ID="LZOYRTXKUYB"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="FCLUHLJTQZG"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="ZWNSVYPUBWW"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
