<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>NSXUNDKHXE</ID>
      <Name>Vehicle</Name>
      <BBox>
        <X_Len Value="1.202016100914982744e+01" ID="PAONBWJGRVR"/>
        <X_Min Value="-4.162713416554183685e-03" ID="NTBJDICAZRT"/>
        <Y_Len Value="2.017882008659158188e+01" ID="NTEDQDWCKRB"/>
        <Y_Min Value="-1.008941004329579094e+01" ID="FVLLTNVKODV"/>
        <Z_Len Value="1.709550124246673963e+00" ID="GLLDKTPWXGY"/>
        <Z_Min Value="-2.159724910863168312e-01" ID="BGHUYDTGEIA"/>
      </BBox>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="KRJCKSMIGMK"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="FRFNWFONBUK"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="VQMAMSEUUKO"/>
        <DegenGeom_M_Export Value="0.000000000000000000e+00" ID="BZKHOZKIKYP"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="MFDCCQSFNUM"/>
      </ExportFlag>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="NHRETJGFKEC"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="ZAKSFLSUIEL"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="VMKNKRDBAPU"/>
        <U_Type Value="1.000000000000000000e+00" ID="ZHWJGCFTQHM"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YVGACBQLNNY"/>
        <W_Type Value="1.000000000000000000e+00" ID="JRFDDPKQZLZ"/>
      </FitModel>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="DNPFYLBVVLY"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PFDLOWLADYQ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="NUCOKWAIUDV"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="MKTXLQVZQME"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="IUOWEHMJTFS"/>
        <MergePoints Value="1.000000000000000000e+00" ID="IDRPRCIWUXK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="BMNCCJWQSHK"/>
        <ToCubic Value="0.000000000000000000e+00" ID="KDRSDWITYKF"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="NOJWMZOTKWY"/>
        <Tolerance Value="9.999999999999999547e-07" ID="MMOEHFACQOC"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="VXUTKWXIMME"/>
      </STLSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>LCMHCTBFFV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TGUBBEMFTIU"/>
            <Ambient Value="5.000000000000000000e-01" ID="XLIKWLGKBDK"/>
            <Diffuse Value="3.499999999999999778e-01" ID="ZHGAOIYSSRY"/>
            <Specular Value="1.000000000000000000e+00" ID="DPQWJQLKGIY"/>
            <X Value="1.000000000000000000e+01" ID="IOIKSMIDUOO"/>
            <Y Value="-5.000000000000000000e+01" ID="XAXBWBHBWCI"/>
            <Z Value="2.000000000000000000e+01" ID="SFLYSSRANBO"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>PUUCBEGGOH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NXJDHHWZAUE"/>
            <Ambient Value="5.000000000000000000e-01" ID="QFBFULFILAP"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RXDBBFUVGYS"/>
            <Specular Value="1.000000000000000000e+00" ID="OHLXVAKZZCG"/>
            <X Value="1.000000000000000000e+01" ID="SKCBCPNIYLZ"/>
            <Y Value="1.500000000000000000e+01" ID="UHEVLKECTRZ"/>
            <Z Value="3.000000000000000000e+01" ID="CVGJTHMNNEZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>CIBNPJARAR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PFUSMQNSOHI"/>
            <Ambient Value="0.000000000000000000e+00" ID="QAHGVEBUCFX"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PZKELALNWNI"/>
            <Specular Value="5.000000000000000000e-01" ID="EHTEPNPWBGY"/>
            <X Value="-5.000000000000000000e+01" ID="YSFTUQTVSZX"/>
            <Y Value="3.000000000000000000e+01" ID="CCNSNNLOHAT"/>
            <Z Value="1.000000000000000000e+01" ID="BVGSKAGSJGM"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>KOTPRPRXMI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WZMJBAXXNFB"/>
            <Ambient Value="0.000000000000000000e+00" ID="QEPPOGVVJTW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CGMLTQFEWNY"/>
            <Specular Value="0.000000000000000000e+00" ID="DVQHQPPJQHN"/>
            <X Value="0.000000000000000000e+00" ID="WAILPXHRFFB"/>
            <Y Value="0.000000000000000000e+00" ID="WAQNQJMERJD"/>
            <Z Value="0.000000000000000000e+00" ID="GUFGREVXIRZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>FXBNUXZNVB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VHMOZTUXGTA"/>
            <Ambient Value="0.000000000000000000e+00" ID="IBHLFAWZAEX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NKRADHPUFRB"/>
            <Specular Value="0.000000000000000000e+00" ID="DPCBTXZCEJD"/>
            <X Value="0.000000000000000000e+00" ID="BLKTABEQJSY"/>
            <Y Value="0.000000000000000000e+00" ID="IVNEUMTPNOW"/>
            <Z Value="0.000000000000000000e+00" ID="CFYVZVEUYHF"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>OULQTMSZJF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KBHPIZLPQMT"/>
            <Ambient Value="0.000000000000000000e+00" ID="NLDKOASYKUU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NSCJPVLWSXU"/>
            <Specular Value="0.000000000000000000e+00" ID="YHGUKFJVUYG"/>
            <X Value="0.000000000000000000e+00" ID="FPWAOXDUGIK"/>
            <Y Value="0.000000000000000000e+00" ID="CVCVIUVRCHU"/>
            <Z Value="0.000000000000000000e+00" ID="LYEKKUBYPIP"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>AIWCAUOXOB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PSNGQYCKXYI"/>
            <Ambient Value="0.000000000000000000e+00" ID="JSRAICNFMKV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BKKEHMITKCN"/>
            <Specular Value="0.000000000000000000e+00" ID="YWLWNICONOI"/>
            <X Value="0.000000000000000000e+00" ID="HHDTMOOINUK"/>
            <Y Value="0.000000000000000000e+00" ID="XQMYNBVBEMW"/>
            <Z Value="0.000000000000000000e+00" ID="RSMSWYRWGYD"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>FOQJDVXPTY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AFCHRNDBRSB"/>
            <Ambient Value="0.000000000000000000e+00" ID="NPXPIZFIHLD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BUUQUFFVWXF"/>
            <Specular Value="0.000000000000000000e+00" ID="HESVCZKPJZH"/>
            <X Value="0.000000000000000000e+00" ID="NEXCMASBQAI"/>
            <Y Value="0.000000000000000000e+00" ID="GTRJQPYLNAR"/>
            <Z Value="0.000000000000000000e+00" ID="SIIFNMYFPLJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>SEETWQJLQI</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Abs_Rel_Flag Value="1.000000000000000000e+00" ID="SRYYNKQUZUD"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="XCMNFGVKQHP"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="CBBRIPTLQNF"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="EIWDBVLZVOD"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="YHLOCWEPDCT"/>
        </Attach>
        <BBox>
          <X_Len Value="1.202016100914982744e+01" ID="SCELFJIGMOE"/>
          <X_Min Value="-4.162713416554183685e-03" ID="UQREBZQRETQ"/>
          <Y_Len Value="2.017882008659158188e+01" ID="BZRRUWNMHUY"/>
          <Y_Min Value="-1.008941004329579094e+01" ID="XKMTYAAUADB"/>
          <Z_Len Value="1.709550124246673963e+00" ID="DFMQIQNHOFJ"/>
          <Z_Min Value="-2.159724910863168312e-01" ID="MWLEJTSOCNH"/>
        </BBox>
        <EndCap>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="TCBEUZGEHDE"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="XYWQARMRNAS"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="JNBZEABKEHW"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="SSESWQYDOTH"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="DWEXIXKKRTZ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="PASIYZGUBSL"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="NDBFJPRWVTQ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="SIUNNTATTRV"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="MZUNHQPZCEE"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="DLNVDJQYBKG"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="SSWCISDDXBD"/>
          <Tess_W Value="3.300000000000000000e+01" ID="DWOLMOTDWRI"/>
          <Wake Value="0.000000000000000000e+00" ID="HMWIMLDEUXW"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="VTKVLBZFTWR"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="FPRGSMIVNVR"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="KPLLQSEOKLD"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="ZZCUSRYHYUA"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="BTVPCTFZMGY"/>
        </Sym>
        <WingGeom>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="FSCPSMZJFBC"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="AFWYXXBMQKD"/>
          <RotateAirfoilMatchDideralFlag Value="1.000000000000000000e+00" ID="ONUSWUEKZJF"/>
          <TotalArea Value="9.800000000000000000e+01" ID="NNEXLIMLUXJ"/>
          <TotalChord Value="3.000000000000000000e+00" ID="VJWRNHRZOVC"/>
          <TotalProjectedSpan Value="2.007934716290273869e+01" ID="LYIKBWALZPY"/>
          <TotalSpan Value="2.200000000000000000e+01" ID="CBZQCIYDMYK"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="MDLZHXSZIWA"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="WFKULZYPUSH"/>
          <Origin Value="0.000000000000000000e+00" ID="LPTXEWVDSBT"/>
          <Scale Value="1.000000000000000000e+00" ID="XYGTJFQZIPG"/>
          <X_Location Value="0.000000000000000000e+00" ID="WKSGVHGQJGN"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="YFOHOWIHCJE"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="CTEYBNCMRRI"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="UMTDSJPAYWW"/>
          <Y_Location Value="0.000000000000000000e+00" ID="FVFRGYFEDNQ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="NWKHKZAUALL"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="EZSDBOFOAAZ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="DOEETIHIZTG"/>
          <Z_Location Value="0.000000000000000000e+00" ID="KYACAKIKAGW"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="VKQRGVLJOKQ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="SUHNFQBRGFK"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BVILGUNMQKB"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>MABRNVOVZB</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="GMHLHSBKEIP"/>
            <Blue Value="2.550000000000000000e+02" ID="AUUNSKLRLVC"/>
            <Green Value="0.000000000000000000e+00" ID="GFQCDILOYTA"/>
            <Red Value="0.000000000000000000e+00" ID="KJUPCDVJOBL"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>PYDQEHAJOF</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>THHWLJJJNC</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.000000000000000000e+00" ID="VWZCNYODAXK"/>
                <Aspect Value="2.500000000000000000e-01" ID="IGDVNCQWBLR"/>
                <Avg_Chord Value="4.000000000000000000e+00" ID="HQWGWQMBXKY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ZHBUNZIKGOM"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="BIMZRJOKDVC"/>
                <Sec_Sweep Value="8.053767779197438870e+01" ID="BDBSQCPCANQ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="BRTDIVGVLVH"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="WMRTSEOXMQC"/>
                <Span Value="1.000000000000000000e+00" ID="DUZGMVJXPTR"/>
                <Sweep Value="0.000000000000000000e+00" ID="NJSGGWIJVKR"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="HJLTZVYWAZB"/>
                <Taper Value="7.000000000000000000e+00" ID="KSQXDZGSEDE"/>
                <Tip_Chord Value="7.000000000000000000e+00" ID="WMLWCQXBAAX"/>
                <Twist Value="0.000000000000000000e+00" ID="GBNEMYZWSHH"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="DCGAAEAZFBT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EHKAJXAAXV</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="QJDETPPNOBS"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="XNSHLUHISTC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FVHNXYSCEKL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MUNZDGARDCG"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EWJAGUSBWZY"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GCGAVKZWIFL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GLRIYKTTSKQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="KOEZGRQJLNW"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GOYEGALRLVH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RWPIMYWCXCA"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="2.000000000000000042e-02" ID="TNXNVGNVDGA"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="CUOBMGZTJYS"/>
                    <Chord Value="7.000000000000000000e+00" ID="SAGOTUIGYYX"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="TDIEYDYLVHG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ARZKWUTMTLE"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="XZJIMBCCLWC"/>
                    <Invert Value="0.000000000000000000e+00" ID="MIYSIJNQRPH"/>
                    <Scale Value="1.000000000000000000e+00" ID="RQUBRRMYCUJ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OOVFATHXECA"/>
                    <Theta Value="0.000000000000000000e+00" ID="HVEIRIFVJNX"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="TFZMOWSQYFB"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>DAQBICDTXS</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.500000000000000000e+01" ID="TSDYJRYOOXD"/>
                <Aspect Value="1.800000000000000044e+00" ID="ZOSAUMJBJCE"/>
                <Avg_Chord Value="5.000000000000000000e+00" ID="MPCZGWEZFYT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="NNOZMXBWWNO"/>
                <Root_Chord Value="7.000000000000000000e+00" ID="UTAUZMBSSPH"/>
                <Sec_Sweep Value="2.153692801305330562e+01" ID="VONTSOAQJLP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UTTLTLWGAKZ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="COOZTFPOXFV"/>
                <Span Value="9.000000000000000000e+00" ID="GXZSIAEMERE"/>
                <Sweep Value="4.000000000000000000e+01" ID="NQJGIDBJVYE"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WSDKVXDKFAY"/>
                <Taper Value="4.285714285714285476e-01" ID="LSHVWLRTDTJ"/>
                <Tip_Chord Value="3.000000000000000000e+00" ID="KWCDUSSTVYQ"/>
                <Twist Value="0.000000000000000000e+00" ID="MQHRTQMRUKM"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ZVHZASGASCT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>2, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BAALYDMTSP</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TSWDFCYDEOE"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GQQFWEYOWOA"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QSHQJKIOMBG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OKUCFYPBSFC"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QFJUFZQVZHQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="TOTSFPUOHAN"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ITVYBJXTBLD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LGOPFRUVYAN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GXZRIQFLYSS"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MIZEEWCEJSM"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="PGRTVDPQSSO"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="HZHWZFSJFXR"/>
                    <Chord Value="3.000000000000000000e+00" ID="DEOVWEOMTTP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KCQVBLYNRAE"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="AAAOLPQQTOP"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DIWCXXGMALS"/>
                    <Invert Value="0.000000000000000000e+00" ID="KZIWZXPZDPB"/>
                    <Scale Value="1.000000000000000000e+00" ID="VXJMRZTTOEP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ECIDWBSCSEE"/>
                    <Theta Value="0.000000000000000000e+00" ID="CPHATOJNCEE"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="DYNFSPZWVKX"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>GHLRYLIROJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="JJQCJWFPIOO"/>
                <Aspect Value="4.000000000000000222e-01" ID="JZGQIRYUKYA"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="NCLRNZGCQPL"/>
                <Dihedral Value="3.000000000000000000e+01" ID="YZNUKNETWAP"/>
                <Root_Chord Value="3.000000000000000000e+00" ID="BPZTJCOWRBA"/>
                <Sec_Sweep Value="3.620602311300309850e+01" ID="EUODAQVSCBL"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OBCFXUJAHJI"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="EBUSBSAGBGL"/>
                <Span Value="1.000000000000000000e+00" ID="QFYIDSSDSMO"/>
                <Sweep Value="6.000000000000000000e+01" ID="YGMKWCPBWQS"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WLCABYRFAWZ"/>
                <Taper Value="6.666666666666666297e-01" ID="SJTQXDJNNPP"/>
                <Tip_Chord Value="2.000000000000000000e+00" ID="GTUEZMONCFU"/>
                <Twist Value="0.000000000000000000e+00" ID="WUFYLIWBBUO"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="DVQDMVDKWSO"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ILZZMVMVZL</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="AJDWBTFQOZZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="AZYMWKKVVXM"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BRSXEOOLSOU"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="NPDUGULTRFE"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OXOYHLWGZZZ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="MATXYZWXBSV"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HAIACNMECYY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="XMWSTMHTNJS"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="UWGIMRCDMZP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KUJYBCMMWAJ"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="ZNLLMXYGFHE"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="DFQVHJLFKRA"/>
                    <Chord Value="2.000000000000000000e+00" ID="CBHUKKZKLSG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="RDSESWIQWWP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XNCKBPJCFAB"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="GSUOJLOARTB"/>
                    <Invert Value="0.000000000000000000e+00" ID="WIQUTIRPAOE"/>
                    <Scale Value="1.000000000000000000e+00" ID="RWMTVLUNHDQ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TTYEPLLSDEY"/>
                    <Theta Value="0.000000000000000000e+00" ID="NXBRLNNNWZN"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="JYXWMQAQOYB"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>AFTWGWCBDP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.500000000000000000e+00" ID="TVSRAQIYDZI"/>
                <Aspect Value="6.666666666666666297e-01" ID="PIGKEMHNPJP"/>
                <Avg_Chord Value="1.500000000000000000e+00" ID="BVMRESXXVQU"/>
                <Dihedral Value="8.000000000000000000e+01" ID="KGEZWQNJPTS"/>
                <Root_Chord Value="2.000000000000000000e+00" ID="PYVQRYGHJHC"/>
                <Sec_Sweep Value="3.620602311300309850e+01" ID="VBHNYGKQCAZ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="FAXLKNNMONW"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="LWLBOYDYPXM"/>
                <Span Value="1.000000000000000000e+00" ID="LJMZSZRDOQI"/>
                <Sweep Value="6.000000000000000000e+01" ID="XKSUVIXVLOV"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GGMGMTPWWKX"/>
                <Taper Value="5.000000000000000000e-01" ID="XDLFBQHGFSC"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="PJVIRVLQDYB"/>
                <Twist Value="0.000000000000000000e+00" ID="GHTQHPBVKJC"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ZPQSHOQRLVR"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>OXVAACQDLW</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="DOWBNYPIPZX"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="OWXQYQTKMPG"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MFZOKMYBNDR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WUYNTAFNJPZ"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NGQDBCPTIDY"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="DJGFBZPEXAW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HXOUHKBDKNJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="JFGKWPBVOPR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="JSKXQLKTFUA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LGWCHRSWLGE"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="LIRWPSKAIRU"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="OYKUVUFVJBA"/>
                    <Chord Value="1.000000000000000000e+00" ID="UBDNMLHZOIO"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="YFTKGWUVIDN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="YEZPRRJGUMD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="WFPERUZDGVE"/>
                    <Invert Value="0.000000000000000000e+00" ID="FDKDAGLFVML"/>
                    <Scale Value="1.000000000000000000e+00" ID="BVECKLZMHIJ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ZPQKQCTZMTE"/>
                    <Theta Value="0.000000000000000000e+00" ID="HRQAKPLSTOB"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="EUEHOFVJJAP"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>HNXDPQJSKO</ID>
      <Name>Default</Name>
      <VSPAERO>
        <Alpha Value="5.000000000000000000e+00" ID="NSMVZFVLHOM"/>
        <Beta Value="0.000000000000000000e+00" ID="GKWMNAFAMTW"/>
        <GeomSet Value="0.000000000000000000e+00" ID="RWLVOFAFGMC"/>
        <Mach Value="2.999999999999999889e-01" ID="CXLRFFQZIDS"/>
        <MassSet Value="0.000000000000000000e+00" ID="FFSNWBJGJSM"/>
        <NCPU Value="2.000000000000000000e+00" ID="WARDWFLMTRW"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="FIUKCOSXECJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="KKFGFPYOGIT"/>
        <Sref Value="1.000000000000000000e+02" ID="XTCPPUTISHR"/>
        <Xcg Value="0.000000000000000000e+00" ID="JIPYIFHTAMA"/>
        <Ycg Value="0.000000000000000000e+00" ID="SZXUKFDCTLK"/>
        <Zcg Value="0.000000000000000000e+00" ID="NVOCPNIRWSB"/>
        <bref Value="1.000000000000000000e+00" ID="IEWXXIRJWIG"/>
        <cref Value="1.000000000000000000e+00" ID="HFWOGDUSFTO"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <CfdSettings>
    <ParmContainer>
      <ID>SWNFFEMGDO</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OTIVXBAKOUU"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="BCWUEGESDNN"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="IVRXTRQWHAL"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="SDLWDFIFLBA"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="NQMWRIFIGZV"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="TVPZURCKIMU"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="UKGNAFVASPF"/>
        <DrawWake Value="1.000000000000000000e+00" ID="DNJKWOYXQZC"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="CFSPFCUKVMY"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="OQIPRPNTLGW"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="BOQBRNLAWWC"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LEQRWBCBEGH"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="WWOBQYYFYCT"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YNMNRZGJTPU"/>
        <STL_Export Value="1.000000000000000000e+00" ID="RDNGOPENRPR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="JAHCRBDHTTX"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="HJQLNRPUANQ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="TCTILYSRLBB"/>
        <FarComp Value="0.000000000000000000e+00" ID="QLFGJFYIHMD"/>
        <FarHeight Value="4.000000000000000000e+00" ID="VVNLTYEVXER"/>
        <FarLength Value="4.000000000000000000e+00" ID="AUANLJUFIDL"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="CNCJLMQYQIJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="PJDSJNJDKGN"/>
        <FarWidth Value="4.000000000000000000e+00" ID="SWJCKPVOZKD"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="XTCJNKRQXLP"/>
        <FarXScale Value="4.000000000000000000e+00" ID="DMHSBMPJFUW"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="GNZXKPWUVUR"/>
        <FarYScale Value="4.000000000000000000e+00" ID="HDKTWKLGTEI"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="IHLGLIDRBCL"/>
        <FarZScale Value="4.000000000000000000e+00" ID="MNWLHNWLRBX"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="XHXCEZUUFZH"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="JIRIENPFXFQ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SNEASXDVKII"/>
        <Set Value="0.000000000000000000e+00" ID="LANGOESJLDC"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="LRRCQLXKFFR"/>
        <WakeScale Value="2.000000000000000000e+00" ID="FLAPETOPKUE"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>EIOTYJEEFE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="RZALBFSUYRA"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="WGXARLUDUBQ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="DSEEFBLMULI"/>
        <MaxFar Value="2.000000000000000000e+00" ID="HLAGCKENUDI"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="GIYPMDXXQAR"/>
        <MaxGap Value="5.000000000000000104e-03" ID="YUKASZRKWIJ"/>
        <MinLen Value="1.000000000000000056e-01" ID="HGUHPALXFHR"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="YTKDNHCFHLN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="TSTNTZWMPQX"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>WHVHOIDRSL</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="JCKANEFJIWG"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="LRLXXOUKFDD"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="ECOYBJEBXMR"/>
        <MaxFar Value="2.000000000000000000e+00" ID="HRSGABNSLGK"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LDKVJGKIVRK"/>
        <MaxGap Value="5.000000000000000104e-03" ID="GOJEBXHGHQK"/>
        <MinLen Value="1.000000000000000056e-01" ID="PRPFBSYVDAM"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RSYXYJFWPXN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="BQBOVYLNAFK"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>AJFBYXMEJY</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="IWTTEFBAYNL"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="BCJCSGQZDMA"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="SBIRPFBXKGX"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="SSDCIOLWMUE"/>
        <YGTClip Value="1.000000000000000000e+00" ID="WLYUKMBWMLU"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="XSQGAMHPNLU"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="FEYNHANUMHX"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="YNMGDNKROCL"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="WZNDCKQLJMY"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="RHTHUPVRWTJ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="HIJVJHIUBPA"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="MZJYJANUUOJ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
