<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QNXCYXJUIM</ID>
      <Name>Vehicle</Name>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="UHNHQFWJFZK"/>
      </Axis>
      <BBox>
        <X_Len Value="6.196152422706632024e+00" ID="SHIIYPLHFXQ"/>
        <X_Min Value="0.000000000000000000e+00" ID="ONMEATJXLHA"/>
        <Y_Len Value="1.800000000000000000e+01" ID="WBSZEJPIKDI"/>
        <Y_Min Value="-9.000000000000000000e+00" ID="DIGOXPZCXTB"/>
        <Z_Len Value="4.001276070260922912e-01" ID="SYIMIALFEFM"/>
        <Z_Min Value="-2.000638035130462289e-01" ID="IGLITSOYGDN"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WTQHEBJUAIX"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VZMZQDMSBAR"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="MTAFVOVUCXU"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="AUGLFLLKZQX"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="HOMFAKVYWAJ"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="NHYVZGPMQRO"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="FJPENIQHRNI"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="AZCPPMZAWFL"/>
        <DimFlag Value="0.000000000000000000e+00" ID="TGFHIFDPQMD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ELJGZXMXOVK"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XAMLDQCLOXM"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="MXXUOLKFZDO"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="CYCFMWIPOIJ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="FKWKPLBCRIX"/>
        <ViewType Value="3.000000000000000000e+00" ID="FTEROEPRNCY"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="IJAPGIRHHSH"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SJPOSOBCOFK"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="CZTUPTASGVB"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="XJWLMYBTKVP"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="UVIJWMJSPRY"/>
      </ExportFlag>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="KRMSRCKUVTS"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="BWGEYOONJXP"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="SCELPBCHHMT"/>
        <U_Type Value="1.000000000000000000e+00" ID="ADSUFGTXYWY"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="JXASQZQMXIR"/>
        <W_Type Value="1.000000000000000000e+00" ID="JCZSVIZQPBT"/>
      </FitModel>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="YNKJBMZEKMD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="PNKIZMRFGPS"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HCDQBDOFPOM"/>
        <ToCubic Value="0.000000000000000000e+00" ID="QYWCZAOMEWQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="JMRMDXDTLSJ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VBIKSNQJIIK"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="GNJMQFDFGME"/>
        <MergePoints Value="1.000000000000000000e+00" ID="GMAANXQSLFP"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="PUVUXCCLGWP"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="OVIIBMCSEIF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="TPQIRIMBQDY"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="LXVQZJWYYEK"/>
        <Tolerance Value="9.999999999999999547e-07" ID="UDZQLSYVQFM"/>
        <TrimTE Value="0.000000000000000000e+00" ID="AFZZVRKCIFR"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="OAITYSJPYVE"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LPRKBQRFDGQ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="AAVNLZCHYZG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="KJQCABDROCZ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="RWXXLWMWHCL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FCHDMWRUHPN"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="XMADSRDIJPZ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="JREHKAPAQPZ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="YXUBIQBQNPM"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MSJCVBQKNGH"/>
        <Scale Value="0.000000000000000000e+00" ID="QWJEREGOANS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NIHAASPKZRL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VZTXREMXNJL"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="WGYYIFYIOPG"/>
        <TopRightView Value="6.000000000000000000e+00" ID="PODGUNQJOIH"/>
        <ViewType Value="3.000000000000000000e+00" ID="QWLSNNIEMUW"/>
      </SVGSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>EXYWCIDTTL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KLFOZXUEUDD"/>
            <Ambient Value="5.000000000000000000e-01" ID="BQXYROXMOWI"/>
            <Diffuse Value="3.499999999999999778e-01" ID="KWNJQMUYWPU"/>
            <Specular Value="1.000000000000000000e+00" ID="HGNYSGSCAUT"/>
            <X Value="1.000000000000000000e+01" ID="XYHGDXYRZVX"/>
            <Y Value="-5.000000000000000000e+01" ID="WVUYDZUWLGK"/>
            <Z Value="2.000000000000000000e+01" ID="SWLPQPLTUKT"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ZUKPUYDSGN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="OWXHITFEICN"/>
            <Ambient Value="5.000000000000000000e-01" ID="LMFRBHSKFQE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VIZRSBATAIA"/>
            <Specular Value="1.000000000000000000e+00" ID="ILPTXIWCQHO"/>
            <X Value="1.000000000000000000e+01" ID="PPLJXFNZZIY"/>
            <Y Value="1.500000000000000000e+01" ID="WUQSTTKBJYX"/>
            <Z Value="3.000000000000000000e+01" ID="GHFBPLMRADI"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>YASFVCMLIK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UIDOLFHLNKT"/>
            <Ambient Value="0.000000000000000000e+00" ID="OFTBIVYBYVM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="HPBDUYLUGYK"/>
            <Specular Value="5.000000000000000000e-01" ID="WOJATTCBEQG"/>
            <X Value="-5.000000000000000000e+01" ID="AZPYKLCAUTA"/>
            <Y Value="3.000000000000000000e+01" ID="XLHSNWDXIZF"/>
            <Z Value="1.000000000000000000e+01" ID="LOQQXEFHZFJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ZUOUURURDC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GGHAFVULTGJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="YUAMBPTQDXT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NUQSJTBDCUB"/>
            <Specular Value="0.000000000000000000e+00" ID="SFTTMSFDLEA"/>
            <X Value="0.000000000000000000e+00" ID="IQMDJOGNGNM"/>
            <Y Value="0.000000000000000000e+00" ID="CDIWVFNAJTH"/>
            <Z Value="0.000000000000000000e+00" ID="QWOLSBHZKPR"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>NSDCNTHLOV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FHNOARTELUW"/>
            <Ambient Value="0.000000000000000000e+00" ID="FLFDYBGMNBG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZJSUDXNDHTS"/>
            <Specular Value="0.000000000000000000e+00" ID="VSDNCKDGHIU"/>
            <X Value="0.000000000000000000e+00" ID="SQRHKWMWCOJ"/>
            <Y Value="0.000000000000000000e+00" ID="VRMIMTTDQYK"/>
            <Z Value="0.000000000000000000e+00" ID="GPMXISKFOEV"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>OMUSSIFVOG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EJAJGPNQIHL"/>
            <Ambient Value="0.000000000000000000e+00" ID="WGPCTVRCRSD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FPPYFRXCCYK"/>
            <Specular Value="0.000000000000000000e+00" ID="VPDFRHAVYYB"/>
            <X Value="0.000000000000000000e+00" ID="AMBEYENFNHU"/>
            <Y Value="0.000000000000000000e+00" ID="BBMVJTQAZUL"/>
            <Z Value="0.000000000000000000e+00" ID="BGRRTJZCVCR"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>OCXLUBCOHH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EWFLPEPRCZM"/>
            <Ambient Value="0.000000000000000000e+00" ID="FVHADUWMWUX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MMJDSACFRJF"/>
            <Specular Value="0.000000000000000000e+00" ID="XVSWLJHTDOQ"/>
            <X Value="0.000000000000000000e+00" ID="UETLMTGMTJC"/>
            <Y Value="0.000000000000000000e+00" ID="WINSKRGRYKP"/>
            <Z Value="0.000000000000000000e+00" ID="FYGJNXOPLIT"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>KRTGNHFHER</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VNUPPYWIKBH"/>
            <Ambient Value="0.000000000000000000e+00" ID="MLGBYRFBOZZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TJHGZTJNUJS"/>
            <Specular Value="0.000000000000000000e+00" ID="LKTNUYUOZIZ"/>
            <X Value="0.000000000000000000e+00" ID="HWDSFNNKDDX"/>
            <Y Value="0.000000000000000000e+00" ID="UYDHFKQMDNZ"/>
            <Z Value="0.000000000000000000e+00" ID="ADRYBZKDHRB"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>VLKWDXUOOX</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="JQOLDYMBWIT"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="BZGQJOVRPLN"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="CZJHVTPUKQT"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="SGCGEVVPIFH"/>
        </Attach>
        <BBox>
          <X_Len Value="1.201746644040461653e+01" ID="XUDODFNNXBV"/>
          <X_Min Value="-1.468144671341884214e-03" ID="KRGPGTOJOPP"/>
          <Y_Len Value="2.017786692612747146e+01" ID="YEBMSHPYWCT"/>
          <Y_Min Value="-1.008893346306373573e+01" ID="RDHBSHXVBGQ"/>
          <Z_Len Value="1.706215609337857542e+00" ID="HTMGMXDGHAC"/>
          <Z_Min Value="-2.127220101308847366e-01" ID="NNCMSKTVMFM"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="SOBMRWMENAC"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="SDAXVHRVMXK"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="GPNDILMQVGW"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="ZBULPMGWJBM"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="KNDGBHVBKNG"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="NKLWNJYUWQI"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="JWMKLNZAQJN"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="ILPMYHKMCNJ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="FWLOIXTYHIK"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="UEXFCRBTAMR"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="OWCBXFRHSYD"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="GRUUASDDGPQ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="KMDTEZFBLGE"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="BCDJPREXETS"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="EORGANPOGWM"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZZTVOCLQYMT"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="DXKUBHBWZFK"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="SOLGDBOZNNA"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="DXAYTRJAZHS"/>
          <Tess_W Value="3.300000000000000000e+01" ID="LIZDFNMEBGM"/>
          <Wake Value="0.000000000000000000e+00" ID="LTJQTZRKVUI"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="SWSNNCECRVF"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="BYXIVUJEKZR"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="PVYTZCMUHNT"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="OLLYHGNOUFL"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GWQBHUNGNCU"/>
        </Sym>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="VJAOMWUDXKA"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="DEMZBRXLRAV"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="TGKXHPASXHA"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="RDVTXAWDQMM"/>
          <RotateAirfoilMatchDideralFlag Value="1.000000000000000000e+00" ID="NFFEBKLDZGJ"/>
          <SmallPanelW Value="1.846102231335163685e-02" ID="XIBMUITQAQA"/>
          <TECluster Value="2.500000000000000000e-01" ID="BKKJJAAWVLM"/>
          <TotalArea Value="9.800000000000000000e+01" ID="JNAWNPKGGWS"/>
          <TotalChord Value="3.000000000000000000e+00" ID="NXCYKFZQRLV"/>
          <TotalProjectedSpan Value="2.007934716290273869e+01" ID="KKOLIRDUGQB"/>
          <TotalSpan Value="2.200000000000000000e+01" ID="JDQAFLAMNRR"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="UQERPDWKGWO"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="SGJNXDXNYPW"/>
          <Origin Value="0.000000000000000000e+00" ID="DANDPRXEQRS"/>
          <Scale Value="1.000000000000000000e+00" ID="YSMZEPXMJZM"/>
          <X_Location Value="0.000000000000000000e+00" ID="XUFXLRLZOVQ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="CMCDVHVAEOJ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="LLTSIVXZEVB"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="IWABHAPCSMX"/>
          <Y_Location Value="0.000000000000000000e+00" ID="VSABNAUPLSP"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="WCSJSCLRIOR"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="YETAPMKGFFB"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="SOMVKBGDQDX"/>
          <Z_Location Value="0.000000000000000000e+00" ID="USBCUSATBZP"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="VTIOQOFIGHW"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="QWSEBCLIAYV"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="THRLJLOICYE"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>KWCKMSXVPO</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="WAJZKFAPWZI"/>
            <Blue Value="2.550000000000000000e+02" ID="KQHXIESATAJ"/>
            <Green Value="0.000000000000000000e+00" ID="WRZVWYPKOOU"/>
            <Red Value="0.000000000000000000e+00" ID="FHBAADKWZDO"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>JVRRRUDGCP</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>QVXHAZXNNM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.000000000000000000e+00" ID="QMREIUFUTRT"/>
                <Aspect Value="2.500000000000000000e-01" ID="KXUIJOPIEKT"/>
                <Avg_Chord Value="4.000000000000000000e+00" ID="IPDRPQQLKIY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="WYKYSBLYOZU"/>
                <InCluster Value="1.000000000000000000e+00" ID="UHBUXSDHGPV"/>
                <InLEDihedral Value="9.159663465433007715e-15" ID="KGOEENUUBCF"/>
                <InLEMode Value="0.000000000000000000e+00" ID="SMRUYTMVFHO"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MHMFLOLPBXX"/>
                <InLESweep Value="4.000000000000000000e+01" ID="IKZIFFFVRPL"/>
                <InTEDihedral Value="-7.543379297878023375e-15" ID="ANKHSFBKSQY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TLERILTDDNR"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PDEEXYFBDGO"/>
                <InTESweep Value="2.153692801305331272e+01" ID="POUPNRCCFEK"/>
                <OutCluster Value="1.000000000000000000e+00" ID="DSJNOUYWTUU"/>
                <OutLEDihedral Value="-9.159663465433007715e-15" ID="VWSTCVZKMOB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="MTKNWWJUGZN"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="STHMUZBMUYI"/>
                <OutLESweep Value="4.000000000000000000e+01" ID="PPJUQVOITCP"/>
                <OutTEDihedral Value="7.543379297878023375e-15" ID="VJSSZALCSVM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="UIRQWMVDAKW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ORMLQYXFAUQ"/>
                <OutTESweep Value="2.153692801305331272e+01" ID="HIAYVRBSPQV"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="YKIJULPMTYB"/>
                <Sec_Sweep Value="8.053767779197438870e+01" ID="XPSPHEZRCBG"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="MMJQLCUOKGN"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="AIEABUYZOOL"/>
                <Span Value="1.000000000000000000e+00" ID="NCCERLIDESG"/>
                <Sweep Value="0.000000000000000000e+00" ID="KZBOQQLUHJH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="RUBEKQYKRXB"/>
                <Taper Value="7.000000000000000000e+00" ID="IDCVXHAKYUS"/>
                <Tip_Chord Value="7.000000000000000000e+00" ID="BOIWVCRNVER"/>
                <Twist Value="0.000000000000000000e+00" ID="OUDGFAQRJHL"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="KOXAMHULLGX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BJGDLDAXRY</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IIUISUPFPGG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ITSYVEENGXQ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BRAVGSJOJSY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QBTSKSMPMIR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="PPKJSAHYUFS"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="TZUABAIAGNT"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="PZSNMQAKGRB"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DRJMXVLWNYP"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="LFYJGLIMRTT"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="YJTLVNFJNGA"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PLDFARSDVDK"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZPZFDQMMLDD"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="AGFBXEMRFJU"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="QPYCUYZLYGE"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JHGOYLMSTMA"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="FSKZAFRDVTG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RDOSNCBPJUC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="NRCPVSAPWES"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VTZUAFBDHXE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="WVOWTVBLNIO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="EAZPHXFFFDA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VBVSCHFMXZP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UJBIOMXUNMI"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GAETAZIMJCG"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RMTGVJFXQYI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VPSGZEYSZYD"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SSIKMNHQZCF"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RIGXGAYEDSQ"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="2.000000000000000042e-02" ID="FPAJLPCAQNO"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="MNVSYRNVYUO"/>
                    <Chord Value="7.000000000000000000e+00" ID="NVLUEEWNRPZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WHYQQOZKMEN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FDEEUGJQAIN"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="MSUMAUFVOMK"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ESMYEAFYRTT"/>
                    <Invert Value="0.000000000000000000e+00" ID="JGHXHUMMHRR"/>
                    <Scale Value="1.000000000000000000e+00" ID="XVPCBEKAULS"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="RKPXURTIJPP"/>
                    <Theta Value="0.000000000000000000e+00" ID="DARZRWOAFWT"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="IMWAFELWVVE"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>NZZYMKTKZX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.500000000000000000e+01" ID="EQZIAFOVKHD"/>
                <Aspect Value="1.800000000000000044e+00" ID="RFGBJBZOXSM"/>
                <Avg_Chord Value="5.000000000000000000e+00" ID="EOMSEQOZQUS"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CUEMEGIKLIK"/>
                <InCluster Value="1.000000000000000000e+00" ID="AQVDQCIFRJI"/>
                <InLEDihedral Value="1.499999999999998934e+01" ID="CTRNMBRFTNU"/>
                <InLEMode Value="0.000000000000000000e+00" ID="WIKOCLDRPFC"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ALRVRXNZARU"/>
                <InLESweep Value="4.000000000000000000e+01" ID="UMRSVQJKFUZ"/>
                <InTEDihedral Value="1.500000000000001243e+01" ID="MFRCQBJMARJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="QYHSAHJWYGG"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="TEGXVNQIHCP"/>
                <InTESweep Value="2.153692801305331272e+01" ID="GVXUFTEGSHD"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OSSCNPEDXIX"/>
                <OutLEDihedral Value="1.499999999999998224e+01" ID="QNJDDSNIJLP"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JXLMBKCVYDU"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="CJUSGBCZPUM"/>
                <OutLESweep Value="6.000000000000002842e+01" ID="YHIBQUEIEGV"/>
                <OutTEDihedral Value="1.499999999999999289e+01" ID="RPFMTPSBNPC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IWKTZBKEGTD"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ZXSTMACAPWP"/>
                <OutTESweep Value="3.620602311300314113e+01" ID="VBNUQOXHKQM"/>
                <Root_Chord Value="7.000000000000000000e+00" ID="HTVKNAAMQGD"/>
                <Sec_Sweep Value="2.153692801305330562e+01" ID="EYHWMIMHCDL"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UIBFWIHCUGD"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="BUKJOITKETP"/>
                <Span Value="9.000000000000000000e+00" ID="QIMTJBSDPZQ"/>
                <Sweep Value="4.000000000000000000e+01" ID="ZBERJFMJRVE"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="OGSOIGHOLLN"/>
                <Taper Value="4.285714285714285476e-01" ID="GMPPWNNCUVA"/>
                <Tip_Chord Value="3.000000000000000000e+00" ID="RCUWSQIZVAJ"/>
                <Twist Value="0.000000000000000000e+00" ID="AXPHLAYHFMN"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ZDXHKLVVAPF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>2, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HRFKSWRGAO</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PXERAPXRDMI"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="DGCHJUUNPYH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LENNLNMISDH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BUUEFCHYYVD"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ADORBCJGBSU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="NDRAYZDJGPO"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NRYTTBBQNDT"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="MCHAKGCBGUK"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="CLRONCRNGGG"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="RUGVOYKFIJP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CMAZZSIQZMD"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZJSBJXMSGPH"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XSJSICZCJHJ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="DMTVKMCKAYC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NRLNACSPNPI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WRLRHYGREPL"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IBTPSMXVPGD"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="SGUGEPWMSFZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HLKLVMTIBJE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="EKGGWBHDQTJ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HKPGLBJAINM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OUJRBOHWZRA"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WRMUDRENIHB"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="MDSGKFQTGBB"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JGSCMWYKBPG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RASVTFDCOWW"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="KIADQTECWXF"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PUAUXCKVAHM"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="QRYKOKLJVWO"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="BRVLGRYHWTY"/>
                    <Chord Value="3.000000000000000000e+00" ID="NPWXUTVKZTJ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="JWUWKCQOKPI"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="TFCUYKDXYQF"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="DQTCWIWRNPK"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="VRGUSXGNUTE"/>
                    <Invert Value="0.000000000000000000e+00" ID="LJLPBZBQJVV"/>
                    <Scale Value="1.000000000000000000e+00" ID="NGXHCKWAUHG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="VZIIVKCCRNA"/>
                    <Theta Value="0.000000000000000000e+00" ID="YUHOTYTGJZO"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="JDGVHKMUKZF"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>CEXUCIDLEK</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="BRNKHUULRYA"/>
                <Aspect Value="4.000000000000000222e-01" ID="CPBROCFXTHT"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="PCXLUZLJYPD"/>
                <Dihedral Value="3.000000000000000000e+01" ID="PALIXBZPHME"/>
                <InCluster Value="1.000000000000000000e+00" ID="XPPVVPNNKEH"/>
                <InLEDihedral Value="2.500000000000005684e+01" ID="OJBKBCJKGKV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="APXJUDQILRZ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ACROQTQFXGQ"/>
                <InLESweep Value="6.000000000000002842e+01" ID="ZKATSGLJPOO"/>
                <InTEDihedral Value="2.500000000000002487e+01" ID="IGPQTAGHOCU"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ZUZVKUKPZMF"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="YQUCBEJOBTU"/>
                <InTESweep Value="3.620602311300314113e+01" ID="WNKAVNMAAPD"/>
                <OutCluster Value="1.000000000000000000e+00" ID="SRBYUQQHUHI"/>
                <OutLEDihedral Value="2.500000000000007816e+01" ID="JCRPNFTHBLT"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="LQULEPZBMHP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YRAXTYOTOXX"/>
                <OutLESweep Value="6.000000000000002842e+01" ID="SKNVSWLWSMY"/>
                <OutTEDihedral Value="2.500000000000001421e+01" ID="OILKUHCGHOI"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XVZCOHOFIBV"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="FOLNHUOVPDD"/>
                <OutTESweep Value="3.620602311300308429e+01" ID="JARDSWAYPAO"/>
                <Root_Chord Value="3.000000000000000000e+00" ID="QOJGFPRRXHW"/>
                <Sec_Sweep Value="3.620602311300309850e+01" ID="VSSUFESWHFY"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JPUNJTWORSE"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="DBOSVUSBZHE"/>
                <Span Value="1.000000000000000000e+00" ID="SPQWXOREJMG"/>
                <Sweep Value="6.000000000000000000e+01" ID="VOUVMOUECMU"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LUZAMTYVRTP"/>
                <Taper Value="6.666666666666666297e-01" ID="UCEQPVQBAPZ"/>
                <Tip_Chord Value="2.000000000000000000e+00" ID="LBMHWXYUZSM"/>
                <Twist Value="0.000000000000000000e+00" ID="LNQBJWEYQRU"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="RUIKSDBNSLC"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>MIYKBWMQUZ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="SQGKTCNZWNF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="FSKWLFDRKBV"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BQKDLTOXAIQ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="WCRNOAVHKMH"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KHNVNRMIGTI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QXICZQBTDGU"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="XDHDDPTVGFE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FBUVMDAIOPP"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="YXEOGHDXHCK"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="GHIFEDXGDWI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FKGNERKLMKI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="XCCNWFSIXFV"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GEFYBQUDCMP"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NKBQJNHDPQY"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XNZFVXVVSCZ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HTIXBIGWOYT"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KAJMKCQNLDE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="NHVSYJDBPTN"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HYKEZKAGYSL"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FKWWSNCKABO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="QKSEUXZATGM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SFGHHQJJEVJ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IVRMUZRQKYC"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XCHYVAKTEDH"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NOEGOMKDVDW"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="SYPBBMIFYQM"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SLIJXTXICPG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TQKHAPHQEQN"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="DJLVWRYJJHU"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="FRXDPUGYEDO"/>
                    <Chord Value="2.000000000000000000e+00" ID="ECTMDPKEDNQ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BBXVRWXBMGW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WTHJFGZWYBL"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="CZBWSHERPJB"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="XQWWLRRGIXI"/>
                    <Invert Value="0.000000000000000000e+00" ID="KPVGMWVVVTO"/>
                    <Scale Value="1.000000000000000000e+00" ID="ANDISWSVRVL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BJEXDZOBNSC"/>
                    <Theta Value="0.000000000000000000e+00" ID="JVJLKLJXQRP"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="HKVIBWXVAHK"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FNKKRAYELC</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.500000000000000000e+00" ID="KYVCLYPJRLW"/>
                <Aspect Value="6.666666666666666297e-01" ID="WNRUKBYJROR"/>
                <Avg_Chord Value="1.500000000000000000e+00" ID="TDKUWZSCACC"/>
                <Dihedral Value="8.000000000000000000e+01" ID="AUMWFVTYANX"/>
                <InCluster Value="1.000000000000000000e+00" ID="NPXGPGYJVGQ"/>
                <InLEDihedral Value="-3.685545630634655738e-14" ID="ZBHFRXZQSAW"/>
                <InLEMode Value="0.000000000000000000e+00" ID="MHLKNDJGTGS"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ATMOVGHKKIL"/>
                <InLESweep Value="6.000000000000002842e+01" ID="ZGCVCFJBPTG"/>
                <InTEDihedral Value="-8.695903786665045623e-15" ID="WVAEEBTYHXE"/>
                <InTEMode Value="0.000000000000000000e+00" ID="NIRLQFMQBBX"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="RQERPULPSKM"/>
                <InTESweep Value="3.620602311300308429e+01" ID="CEQVGOCUTNB"/>
                <OutCluster Value="1.000000000000000000e+00" ID="VQEKRXKUAMQ"/>
                <OutLEDihedral Value="3.685545630634655738e-14" ID="BQRXCISOXLC"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="LRJPYYWIEXP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="XLQIPEHPHIF"/>
                <OutLESweep Value="6.000000000000002842e+01" ID="TOTUJREIXEB"/>
                <OutTEDihedral Value="8.695903786665045623e-15" ID="QHNHNVGRZRO"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="NLMSUSLCKWT"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="AHHLZXIMZYW"/>
                <OutTESweep Value="3.620602311300308429e+01" ID="LUYSCJEMWXC"/>
                <Root_Chord Value="2.000000000000000000e+00" ID="FNWWUSHKPAP"/>
                <Sec_Sweep Value="3.620602311300309850e+01" ID="AVLBPPBSRXB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DIASJUJJVRC"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="LHGLEGQQRXT"/>
                <Span Value="1.000000000000000000e+00" ID="LFIMGRFWIPX"/>
                <Sweep Value="6.000000000000000000e+01" ID="GTXGHGCHWHW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TERNLBDNQFK"/>
                <Taper Value="5.000000000000000000e-01" ID="IZJNNZROYGZ"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="WHNUWYNHWYO"/>
                <Twist Value="0.000000000000000000e+00" ID="UXLCZTYJPTN"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="GHAJMNZTACB"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>FDJVPVBSJE</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LQWNVPVATNY"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="QMXXTSWKHKR"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="VZAZIURKRFD"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MFNPHCHTSCX"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="IVLOYBAOSKO"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="TDRMXZFTGDC"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="SXUXZHGSYRN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YJKSQECLJRR"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZFMSCCQGZSA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="GLODEMYNUXX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YGRNWMYZVZE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="XKBISPQVKBH"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="NLBDRJIOFAT"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="LKOCFRVQXEV"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ASFRNXTWUGI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HEDMIOVQAHX"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MLFLUNOEZTH"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="PGZCUDBNMQP"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JABRCSTGRUG"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="BHUUGRENPON"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NZVHMIAPCEY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YYHPEUESHTF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GZYUZLRXKPF"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="KZXXQWHFBKK"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="EAOEOUNLRCU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="JTHOLPNGQWR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="BCBQCALDGVX"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PJKFYQXUKFW"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="EXGECDDQNNJ"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="EFWBAUYCMLH"/>
                    <Chord Value="1.000000000000000000e+00" ID="YKLGEYDXXMI"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="PUEJNQCSTRM"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UXBVXGUMXSZ"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="DFHJWWBLWHI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="KCPSYGPPSPA"/>
                    <Invert Value="0.000000000000000000e+00" ID="HTNAXIVPUPM"/>
                    <Scale Value="1.000000000000000000e+00" ID="WNKQJWYVNVW"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="HJKFJFUEBJA"/>
                    <Theta Value="0.000000000000000000e+00" ID="PSYEPZZCXPP"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="KTRPNXTWXCR"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>YVZTWSZTVY</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="RDDJMRCCQOS"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="ILPPOQDKVPH"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="MVFAOPWHBEQ"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="PQHHWGQDHAE"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="RGQUJKIAILO"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="XYMRBOHRHRE"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="YGUOJGMYNPQ"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DRVSOCTUUNX"/>
        <ForceNewSetupfile Value="0.000000000000000000e+00" ID="UVUCEMJCNVA"/>
        <GeomSet Value="0.000000000000000000e+00" ID="ETJQTKKGIBA"/>
        <MachEnd Value="0.000000000000000000e+00" ID="NZRCIKLZPJF"/>
        <MachNpts Value="1.000000000000000000e+00" ID="LAQSMQFDGQK"/>
        <MachStart Value="0.000000000000000000e+00" ID="IHGMDCIQBIO"/>
        <MassSet Value="0.000000000000000000e+00" ID="ABLOFQCZLAB"/>
        <NCPU Value="4.000000000000000000e+00" ID="OEPSNFUVWHW"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="FGSCVKDNFDH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YUMZPFXPSGH"/>
        <Sref Value="1.000000000000000000e+02" ID="CZXATZVRXZM"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="MYZTPJHRTLO"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="CUYUCBDSNRW"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="PLGAWHRIMCK"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="DMLIGIGPEYB"/>
        <Xcg Value="0.000000000000000000e+00" ID="RDWZCNRIWTJ"/>
        <Ycg Value="0.000000000000000000e+00" ID="HHQXLQJOROW"/>
        <Zcg Value="0.000000000000000000e+00" ID="LQSXVFCAOUD"/>
        <bref Value="1.000000000000000000e+00" ID="JQGTCMDFOSV"/>
        <cref Value="1.000000000000000000e+00" ID="YZRERXNRBRT"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="SJTAWJIYSJA"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="QHZARBJCQDA"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="GDJIMMYRMKA"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="ORRYYKTKYNQ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="INGWNZKXZCI"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="BAFLVPMIFCS"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="XWWPKGWNYDS"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="KHEWSGLQICH"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="OSQDMZAYKFR"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="EMGMITLNNVA"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="XKISXYFUAAN"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="UCFDMFXXIVV"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="DTTBANBBBRT"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="CRXKPWSMRYY"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="JRGHJUZJUYT"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="TTNSDNRHXML"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="HOSCKTQZRLK"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="FWICXRWWMBR"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="KHZDEXPFOVK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="TWFTZFDGXPX"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="DOHCEPQZBAP"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="TIXBOFYDCFB"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="QMYVMDZUELB"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="FCRTGSUZOPY"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CfdSettings>
    <ParmContainer>
      <ID>HVWZXTNRLS</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="YMZTBTTGKZY"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="JKBYQTNTZEP"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="PVHMESAPLUV"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="XPOUUDZRAQE"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="NXJZNLJAZCG"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="RMJRVMGRPDE"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="GQVBTKMNHLF"/>
        <DrawWake Value="1.000000000000000000e+00" ID="XFZBHRDXXOH"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="EPGPYGPOUAB"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="LKJURKTUUFU"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="FZGESJHZZCK"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="MNQCSAJRUMK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="TQSVMUNTIUL"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="QLJWAZTBBFQ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="KYEJOLVBKAH"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ZPKKMLUOURQ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="TJIVSZQGJLX"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="VCFEMZYODFP"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="DGLZWHKSUAD"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="ALKOOABXVFW"/>
        <FarComp Value="0.000000000000000000e+00" ID="NYPEBOBQYCE"/>
        <FarHeight Value="4.000000000000000000e+00" ID="XOMIZKONFTQ"/>
        <FarLength Value="4.000000000000000000e+00" ID="DANXJXMABBR"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="JVYXYOVAUVW"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XVGQOMAQKHS"/>
        <FarWidth Value="4.000000000000000000e+00" ID="GEGKEPLGMZU"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="SRZPDBTHVZN"/>
        <FarXScale Value="4.000000000000000000e+00" ID="CUWMVSGJPRE"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="BJTSXZFWWEM"/>
        <FarYScale Value="4.000000000000000000e+00" ID="NRDDODXJZAV"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="KOMWDBBWRUP"/>
        <FarZScale Value="4.000000000000000000e+00" ID="MOLORIJWGOS"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FARRPHYAMVI"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="EYHNYKZWSOU"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="JNRNOQEIFXU"/>
        <Set Value="0.000000000000000000e+00" ID="ATWEICWCSFM"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="JKMIRLGYXQM"/>
        <WakeScale Value="2.000000000000000000e+00" ID="SJVUCCPEPSP"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>AYEZYTEEKR</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="DJKRUGGPZYR"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="QXQEAJXGGBY"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LZEKBOATTEU"/>
        <MaxFar Value="2.000000000000000000e+00" ID="CRBORGCWWAU"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="IGZIJCAOKNN"/>
        <MaxGap Value="5.000000000000000104e-03" ID="CZJLFKZEMDO"/>
        <MinLen Value="1.000000000000000056e-01" ID="XDSWYZAIQQE"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="YWKEEZDDSDG"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="QULHEHDBMZA"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>HPRPTPNTJW</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="TFTVRQCXSCE"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="STPKHHFHMVD"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="VVWHSRMSVAD"/>
        <MaxFar Value="2.000000000000000000e+00" ID="OUNFMNKXUJG"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="SATNHKOZUMV"/>
        <MaxGap Value="5.000000000000000104e-03" ID="LJSUKRQZDLF"/>
        <MinLen Value="1.000000000000000056e-01" ID="JVUDKJWTFYE"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="YJWPLVHPZQK"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ZIGLMGZWWPM"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>ZCPOPPKAXC</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="CRRJDIKAWHS"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="OYSCYCGNKPF"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="RWCYFKIRHLT"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="AIEIJPKXDWN"/>
        <YGTClip Value="1.000000000000000000e+00" ID="KBJBQUDPYFG"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="JEFDJFHHWXG"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="SQMAAMYKEPG"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="QZEUHUFXBHH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="HPOTXHALAMM"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="FPSXCQCAFMF"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="MPEGSTEZCWP"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="KRQRAXQXDGY"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>VCBOSCIFMA</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EGWACWQQXGM"/>
        <MachNumber Value="1.500000000000000000e+00" ID="YWRQZZYNBQA"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="XNEDEWCFWTA"/>
        <NumSlices Value="2.000000000000000000e+01" ID="SMYGPXAWJEB"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="ZKXHYIONPQU"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="LZHUTUKNSVR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VLZRPGOLHMH"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="LCYTSLKJFIA"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="ZYRXBNIHPHU"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="OUMTSGTNOUY"/>
        <Sref Value="1.000000000000000000e+02" ID="AFIBDWCVYCV"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="RBWHLDYSATF"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="YRXWUUWYPNB"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
