<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>XASTMVDVNY</ID>
      <Name>Vehicle</Name>
      <BBox>
        <X_Len Value="6.196152422706632024e+00" ID="YZNDXWGRBDR"/>
        <X_Min Value="0.000000000000000000e+00" ID="TPURVLSYDIP"/>
        <Y_Len Value="1.800000000000000000e+01" ID="QPDLHVYWAWZ"/>
        <Y_Min Value="-9.000000000000000000e+00" ID="ITYERUEPVOM"/>
        <Z_Len Value="4.643584077610808380e-01" ID="KXPGCIJWDJV"/>
        <Z_Min Value="-2.321792038805404190e-01" ID="LWOVHMBRHWG"/>
      </BBox>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="ADYVCWKFLHA"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="CNDPFDUNSDI"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="VRJHSAROIVD"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LKIOHXGKFZT"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="QHBLNQIDETC"/>
      </ExportFlag>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="XLJZAKBJGME"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="OPYTYLAIDFQ"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="WEHVRFJMFKQ"/>
        <U_Type Value="1.000000000000000000e+00" ID="STFJOEVVFLA"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="JSKONFTAHRH"/>
        <W_Type Value="1.000000000000000000e+00" ID="FFUDRZPACHU"/>
      </FitModel>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="VUUFKNLEGES"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="SKLQEZJLDCF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="PAVFSDWGATD"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="XYPKMVSSNMC"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="UZAWZLJGHTU"/>
        <MergePoints Value="1.000000000000000000e+00" ID="VOBGXKNQGUT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="NNYLJCVDVPC"/>
        <ToCubic Value="0.000000000000000000e+00" ID="SMLETWROTFB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="TSKVQPQHROV"/>
        <Tolerance Value="9.999999999999999547e-07" ID="EBMSSMFLLVU"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="YDIZOVCTBUV"/>
      </STLSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>PYWTVPCVNL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IVLRHBIJKGV"/>
            <Ambient Value="5.000000000000000000e-01" ID="ADZXPYDXPJB"/>
            <Diffuse Value="3.499999999999999778e-01" ID="YKYNIJLOPWP"/>
            <Specular Value="1.000000000000000000e+00" ID="CIYAHQTEKUJ"/>
            <X Value="1.000000000000000000e+01" ID="AZHEIVJYFIP"/>
            <Y Value="-5.000000000000000000e+01" ID="EEJBVNWJYGG"/>
            <Z Value="2.000000000000000000e+01" ID="LZNMJWWSRXR"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>LRYJWXBFAZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RZNZIAPAZGC"/>
            <Ambient Value="5.000000000000000000e-01" ID="XBPWYZOGWCM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="CNQKDXVMATX"/>
            <Specular Value="1.000000000000000000e+00" ID="QTYETHXCXUF"/>
            <X Value="1.000000000000000000e+01" ID="JHFQZYWJSGV"/>
            <Y Value="1.500000000000000000e+01" ID="MGGIEHQEJHD"/>
            <Z Value="3.000000000000000000e+01" ID="YJOYAOZHSJQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>MQDNHJJLYM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="YQYBNVOQONG"/>
            <Ambient Value="0.000000000000000000e+00" ID="MMDWSWDEEAU"/>
            <Diffuse Value="5.000000000000000000e-01" ID="AGVHXWANNVH"/>
            <Specular Value="5.000000000000000000e-01" ID="SJONNLRYUFM"/>
            <X Value="-5.000000000000000000e+01" ID="HLLAUIETEKG"/>
            <Y Value="3.000000000000000000e+01" ID="XPVEBFRZTQP"/>
            <Z Value="1.000000000000000000e+01" ID="TRFOHVCVBLI"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ZEFXHJEHFE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NANKYPAMKHE"/>
            <Ambient Value="0.000000000000000000e+00" ID="ECDRJIKCOGC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SMNZYGPAAPO"/>
            <Specular Value="0.000000000000000000e+00" ID="SHCWGXGDRLF"/>
            <X Value="0.000000000000000000e+00" ID="TXUGJLGFSTE"/>
            <Y Value="0.000000000000000000e+00" ID="WADDLHMRNZR"/>
            <Z Value="0.000000000000000000e+00" ID="AMQPOEZVIUS"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>VEODOSUXUM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LKNJQCLQUZK"/>
            <Ambient Value="0.000000000000000000e+00" ID="LFJATDANUHY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TEBJYYOFKGV"/>
            <Specular Value="0.000000000000000000e+00" ID="MEZIVFNQMBV"/>
            <X Value="0.000000000000000000e+00" ID="BBGJANOUAUR"/>
            <Y Value="0.000000000000000000e+00" ID="EIWVBQUXCFJ"/>
            <Z Value="0.000000000000000000e+00" ID="SQCWCUQDFTH"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>VBPBEEXNCQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RFCRGQWQYTE"/>
            <Ambient Value="0.000000000000000000e+00" ID="JYYJQMOEXVI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MHRYJHEBALL"/>
            <Specular Value="0.000000000000000000e+00" ID="BJUSGXPFVYF"/>
            <X Value="0.000000000000000000e+00" ID="CVMZAAQODNJ"/>
            <Y Value="0.000000000000000000e+00" ID="GCMMJMZNEST"/>
            <Z Value="0.000000000000000000e+00" ID="GJZWHRWBVZY"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>VKWJYAJVIV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DCVMJZPLMCM"/>
            <Ambient Value="0.000000000000000000e+00" ID="PMIMXCJLPRY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OZMWEJBPIDL"/>
            <Specular Value="0.000000000000000000e+00" ID="SFZNTQUFDJT"/>
            <X Value="0.000000000000000000e+00" ID="WXGCUXJSVON"/>
            <Y Value="0.000000000000000000e+00" ID="HMXIMIDXDIZ"/>
            <Z Value="0.000000000000000000e+00" ID="AWIBMTOOHKN"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>NXQPHBHABV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BOUHZXWKBIC"/>
            <Ambient Value="0.000000000000000000e+00" ID="SWGGGLEJEAA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OEWFLUTSIEH"/>
            <Specular Value="0.000000000000000000e+00" ID="YMTVXOXQVRO"/>
            <X Value="0.000000000000000000e+00" ID="IJQDZMIFYBS"/>
            <Y Value="0.000000000000000000e+00" ID="VRIEUREYMFO"/>
            <Z Value="0.000000000000000000e+00" ID="INNILXJVCTF"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>QARYVUHPBW</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Abs_Rel_Flag Value="1.000000000000000000e+00" ID="YHDADEZTGTT"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="RDYSNBTYXOC"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="KWSYEMCGGGE"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="TAQAUGTLJDH"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="BCLPETXKYPQ"/>
        </Attach>
        <BBox>
          <X_Len Value="1.202016100914982744e+01" ID="YBWFXGHVJZY"/>
          <X_Min Value="-4.162713416554183685e-03" ID="JQQQZLBYLEQ"/>
          <Y_Len Value="2.017882008659158188e+01" ID="CQTNTIVRIDF"/>
          <Y_Min Value="-1.008941004329579094e+01" ID="GRJPODZTKQU"/>
          <Z_Len Value="1.709550124246673963e+00" ID="PBJWCDLPLJQ"/>
          <Z_Min Value="-2.159724910863168312e-01" ID="TMZXZQKJHTB"/>
        </BBox>
        <EndCap>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="BYJQVLHOCOB"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="FNCSLDMKZMV"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="AFGVVIHTUKJ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="CGLNOFHAOLA"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="EGOKVYJJUJO"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="ASDLGSZTURS"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="JIORTNJHFBC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="VMOUMLWBUYT"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="XJZRLUNCMYM"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="APFOYMVBRQP"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="KPLOPEWIAVD"/>
          <Tess_W Value="3.300000000000000000e+01" ID="QDRRTKBPGWX"/>
          <Wake Value="0.000000000000000000e+00" ID="INFWCEBSNLH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="ZLBKNZXRSDK"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="BSYGTTQMNMA"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="PXPRUGJXSMS"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="MJADVLMOMNA"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="STNLLZYXANI"/>
        </Sym>
        <WingGeom>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="GBFBBQKXCBA"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="IMNYRWYHHYH"/>
          <RotateAirfoilMatchDideralFlag Value="1.000000000000000000e+00" ID="KUTWFKWSGDV"/>
          <TotalArea Value="9.800000000000000000e+01" ID="BUTXCLTSPCH"/>
          <TotalChord Value="3.000000000000000000e+00" ID="KYPUUJCXEQC"/>
          <TotalProjectedSpan Value="2.007934716290273869e+01" ID="JPYFNFPOOZK"/>
          <TotalSpan Value="2.200000000000000000e+01" ID="NEWEPUGSUOE"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="SEUKMGUQTOA"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="VIAPIMPXENG"/>
          <Origin Value="0.000000000000000000e+00" ID="VRSWJAQSYXO"/>
          <Scale Value="1.000000000000000000e+00" ID="ZTQHOBQRITV"/>
          <X_Location Value="0.000000000000000000e+00" ID="WOTPVNKXOET"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="NMSMNOBYRMP"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="BVPRWQIKHCK"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="MSZACYQIUJW"/>
          <Y_Location Value="0.000000000000000000e+00" ID="TOLLQFGHNTQ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="SALIFLFWBCO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="UKPFPOGUCBS"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="HUNMCWBVPLB"/>
          <Z_Location Value="0.000000000000000000e+00" ID="HFSEYCEPRCE"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="TYZVQUTOIHC"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="DYJXSZIBBLW"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="JPZLVQDYWPQ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>EZRCMUNRBD</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="LHUKAUSHYRP"/>
            <Blue Value="2.550000000000000000e+02" ID="UWDIQQATVRG"/>
            <Green Value="0.000000000000000000e+00" ID="XGVXDREUSCY"/>
            <Red Value="0.000000000000000000e+00" ID="PMOQOYTYGFE"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>ZBVMKJPYMV</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>AFGRDDNKWE</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.000000000000000000e+00" ID="KHHNFEKDBIR"/>
                <Aspect Value="2.500000000000000000e-01" ID="YMQFAQBFVMF"/>
                <Avg_Chord Value="4.000000000000000000e+00" ID="BPCOIDGRHQA"/>
                <Dihedral Value="0.000000000000000000e+00" ID="YGEUBRUAZLM"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="YHIWQPEASHR"/>
                <Sec_Sweep Value="8.053767779197438870e+01" ID="WWZZCTIUTZB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GDABLWUMYXI"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="TFSVDDYUUYX"/>
                <Span Value="1.000000000000000000e+00" ID="TPTMRYHFFJC"/>
                <Sweep Value="0.000000000000000000e+00" ID="BVTMTUQPLOW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="VNNLRNFYEBW"/>
                <Taper Value="7.000000000000000000e+00" ID="AVWGALQYPJE"/>
                <Tip_Chord Value="7.000000000000000000e+00" ID="QFFUPLYZCTR"/>
                <Twist Value="0.000000000000000000e+00" ID="RLDLCSZSPUH"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="CFARKZXOXFR"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PHVVWLLYVV</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GLCKWVDNXKD"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="HHAFSLDPJBC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DSYZIAMAEUL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WKSQWUOAMSD"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BSYPVOYXSBR"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ZLQPLPHOIXP"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JPDKOOYVCXG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IFJEIWDUZKE"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="QABQOBWJOFO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XLYTOUVBYWT"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="2.000000000000000042e-02" ID="PGHOCYJARRA"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="BDNSFMAUDCL"/>
                    <Chord Value="7.000000000000000000e+00" ID="FXRBNYUPTYT"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="SFXHFSLDYOW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WLKWKUQHSBS"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="CRVBVPYUWFR"/>
                    <Invert Value="0.000000000000000000e+00" ID="KSUCEZCUVZH"/>
                    <Scale Value="1.000000000000000000e+00" ID="LLJASYJRNSH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="CENANEPHNJO"/>
                    <Theta Value="0.000000000000000000e+00" ID="CRWXMZXKSWW"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="GYIMNRCWGMP"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>GHBXYVAFHC</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.500000000000000000e+01" ID="VJQSCOWORLU"/>
                <Aspect Value="1.800000000000000044e+00" ID="NGWWJSOITUO"/>
                <Avg_Chord Value="5.000000000000000000e+00" ID="OEMDMOUAEPM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="NFAHKORCJWK"/>
                <Root_Chord Value="7.000000000000000000e+00" ID="GDATFUXLNNQ"/>
                <Sec_Sweep Value="2.153692801305330562e+01" ID="ATEQNHWDVTO"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="AWPJTUEMIQT"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="GLEVDVRVEJB"/>
                <Span Value="9.000000000000000000e+00" ID="PHFJYNCUBER"/>
                <Sweep Value="4.000000000000000000e+01" ID="LFWQLOSFSYL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="SUSOTEEGWEB"/>
                <Taper Value="4.285714285714285476e-01" ID="CXNATNGCPON"/>
                <Tip_Chord Value="3.000000000000000000e+00" ID="WJQMHEDSAUC"/>
                <Twist Value="0.000000000000000000e+00" ID="EIGVAONZZIV"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="RYOXCWTIYWH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>2, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>LASGLIFTBF</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="SZAALRHQERB"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EKHPSOKUVOV"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CTJRKTKJZDJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="EZGDLPOKRXD"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WUKLGGGXCIQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="TZGAIDESWRW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="AZKMJDJTBCW"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BFUSMKWENCQ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="NBCGOMHRXKY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TDLFBRSGJOA"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="CACCNPPVSHS"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="FJUTHDUSWZF"/>
                    <Chord Value="3.000000000000000000e+00" ID="RPZRTALLNGB"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="AHRDSLEXJTG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="LYITPABZTSL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FLHGWRPUBHJ"/>
                    <Invert Value="0.000000000000000000e+00" ID="MKEZOBKHHWI"/>
                    <Scale Value="1.000000000000000000e+00" ID="QKZWQUSHQSI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="VODPIKFCUFL"/>
                    <Theta Value="0.000000000000000000e+00" ID="MHAFBGOQIKR"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="QXLCCNWHZKT"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>EAAWPLFIPV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="GKIRZCWPDEC"/>
                <Aspect Value="4.000000000000000222e-01" ID="HNVHBOHLSFQ"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="ZJGUBQKTISE"/>
                <Dihedral Value="3.000000000000000000e+01" ID="TZCUIJPEDKI"/>
                <Root_Chord Value="3.000000000000000000e+00" ID="CPATWDEYODH"/>
                <Sec_Sweep Value="3.620602311300309850e+01" ID="UZLLLEVDIOR"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="SXWYTBHHTUT"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="YFQSQJOUFOY"/>
                <Span Value="1.000000000000000000e+00" ID="YNFOWRHBJZL"/>
                <Sweep Value="6.000000000000000000e+01" ID="NKCHMQENWGD"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WBZZHZQMHKL"/>
                <Taper Value="6.666666666666666297e-01" ID="SHOITTSKQQQ"/>
                <Tip_Chord Value="2.000000000000000000e+00" ID="RMDVKSAOWBD"/>
                <Twist Value="0.000000000000000000e+00" ID="VEGNITJQYHR"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="AJYZZKIJXAH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>MTUCQBXGQS</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="OWIGHVFSDRG"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="WNJNOGVHAHV"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BDVBJMHNBXJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MOAWYYEQEBP"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EYHMVOMCMPI"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RLMIXQWPADJ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WBJEAHWMLJI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LFSJKMMDTJR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HSTVZGZWRMD"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LVNAIRTTKXR"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="QQOTSLSUDUZ"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="CAXVZNSYICX"/>
                    <Chord Value="2.000000000000000000e+00" ID="DTJVKBCVZZQ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZLJJJYWVGWG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="AQLLTQRQHJX"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="KXUVDRNJHSE"/>
                    <Invert Value="0.000000000000000000e+00" ID="ADOYZJGXQGN"/>
                    <Scale Value="1.000000000000000000e+00" ID="SFOKBFLGOHH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XVYCIHSPOSD"/>
                    <Theta Value="0.000000000000000000e+00" ID="AJSRELDDEXO"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="ZDZGWQXQVZT"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>UWXCJNFVNQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.500000000000000000e+00" ID="RGJVGGPUBNU"/>
                <Aspect Value="6.666666666666666297e-01" ID="VZQOCGMZFQV"/>
                <Avg_Chord Value="1.500000000000000000e+00" ID="VXBAITWCWNK"/>
                <Dihedral Value="8.000000000000000000e+01" ID="ZIUSSLLXJGM"/>
                <Root_Chord Value="2.000000000000000000e+00" ID="HOJHXRCHQXH"/>
                <Sec_Sweep Value="3.620602311300309850e+01" ID="TZPNXTJNERX"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GLGCXTIQTFY"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="KLWLIDYVSMT"/>
                <Span Value="1.000000000000000000e+00" ID="UDYCPZHHVKX"/>
                <Sweep Value="6.000000000000000000e+01" ID="XIBIAQQOIZE"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="UGBNKIFHRYJ"/>
                <Taper Value="5.000000000000000000e-01" ID="BPANCFIQVUB"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="IKROCLSPHMS"/>
                <Twist Value="0.000000000000000000e+00" ID="UPALFQVHUPN"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="VEYGJHXIQGV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WGWKJPASUX</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="MQIVJMLVMRR"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="SPDBEGWADZS"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZYTAEVZQRLI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DQUYBAGAXMW"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LZIRVKWUDVU"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="MVYXRVCOPCM"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QWJJKTMZMJD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="AGROTOBMFVB"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YXAUXTNKBNT"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VEMJFBRCCEB"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="IMVEBXHNMPN"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="WBLVSCPWVXB"/>
                    <Chord Value="1.000000000000000000e+00" ID="ZLHAXTPABJP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="REJNTKBCQCX"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CGJRPZKMODG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="HFYXUINNBMY"/>
                    <Invert Value="0.000000000000000000e+00" ID="MCNZFQPINRQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="RUGMWUDAGTX"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="UPEPSEXODPU"/>
                    <Theta Value="0.000000000000000000e+00" ID="BTKEMPGQSVN"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="FAJMYXPPSET"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>VBUZGOGLVR</ID>
      <Name>Default</Name>
      <VSPAERO>
        <Alpha Value="5.000000000000000000e+00" ID="BELDAPRXTBK"/>
        <Beta Value="0.000000000000000000e+00" ID="UJYBJLZPFPR"/>
        <GeomSet Value="0.000000000000000000e+00" ID="QKPQUHZIHHI"/>
        <Mach Value="2.999999999999999889e-01" ID="WKZXMWQOVRV"/>
        <MassSet Value="0.000000000000000000e+00" ID="AYURVAYIQZM"/>
        <NCPU Value="2.000000000000000000e+00" ID="IXVZOUUQHOB"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="CFRYUEEMGPO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LCRJTFMRQQL"/>
        <Sref Value="1.000000000000000000e+02" ID="ALHKRWROBYJ"/>
        <Xcg Value="0.000000000000000000e+00" ID="XAJEMAUCOUC"/>
        <Ycg Value="0.000000000000000000e+00" ID="INZIMHANWES"/>
        <Zcg Value="0.000000000000000000e+00" ID="PCOVGBBXRAZ"/>
        <bref Value="1.000000000000000000e+00" ID="CSIIGQVEHLQ"/>
        <cref Value="1.000000000000000000e+00" ID="YEMGDUNMEQA"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <CfdSettings>
    <ParmContainer>
      <ID>BWZUKVMAFR</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="JPFOSHVLWDA"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="TBIKXEBAFTN"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="PNBSOOXWWFE"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="IRHAGMBOFYU"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="JGARMMBTZOU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="UDOBMPWURDA"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="INDWKBTRFDI"/>
        <DrawWake Value="1.000000000000000000e+00" ID="PDQDHFJFBCG"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="DFSEGWBWTCF"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="DSLEKELYVDX"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="VYIINEAKNFK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="DLMNSPBQIFV"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="CLDYOBRRGOR"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="CYWWICZXTRA"/>
        <STL_Export Value="1.000000000000000000e+00" ID="QWHUZRIEDNR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="DYFHQQHIPKC"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="QBKHECPLXSW"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="NDNZRYOEMOV"/>
        <FarComp Value="0.000000000000000000e+00" ID="DCNKLULPCXG"/>
        <FarHeight Value="4.000000000000000000e+00" ID="QKVPEBMVDEU"/>
        <FarLength Value="4.000000000000000000e+00" ID="SWOOXBOBWFI"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="GJQAVHEUONF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="HLZQGMMLNNL"/>
        <FarWidth Value="4.000000000000000000e+00" ID="OGSCVSVXUBB"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="TSRWISTOAJW"/>
        <FarXScale Value="4.000000000000000000e+00" ID="WTVFMWYLZEV"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="VMSPHPLLSBV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="RGSZKMNXTCC"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="NTBRFXWJRRD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="GDTGSZSGUPB"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="ZALCVEJANYG"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="APIEYJTZRXD"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ZHCWDNNUQXH"/>
        <Set Value="0.000000000000000000e+00" ID="EXQGCIFCOXR"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="QPNIAAACXQV"/>
        <WakeScale Value="2.000000000000000000e+00" ID="INMAGCDSYAE"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>CQMGDNDHMI</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="VWSLOBVDLYF"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="GTJXOUMOSRB"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="BBAUPPTLPAX"/>
        <MaxFar Value="2.000000000000000000e+00" ID="CKYVQODVCEJ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="DGVLXHYRGZS"/>
        <MaxGap Value="5.000000000000000104e-03" ID="FKLIZTFQGDM"/>
        <MinLen Value="1.000000000000000056e-01" ID="EMNHBRONZVZ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="AOACMGPKNTW"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="FKEPMDOFVPL"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>SOTHSOJWXO</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="VWQLQECKVDD"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="WGPWUNFVVAO"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="AUOYUAMYGBF"/>
        <MaxFar Value="2.000000000000000000e+00" ID="TRFRISHWANV"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="BZXNFDDXIGT"/>
        <MaxGap Value="5.000000000000000104e-03" ID="NFLNYXPMQMI"/>
        <MinLen Value="1.000000000000000056e-01" ID="KWMCKXAJMEG"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="GZZKBLGGOQC"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="EVZBEASKZMS"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>ARYUYUVNQY</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="PNNUSRUAXPZ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="FKTNYFUQVAI"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="DFXZUEUPFLS"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="GLWHBXBOJIZ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="WLMXGJMWIBL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="AZZQZBSXCZK"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="VYDOUGLJHQO"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="YMKDICAIKHW"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="EPJJMAOZSMK"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="IOXHPLRYNTZ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="HLQQYOABBWZ"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="OJARDYUCIUQ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
