<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QHAMFHIMGC</ID>
      <Name>Vehicle</Name>
      <BBox>
        <X_Len Value="6.196152422706632024e+00" ID="TGIUUOJTUJP"/>
        <X_Min Value="0.000000000000000000e+00" ID="LZTBJMYUDAI"/>
        <Y_Len Value="1.800000000000000000e+01" ID="CMTMOGPEOTI"/>
        <Y_Min Value="-9.000000000000000000e+00" ID="XOWFDDWWLNK"/>
        <Z_Len Value="4.643584077610808380e-01" ID="PMMCNDKPDDX"/>
        <Z_Min Value="-2.321792038805404190e-01" ID="ZQADARIFQTE"/>
      </BBox>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="CACIDIXRLTB"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="JWPWUJZUUYI"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="ZNJQVQGQVPN"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="MNHWNESNOKV"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="SGOVEMJRXIJ"/>
      </ExportFlag>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="XJWCFLHMMTB"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="LJCWRHXFMYB"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="JYSKDLHDYMF"/>
        <U_Type Value="1.000000000000000000e+00" ID="JKEHSQAAKHX"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="MPTERVOYTZZ"/>
        <W_Type Value="1.000000000000000000e+00" ID="BWLJTCUOFFB"/>
      </FitModel>
      <IGESSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="KXKXZEGEUIP"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RTYJTPBIIMU"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YILEGBMGNYG"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="XWFDEKZNBQG"/>
      </IGESSettings>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="UIRUEABFAUX"/>
        <MergePoints Value="1.000000000000000000e+00" ID="XVEZXLATJFQ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PXUVYHCPEZZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ALVKGSYRQPR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KKPUPGYQGYL"/>
        <Tolerance Value="9.999999999999999547e-07" ID="DUPGFKVVNJX"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="BCBTDLBRFBZ"/>
      </STLSettings>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>YIKHBNIIEN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CGZNFTYMJCT"/>
            <Ambient Value="5.000000000000000000e-01" ID="IGYJBAXHBUW"/>
            <Diffuse Value="3.499999999999999778e-01" ID="KRAEZIOIWVF"/>
            <Specular Value="1.000000000000000000e+00" ID="SZBBMYFOQPU"/>
            <X Value="1.000000000000000000e+01" ID="MSEEGBVAMEA"/>
            <Y Value="-5.000000000000000000e+01" ID="UOJXCUFGHHO"/>
            <Z Value="2.000000000000000000e+01" ID="HVUCVINXCZS"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>QAXRXFSRDE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LFLKNZUJUAE"/>
            <Ambient Value="5.000000000000000000e-01" ID="LIQXEKAVUDK"/>
            <Diffuse Value="5.000000000000000000e-01" ID="WEGPADPHHCY"/>
            <Specular Value="1.000000000000000000e+00" ID="YMLBSZHVPVE"/>
            <X Value="1.000000000000000000e+01" ID="TBFHBMVSBPI"/>
            <Y Value="1.500000000000000000e+01" ID="BNBAUTUXAFC"/>
            <Z Value="3.000000000000000000e+01" ID="LRRKLAGLEBO"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>FUKPVHKYSI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="EYXGEPNNRNO"/>
            <Ambient Value="0.000000000000000000e+00" ID="MZINVAIVZAH"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PNASBOCVCMX"/>
            <Specular Value="5.000000000000000000e-01" ID="WNNBGTZEZLD"/>
            <X Value="-5.000000000000000000e+01" ID="GBRYCAURVAZ"/>
            <Y Value="3.000000000000000000e+01" ID="QMONTANLIUM"/>
            <Z Value="1.000000000000000000e+01" ID="IASZQFSDVYG"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>KYYKJVLLEC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZHWCXBZZPWX"/>
            <Ambient Value="0.000000000000000000e+00" ID="YVZXKGKDWWX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZSMOCHILKBW"/>
            <Specular Value="0.000000000000000000e+00" ID="LUIMDRLPNJM"/>
            <X Value="0.000000000000000000e+00" ID="DMYJFZNGLTQ"/>
            <Y Value="0.000000000000000000e+00" ID="LRAWPNITSJC"/>
            <Z Value="0.000000000000000000e+00" ID="QLZTKAJIXMU"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>PHXVTATPXU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KLLMVTAHUYS"/>
            <Ambient Value="0.000000000000000000e+00" ID="OGFGQVLOZYK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BEIYBDPJOUF"/>
            <Specular Value="0.000000000000000000e+00" ID="USDHMZNYFDG"/>
            <X Value="0.000000000000000000e+00" ID="PHGUASKPDWE"/>
            <Y Value="0.000000000000000000e+00" ID="MVZGWVVVRHJ"/>
            <Z Value="0.000000000000000000e+00" ID="CWEYWNUUFLD"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>MLWJWMLUWM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YGMCMDLAXSV"/>
            <Ambient Value="0.000000000000000000e+00" ID="NJZFPDBBTJJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SNFDLABKCOL"/>
            <Specular Value="0.000000000000000000e+00" ID="PEZDRFOWICH"/>
            <X Value="0.000000000000000000e+00" ID="PVCEWREBUKQ"/>
            <Y Value="0.000000000000000000e+00" ID="FIZCUKYTYZB"/>
            <Z Value="0.000000000000000000e+00" ID="KBNOMONGJFD"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>KJYNKZGTIA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GQDUQHEUXSK"/>
            <Ambient Value="0.000000000000000000e+00" ID="PWUVPEDPZWQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IAPYXANCDKE"/>
            <Specular Value="0.000000000000000000e+00" ID="WNKKOKMRDEN"/>
            <X Value="0.000000000000000000e+00" ID="BTPSZERJIAT"/>
            <Y Value="0.000000000000000000e+00" ID="RZIBYOXJPFB"/>
            <Z Value="0.000000000000000000e+00" ID="UZTDGOAYABT"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>YZCEFUDBKL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BBKABZFEJJD"/>
            <Ambient Value="0.000000000000000000e+00" ID="JOKLVUTRFAP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RNKJFPPYVGU"/>
            <Specular Value="0.000000000000000000e+00" ID="FXVWYFRZKAQ"/>
            <X Value="0.000000000000000000e+00" ID="ZTPNFCEIGUI"/>
            <Y Value="0.000000000000000000e+00" ID="HYMMSSQFDTG"/>
            <Z Value="0.000000000000000000e+00" ID="PUKRZQAKTBF"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Labels>
      <Num_of_Labels>0</Num_of_Labels>
    </Labels>
    <Geom>
      <ParmContainer>
        <ID>HZTCQTVPSJ</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Abs_Rel_Flag Value="1.000000000000000000e+00" ID="QIBAIGULGWG"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="QQPIWKXDSBY"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="BDOWXVMMYRX"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="AVFYKTKLXLO"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="NHLKVZKNZAD"/>
        </Attach>
        <BBox>
          <X_Len Value="1.202016100914982744e+01" ID="AJEURVXLITK"/>
          <X_Min Value="-4.162713416554183685e-03" ID="XDQUBBDUNIO"/>
          <Y_Len Value="2.017882008659158188e+01" ID="DRNQJJFJERN"/>
          <Y_Min Value="-1.008941004329579094e+01" ID="AAZLFIQYWGP"/>
          <Z_Len Value="1.709550124246673963e+00" ID="OQAMFIFOTHZ"/>
          <Z_Min Value="-2.159724910863168312e-01" ID="YSWIZKBIMZN"/>
        </BBox>
        <EndCap>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="MCQDKEUIMMQ"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="SIWZPIDVLUL"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="DSJQJHNHHXH"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="ZZSIMBPMIDO"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="INHSQCDNNGH"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="YOMIPEIVSZH"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="GANAFQHKDEA"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="QSBKOHFMCFA"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ROSXYNPXVXY"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="KYDCHPGNRYG"/>
        </Negative_Volume_Props>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="TYHZUSGQBSN"/>
          <Tess_W Value="3.300000000000000000e+01" ID="UZSYDLSUNXV"/>
          <Wake Value="0.000000000000000000e+00" ID="KEHXKWOITHI"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="CTOGYLTIBWI"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="AHPJZQHHFHB"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="OMMBFUCBFFL"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="DPCPRKBSYEL"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="WQKMZUTGVYV"/>
        </Sym>
        <WingGeom>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="DHVVKBKZHRY"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="IKGVLXJWAZZ"/>
          <RotateAirfoilMatchDideralFlag Value="1.000000000000000000e+00" ID="IZEKJZCJCFS"/>
          <TotalArea Value="9.800000000000000000e+01" ID="RIMXSTCLMPY"/>
          <TotalChord Value="3.000000000000000000e+00" ID="HIHGKSISNIX"/>
          <TotalProjectedSpan Value="2.007934716290273869e+01" ID="LNEKYCNXBVY"/>
          <TotalSpan Value="2.200000000000000000e+01" ID="XDEYNEIHEQR"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="CTGRFYNNJYE"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="FBXFMKGMPWX"/>
          <Origin Value="0.000000000000000000e+00" ID="CRCVQBSHHOL"/>
          <Scale Value="1.000000000000000000e+00" ID="MVRFFCCSSRA"/>
          <X_Location Value="0.000000000000000000e+00" ID="ZKEUPDJECTZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="VRQLRMHZYTG"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="YNMMWNKRWGL"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="NUPTDTXZVRE"/>
          <Y_Location Value="0.000000000000000000e+00" ID="UFBKIFBZWPG"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="VUNGERTCQVV"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="LOQCKUSHQOC"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="WDOBFOZUWIJ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="GPNXMNXNJYY"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="UTLXNVECGBV"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="DLQYRSGTPGI"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="JHVZELICLYY"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ZUFSBEXOCA</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="OGKXFPXAXBU"/>
            <Blue Value="2.550000000000000000e+02" ID="IVQLZPBEPPR"/>
            <Green Value="0.000000000000000000e+00" ID="ESBHKVEZNNY"/>
            <Red Value="0.000000000000000000e+00" ID="NLWPSJZFXSG"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>BGAFCITQAD</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>PBAXAVJVKV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.000000000000000000e+00" ID="MUEPYRVMVMJ"/>
                <Aspect Value="2.500000000000000000e-01" ID="PXYFTBRUKKK"/>
                <Avg_Chord Value="4.000000000000000000e+00" ID="TLRMVMBCENY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="RIHMQVVISWR"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="XVWYEUKBDEM"/>
                <Sec_Sweep Value="8.053767779197438870e+01" ID="WSKLTMRHKBO"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HTMVKVHOJQV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SWWPNBCLFLD"/>
                <Span Value="1.000000000000000000e+00" ID="VUEWLAJWKXJ"/>
                <Sweep Value="0.000000000000000000e+00" ID="IHQRIEKHPKC"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LKGFUJKAVGS"/>
                <Taper Value="7.000000000000000000e+00" ID="MLHMGSKTNER"/>
                <Tip_Chord Value="7.000000000000000000e+00" ID="KFWECIBOTWI"/>
                <Twist Value="0.000000000000000000e+00" ID="ZHGDTNSFPDP"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="XKKGUKDDFNW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>RBZTOWXMXE</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="OKDGFHRSYSJ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ZREQPBCMIYT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VESQHGWGLMQ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UELGZVAMFXF"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FNOJRBRPUMV"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SHWTANPOIDS"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NXXYFNBBYDW"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OUWXMQVGZXX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="OECUCLFODWJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BTXRRFQQCYF"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="2.000000000000000042e-02" ID="LXMBVODNYCJ"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="SKLVQUAKZJR"/>
                    <Chord Value="7.000000000000000000e+00" ID="WWXAVQYCBSH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZVSNYTLDRJA"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FLPMSCXRYHL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JFOQJHXTMVP"/>
                    <Invert Value="0.000000000000000000e+00" ID="QVBLIHCRHJF"/>
                    <Scale Value="1.000000000000000000e+00" ID="ISUVIIGNCVN"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SDVCLJGIWGD"/>
                    <Theta Value="0.000000000000000000e+00" ID="VWNANFENKZU"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="XUSGACEIFUF"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>OCGYXVZJMY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.500000000000000000e+01" ID="UYCWLIFLWUV"/>
                <Aspect Value="1.800000000000000044e+00" ID="NJNHZYUVEWJ"/>
                <Avg_Chord Value="5.000000000000000000e+00" ID="ODEZUUJMUDM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="SCKJZTLFOBH"/>
                <Root_Chord Value="7.000000000000000000e+00" ID="DYIXOEANJOQ"/>
                <Sec_Sweep Value="2.153692801305330562e+01" ID="NPKJZYDEKCG"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NBLMHRWJZGV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="BIJGCCLFHYM"/>
                <Span Value="9.000000000000000000e+00" ID="JEWJYROWDXC"/>
                <Sweep Value="4.000000000000000000e+01" ID="HJRUPWBGEHE"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="OEVUGIDWBSM"/>
                <Taper Value="4.285714285714285476e-01" ID="HEJGBKPQKSY"/>
                <Tip_Chord Value="3.000000000000000000e+00" ID="XBXHJKDDHPH"/>
                <Twist Value="0.000000000000000000e+00" ID="QAKNDQTKWJO"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="RDWAHTBBFQD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>2, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>GLITRVWRFZ</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="SXQRMUFSAUZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NCUEZSVESYZ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VPJFMJZYQRV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="BTBOHKXARKE"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YXPQUVIVXEK"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="DBGYLDVRNDF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LTRKCXFSOLL"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GLICQCELDRP"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GLYPMXHEUPR"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ERHHVUKOMKL"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="XSUJFRSDBFN"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="HDJYUNLLWEB"/>
                    <Chord Value="3.000000000000000000e+00" ID="RBWGDKLVHYI"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="UFGRMAIXMGQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="VYVSFMBMFSW"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="RQRWEISNBMR"/>
                    <Invert Value="0.000000000000000000e+00" ID="XAFAKCOQUJR"/>
                    <Scale Value="1.000000000000000000e+00" ID="PIESFXHJCSE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="LMCITLNORHT"/>
                    <Theta Value="0.000000000000000000e+00" ID="YSHSFVEPJHS"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="LIDYVRPEMOH"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>MVCWPGAFMD</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="HKGIQHYCMZR"/>
                <Aspect Value="4.000000000000000222e-01" ID="BMMBHETFUZT"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="PAIHOCCAVKM"/>
                <Dihedral Value="3.000000000000000000e+01" ID="EZLJZPEMGGP"/>
                <Root_Chord Value="3.000000000000000000e+00" ID="AFTFHQFBPUC"/>
                <Sec_Sweep Value="3.620602311300309850e+01" ID="XCSCGUZSGCN"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="XZLRAFACSLO"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="XWKWNZEBPMF"/>
                <Span Value="1.000000000000000000e+00" ID="ACAEVFAVYSY"/>
                <Sweep Value="6.000000000000000000e+01" ID="JMHQKBQKZQP"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="UXZLEAAYEXC"/>
                <Taper Value="6.666666666666666297e-01" ID="RBPGISOUVLQ"/>
                <Tip_Chord Value="2.000000000000000000e+00" ID="DUCKSHWTYYW"/>
                <Twist Value="0.000000000000000000e+00" ID="CBAFTLELCYK"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="BJOCLOGJRFK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PBZZESXPKM</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="BQJAHSQGNWV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="PXUVRUMCGKJ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CBUWLWHUAIM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YHWQJTKCJHB"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UFOORQUBBYE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="LLLEHPFGTDC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LBIWXXYGWWU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LJWDBCRXXIX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="XWPWELWOAHZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WMAAFAZNXVU"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="AQIHZROGLOH"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="EJYHASPPWQG"/>
                    <Chord Value="2.000000000000000000e+00" ID="XBWZFHJGFHU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="HPYGOGFKAEJ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CDHSZCEKHBY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="YPQDVITCEQD"/>
                    <Invert Value="0.000000000000000000e+00" ID="WHSCMDEQOHV"/>
                    <Scale Value="1.000000000000000000e+00" ID="XNMMVUGAZRB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="WOTSUTRNWBC"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZWAZYPWTKJF"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="AZQVRDRUGNB"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>ETMQVGAQHM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.500000000000000000e+00" ID="FUJHZNVTKTH"/>
                <Aspect Value="6.666666666666666297e-01" ID="WOFSLWWFVWJ"/>
                <Avg_Chord Value="1.500000000000000000e+00" ID="NKJOOHECFJY"/>
                <Dihedral Value="8.000000000000000000e+01" ID="ZPHFZRHPWTG"/>
                <Root_Chord Value="2.000000000000000000e+00" ID="XSKXDSIEIVQ"/>
                <Sec_Sweep Value="3.620602311300309850e+01" ID="TMEAQIHZGVT"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="RDFZKGIHAQF"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="MWPELCFEMSX"/>
                <Span Value="1.000000000000000000e+00" ID="RNUNJAIFJZQ"/>
                <Sweep Value="6.000000000000000000e+01" ID="GYJZLVBQUYL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GXQYGWIDMBP"/>
                <Taper Value="5.000000000000000000e-01" ID="OIBJRBBYNOW"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="OSZBQTNJAFZ"/>
                <Twist Value="0.000000000000000000e+00" ID="LPRGSJCTWJQ"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="OHWKSAXTROX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VIKHXIQOYT</ID>
                  <Name>Default</Name>
                  <Close>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="DXGHEOWRCPM"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="KCUIKMYIFRD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MCGWLVNSWSP"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="RVFLAIJPQEZ"/>
                  </Close>
                  <Trim>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YRDKPMSGREJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ZCANWHGASGD"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OAVFTILPWNC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CCWSYNVPCHR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZBWUQOQKGUM"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CNMPKCRRVRJ"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="KUPDRNLZRJK"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="TIWFWXPCSZY"/>
                    <Chord Value="1.000000000000000000e+00" ID="TCCZQRVWFIC"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ROEBZWXOAIS"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="PVOVGEOPVFM"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="IWLUMMZUIVY"/>
                    <Invert Value="0.000000000000000000e+00" ID="SSYQQMQYFFW"/>
                    <Scale Value="1.000000000000000000e+00" ID="RWNYDQSJVJL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="LERBYAYHLRX"/>
                    <Theta Value="0.000000000000000000e+00" ID="JCONWGINRJR"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="WLCYJKMBJGT"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>DCBLGZUCQS</ID>
      <Name>Default</Name>
      <VSPAERO>
        <Alpha Value="5.000000000000000000e+00" ID="CGGUUCEJGRH"/>
        <Beta Value="0.000000000000000000e+00" ID="UKRFGIBJJQN"/>
        <GeomSet Value="0.000000000000000000e+00" ID="HRVCJZUKVRG"/>
        <Mach Value="2.999999999999999889e-01" ID="IBNUYKQHEUN"/>
        <MassSet Value="0.000000000000000000e+00" ID="AGDIKFJUAIJ"/>
        <NCPU Value="2.000000000000000000e+00" ID="MOJQUVYMCVW"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="GFTZAWVLMWJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YYUAXPPGOGS"/>
        <Sref Value="1.000000000000000000e+02" ID="OPCNCZZTPJY"/>
        <Xcg Value="0.000000000000000000e+00" ID="IWHXNPNVINC"/>
        <Ycg Value="0.000000000000000000e+00" ID="NYOSHKURUDZ"/>
        <Zcg Value="0.000000000000000000e+00" ID="NCZJZKXVTHT"/>
        <bref Value="1.000000000000000000e+00" ID="RKMYLGCBBJV"/>
        <cref Value="1.000000000000000000e+00" ID="YNGXHQSBWJQ"/>
      </VSPAERO>
    </ParmContainer>
    <ReferenceGeomID/>
  </VSPAEROSettings>
  <CfdSettings>
    <ParmContainer>
      <ID>NKNKYASPDW</ID>
      <Name>CFDMeshSettings</Name>
      <DrawCFD>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="WBJGEHFUMEK"/>
        <DrawBadMeshElements Value="1.000000000000000000e+00" ID="FFVUTIBYYQD"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="NDBYNVYFNQP"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="LNXBVXGAQAJ"/>
        <DrawMesh Value="1.000000000000000000e+00" ID="BWFVGXCRKVV"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="SGODKNONGCO"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="ZOSUMXKEOXS"/>
        <DrawWake Value="1.000000000000000000e+00" ID="LZPLFRBIAGN"/>
      </DrawCFD>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="YDVZXWKFFPO"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="BRHINDDJFRQ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="WGSNRHNSARO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="QQDHTBTXVTB"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="SUAPEFWUVUC"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="ANPQKEUWMBQ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="NHVUWNUPCMH"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="OMEOUMPXPSO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="HTALMYIGBAC"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="KSBOMXAJTMK"/>
        <FarComp Value="0.000000000000000000e+00" ID="LNRDQZDZOBC"/>
        <FarHeight Value="4.000000000000000000e+00" ID="MUWMOJZMUPK"/>
        <FarLength Value="4.000000000000000000e+00" ID="QXVUGZGNCXT"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="YXBXDCOEELM"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XIGGNCSTMXW"/>
        <FarWidth Value="4.000000000000000000e+00" ID="HQOUPWTYYUV"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="PJSQRFTQYCI"/>
        <FarXScale Value="4.000000000000000000e+00" ID="DYEZHBGEMFB"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="OWXKPVIMSVI"/>
        <FarYScale Value="4.000000000000000000e+00" ID="PEETULXGZJA"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="OHWXGJUYVLJ"/>
        <FarZScale Value="4.000000000000000000e+00" ID="BXOYZYRLKWL"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="EBWCNAQKUCJ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="KBJMRWJVFUK"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="FHROBPLPAYR"/>
        <Set Value="0.000000000000000000e+00" ID="DUQXPPBYMER"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="BTMZCARZJII"/>
        <WakeScale Value="2.000000000000000000e+00" ID="NCDUXTUZCJV"/>
      </Wake>
    </ParmContainer>
    <FarFieldGeomID/>
  </CfdSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>YAEBGNGXGI</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="IRSFEKCVCST"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="GBDAYDLEXPQ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="GPYKBSVXJGS"/>
        <MaxFar Value="2.000000000000000000e+00" ID="DLINLLDXEOO"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="CIJWHWILIRC"/>
        <MaxGap Value="5.000000000000000104e-03" ID="JVSDOKZBQKS"/>
        <MinLen Value="1.000000000000000056e-01" ID="FWULMCKUKWP"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="IRWUTTXNMEM"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="MVYWBSTPWLE"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <FEAGridDensity>
    <ParmContainer>
      <ID>GCDRICXWQA</ID>
      <Name>FEAGridDensity</Name>
      <FEAGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="DHRDMCIKRAS"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="VRUCDZMZFWP"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="PRFAVGLFIUE"/>
        <MaxFar Value="2.000000000000000000e+00" ID="KQGTLMTLBKO"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="FGCTTTZGQRZ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="JYZTAHVGYAP"/>
        <MinLen Value="1.000000000000000056e-01" ID="WFJGJJCBLIC"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RDCTNMNPELU"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="GBYOXIBGBEO"/>
      </FEAGridDensity>
    </ParmContainer>
  </FEAGridDensity>
  <ClippingMgr>
    <ParmContainer>
      <ID>LSAZLNDYCI</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="EGEZZDHPUGL"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="TXDULCIMCND"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="MAPRBBQHAIU"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="FRORAFXAGCK"/>
        <YGTClip Value="1.000000000000000000e+00" ID="UIWFYZFAJJI"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="IHYJYZVDKOA"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="NKJRRZNXMZZ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="PKNSUAUHFBA"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="DQBEJKGRGAB"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="TSAAPDITNQD"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="EIZDNBPZJEL"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="NABOVEZLHQX"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
