***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0000000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00000   1.00000   0.00000   0.14023   0.00727   0.00145   0.00872   0.00000  16.08383 431.62886  -0.00100   0.00000   0.14024  -0.00000  -0.77642   0.00000   0.00000
        2   0.00000   1.00000   0.00000   0.14022   0.00727   0.00145   0.00872   0.00000  16.08524 431.96699  -0.00100   0.00000   0.14023  -0.00000  -0.77635   0.00000   0.00000
        3   0.00000   1.00000   0.00000   0.14022   0.00727   0.00145   0.00872   0.00000  16.08664 432.20815  -0.00100   0.00000   0.14023  -0.00000  -0.77633   0.00000   0.00000
        4   0.00000   1.00000   0.00000   0.14022   0.00727   0.00145   0.00872   0.00000  16.08715 432.30881  -0.00100   0.00000   0.14022  -0.00000  -0.77632   0.00000   0.00000
        5   0.00000   1.00000   0.00000   0.14022   0.00727   0.00145   0.00872   0.00000  16.08753 432.37960  -0.00100   0.00000   0.14022  -0.00000  -0.77632   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00363 
WingGeom                                    0.00363 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0000000 no_unit             
AoA_                    5.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00000   5.50000   0.00000   0.41209   0.00727   0.01249   0.01976  -0.00000  20.85688 432.80500  -0.02707  -0.00000   0.41139  -0.00000  -2.19146  -0.00000   0.00000
        2   0.00000   5.50000   0.00000   0.41205   0.00727   0.01247   0.01973  -0.00000  20.87996 433.54863  -0.02709  -0.00000   0.41135  -0.00000  -2.19151  -0.00000   0.00000
        3   0.00000   5.50000   0.00000   0.41206   0.00727   0.01245   0.01971  -0.00000  20.90169 434.26731  -0.02711  -0.00000   0.41136  -0.00000  -2.19191  -0.00000   0.00000
        4   0.00000   5.50000   0.00000   0.41200   0.00727   0.01242   0.01969  -0.00000  20.92320 434.94981  -0.02712  -0.00000   0.41130  -0.00000  -2.19164  -0.00000   0.00000
        5   0.00000   5.50000   0.00000   0.41198   0.00727   0.01241   0.01968  -0.00000  20.93709 435.39522  -0.02714  -0.00000   0.41127  -0.00000  -2.19146  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00363 
WingGeom                                    0.00363 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00000  10.00000   0.00000   0.70071   0.00727   0.03712   0.04439  -0.00000  15.78575 421.03596  -0.08512  -0.00000   0.69651  -0.00000  -3.72393  -0.00000   0.00000
        2   0.00000  10.00000   0.00000   0.70066   0.00727   0.03696   0.04423  -0.00000  15.84064 422.76082  -0.08527  -0.00000   0.69643  -0.00000  -3.72499  -0.00000   0.00000
        3   0.00000  10.00000   0.00000   0.70027   0.00727   0.03683   0.04409  -0.00000  15.88110 423.86595  -0.08533  -0.00000   0.69603  -0.00000  -3.72292  -0.00000   0.00000
        4   0.00000  10.00000   0.00000   0.70005   0.00727   0.03668   0.04395  -0.00000  15.92920 425.29715  -0.08544  -0.00000   0.69579  -0.00000  -3.72177  -0.00000   0.00000
        5   0.00000  10.00000   0.00000   0.69996   0.00727   0.03656   0.04383  -0.00000  15.97058 426.57470  -0.08554  -0.00000   0.69567  -0.00000  -3.72132  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00363 
WingGeom                                    0.00363 
