2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten] MongoDB starting : pid=24956 port=27017 dbpath=/home/simonx/Documents/Udacity/Projects/capstone/PESMOC_XFoil/SpearmintFiles/SecondTestandResultsCSTcontinue/datadir/ 64-bit host=simonx
2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten] db version v3.4.4
2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten] git version: 888390515874a9debd1b6c5d36559ca86b44babd
2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten] allocator: tcmalloc
2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten] modules: none
2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten] build environment:
2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten]     distmod: ubuntu1404
2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten]     distarch: x86_64
2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten]     target_arch: x86_64
2017-04-23T09:02:19.155+0200 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "datadir/" }, systemLog: { destination: "file", path: "logfile" } }
2017-04-23T09:02:19.178+0200 I -        [initandlisten] Detected data files in /home/simonx/Documents/Udacity/Projects/capstone/PESMOC_XFoil/SpearmintFiles/SecondTestandResultsCSTcontinue/datadir/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-04-23T09:02:19.178+0200 I STORAGE  [initandlisten] 
2017-04-23T09:02:19.178+0200 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2017-04-23T09:02:19.178+0200 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2017-04-23T09:02:19.178+0200 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=11495M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] 
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] 
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] 
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] 
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2017-04-23T09:02:19.399+0200 I CONTROL  [initandlisten] 
2017-04-23T09:02:19.404+0200 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/simonx/Documents/Udacity/Projects/capstone/PESMOC_XFoil/SpearmintFiles/SecondTestandResultsCSTcontinue/datadir/diagnostic.data'
2017-04-23T09:02:19.404+0200 I NETWORK  [thread1] waiting for connections on port 27017
2017-04-23T09:02:20.695+0200 I NETWORK  [thread1] connection accepted from 127.0.0.1:34370 #1 (1 connection now open)
2017-04-23T09:02:20.695+0200 I NETWORK  [conn1] received client metadata from 127.0.0.1:34370 conn1: { driver: { name: "PyMongo", version: "3.4.0" }, os: { type: "Linux", name: "Ubuntu 14.04 trusty", architecture: "x86_64", version: "4.4.0-72-generic" }, platform: "CPython 2.7.12.final.0" }
2017-04-23T09:02:20.696+0200 I NETWORK  [thread1] connection accepted from 127.0.0.1:34372 #2 (2 connections now open)
2017-04-23T09:02:20.696+0200 I NETWORK  [conn2] received client metadata from 127.0.0.1:34372 conn2: { driver: { name: "PyMongo", version: "3.4.0" }, os: { type: "Linux", name: "Ubuntu 14.04 trusty", architecture: "x86_64", version: "4.4.0-72-generic" }, platform: "CPython 2.7.12.final.0" }
2017-04-23T09:02:21.762+0200 I NETWORK  [thread1] connection accepted from 127.0.0.1:34374 #3 (3 connections now open)
2017-04-23T09:02:44.419+0200 I NETWORK  [thread1] connection accepted from 127.0.0.1:34376 #4 (4 connections now open)
2017-04-23T09:02:58.420+0200 I NETWORK  [thread1] connection accepted from 127.0.0.1:34378 #5 (5 connections now open)
2017-04-23T09:03:44.422+0200 I NETWORK  [thread1] connection accepted from 127.0.0.1:34380 #6 (6 connections now open)
2017-04-23T09:03:58.421+0200 I NETWORK  [thread1] connection accepted from 127.0.0.1:34384 #7 (7 connections now open)
2017-04-23T09:48:26.286+0200 I -        [conn1] end connection 127.0.0.1:34370 (7 connections now open)
2017-04-23T09:48:26.286+0200 I -        [conn2] end connection 127.0.0.1:34372 (7 connections now open)
2017-04-23T10:34:43.106+0200 I NETWORK  [thread1] connection accepted from 127.0.0.1:35340 #8 (6 connections now open)
2017-04-23T10:34:43.106+0200 I NETWORK  [conn8] received client metadata from 127.0.0.1:35340 conn8: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.4.4" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "14.04" } }
2017-04-23T10:34:43.108+0200 I COMMAND  [conn8] terminating, shutdown command received
2017-04-23T10:34:43.108+0200 I NETWORK  [conn8] shutdown: going to close listening sockets...
2017-04-23T10:34:43.108+0200 I NETWORK  [conn8] closing listening socket: 7
2017-04-23T10:34:43.108+0200 I NETWORK  [conn8] closing listening socket: 8
2017-04-23T10:34:43.108+0200 I NETWORK  [conn8] removing socket file: /tmp/mongodb-27017.sock
2017-04-23T10:34:43.108+0200 I NETWORK  [conn8] shutdown: going to flush diaglog...
2017-04-23T10:34:43.108+0200 I FTDC     [conn8] Shutting down full-time diagnostic data capture
2017-04-23T10:34:43.112+0200 I STORAGE  [conn8] WiredTigerKVEngine shutting down
2017-04-23T10:34:43.205+0200 I STORAGE  [conn8] shutdown: removing fs lock...
2017-04-23T10:34:43.205+0200 I CONTROL  [conn8] now exiting
2017-04-23T10:34:43.205+0200 I CONTROL  [conn8] shutting down with code:0
